@verificatum/verificatum-vts: @verificatum/rank/func
Module @verificatum/rank/func
Index
Functions
binomial
combinadic_digit
combinadic_to_int
combinadic_to_multinadic
factoradic_to_int
factoradic_to_world
factorial
factorial_lower_bound
int_to_combinadic
int_to_factoradic
int_to_multinadic
multinadic_to_combinadic
multinadic_to_int
nadic_to_world
range
world_to_factoradic
world_to_nadic
Functions
binomial
binomial(n: int32_t, k: int32_t): LI
Returns the binomial coefficient of n and k.
Parameters
n: int32_t
Upper integer.
k: int32_t
Lower integer.
Returns LI
Binomial coefficient.
combinadic_digit
combinadic_digit(i: uint32_t, x: LI): ind_t
Returns the ith combinadic digit.
Parameters
i: uint32_t
Index.
x: LI
Returns ind_t
Ith combinadic digit.
combinadic_to_int
combinadic_to_int(k: uint32_t, c: tuple_t): LI
Returns the integer represented by the input combinadic.
Parameters
k: uint32_t
c: tuple_t
Combinadic integer.
Returns LI
Integer represented by the combinadic.
combinadic_to_multinadic
combinadic_to_multinadic(k: uint32_t, c: tuple_t): tuple_t
Converts a combinadic integer to a multinadic integer.
Parameters
k: uint32_t
c: tuple_t
Combinadic.
Returns tuple_t
Multinadic.
factoradic_to_int
factoradic_to_int(f: tuple_t): LI
Converts a factoradic integer to the corresponding non-negative integer.
Parameters
f: tuple_t
Factoradic integer.
Returns LI
Non-negative integer represented by the input.
factoradic_to_world
factoradic_to_world(world: tuple_t, f: tuple_t): tuple_t
Converts a factoradic integer with fixed number of positions to the corresponding permuted range of non-negative consecutive integers.
Parameters
world: tuple_t
f: tuple_t
Factoradic integer.
Returns tuple_t
Permuted range of non-negative consecutive integers.
factorial
factorial(x: int32_t): LI
Returns the factorial of the input integer.
Parameters
x: int32_t
Non-negative integer.
Returns LI
Factorial of the input.
factorial_lower_bound
factorial_lower_bound(bound: LI): [LI, ind_t]
Returns a pair of the largest factorial smaller or equal to the input bound and the integer for which it is the factorial.
Parameters
bound: LI
Non-strict upper bound.
Returns [LI, ind_t]
Pair of factorial and integer that gives the factorial.
int_to_combinadic
int_to_combinadic(k: uint32_t, x: LI): tuple_t
Returns the combinadic representation of an integer.
Parameters
k: uint32_t
x: LI
Integer
Returns tuple_t
Combinadic.
int_to_factoradic
int_to_factoradic(x: LI): tuple_t
Converts a non-negative integer to the corresponding factoradic integer.
Parameters
x: LI
Returns tuple_t
Equivalent factoradic integer.
int_to_multinadic
int_to_multinadic(k: uint32_t, x: LI): tuple_t
Returns the multinadic representation of an integer.
Parameters
k: uint32_t
x: LI
Integer
Returns tuple_t
Multinadic.
multinadic_to_combinadic
multinadic_to_combinadic(k: uint32_t, m: tuple_t): tuple_t
Converts a combinadic integer to a multinadic integer.
Parameters
k: uint32_t
m: tuple_t
Returns tuple_t
Multinadic.
multinadic_to_int
multinadic_to_int(k: uint32_t, m: tuple_t): LI
Returns the integer represented by the input multinadic.
Parameters
k: uint32_t
m: tuple_t
Returns LI
Integer represented by the multinadic.
nadic_to_world
nadic_to_world(world: tuple_t, k: uint32_t, c: tuple_t): tuple_t
Converts a combinadic integer to a subset.
Parameters
world: tuple_t
k: uint32_t
c: tuple_t
Combinadic.
Returns tuple_t
Subset as a sorted list
range
range(bound: int32_t): tuple_t
Returns an array containing a range from zero to the given upper bound (exclusive).
Parameters
bound: int32_t
Exclusive upper bound.
Returns tuple_t
Range of integers from zero to upper bound.
world_to_factoradic
world_to_factoradic(world: tuple_t, r: tuple_t): tuple_t
Returns the factoradic integer represented by the input range.
Parameters
world: tuple_t
r: tuple_t
Returns tuple_t
Number of inversions.
world_to_nadic
world_to_nadic(world: tuple_t, k: uint32_t, s: tuple_t): tuple_t
Converts a combinadic integer to a subset.
Parameters
world: tuple_t
k: uint32_t
s: tuple_t
Returns tuple_t
Subset as a sorted list
