@verificatum/verificatum-vts: @verificatum/arithm/uli/func
Module @verificatum/arithm/uli/func
Provides the core large integer arithmetic routines needed to implement multiplicative groups and elliptic curve groups over prime order fields. No additional functionality is provided. Although the main goal of this module is to be well-documented and clearly structured with proper encapsulation and without hidden assumptions, this is quite hard in a few routines.
WARNING! This module must be used with care due to the assumptions made by routines on inputs, but these assumptions are stated explicitly for each function, so the code is easy to follow.
Integers are represented as arrays of numbers constrained to WORDSIZE bits, where WORDSIZE is any even number between 2 and 30 (inclusive) and there are hardcoded constants derived from this when the script is generated, so do not attempt to change the wordsize in the generated code. These wordsizes are natural since JavaScript only allows bit operations on signed 32-bit integers. To see this, note that although we can do arithmetic on floating point numbers, e.g., by setting WORDSIZE = 24 we could do multiplications directly, it is expensive to recover parts of the result. Bit operations on 32-bit integers are provided in Javascript, but they are implemented on top of the native "number" datatype, i.e., numbers are cast (with sign) to 32-bit signed integers, the bit operation is applied, and the result is cast back to a "number".
Using small wordsizes exposes certain types of arithmetic bugs, so providing this is not merely for educational purposes, it is also to lower the risk of structural bugs.
Functions are mainly implemented for unsigned integers and when called from external functions they assume that any result parameter is of a given length. Some routines deal with integers interpreted in variable length htwo's complement. All arithmetic functions guarantee that any leading unused words are set to zero.
A "limb" is an element of an array that may or may not store any single-precision integer. A word is a limb containing data, which may be zero if there are limbs at higher indices holding data. Thus, the number of limbs is the length of an array and the number of words is the index of the most significant word in the array plus one. We make sure to hint to the engine to avoid using sparse arrays by always initializing all elements.
The workhorse routine is muladd_loop() which is generated for a given fixed wordsize. This routine determines the speed of multiplication, squaring, division, and exponentiation. For division div3by2() also plays an important role. These routines are generated from M4 macro code to allow using hard coded wordsize dependent constants for increased speed.
The M4 macros improve readability, make the code more robust, and simplify experimentation much like snippets of assembler code do in compiled code.
JavaScript is inherently difficult to optimize, since the JavaScript engines hot-spot optimize and are moving targets. However, it seems that the built-in arrays in Javascript are faster than the new typed arrays if they are handled properly.
One notable observation is that it sometimes makes sense to inform the engine that a JavaScript "number" / float is really a 32-bit integer by saying, e.g., (x | 0) even if we are guaranteed that x is a 32-bit integer. This is important when accessing elements from arrays and it seems to prevent the engine from emitting native code that does dynamic type checking.
We avoid dynamic memory allocation almost entirely by keeping scratch space as static variables of the functions. This is implemented using immediate function evaluation in JavaScript, but it is encapsulated to reduce complexity, i.e., calling functions remain unaware of this. This approach works well in our applications, since higher level routines work with integers of fixed bit length.
The main implemented algorithms are listed below. Handbook of Cryptography, Alfred J. Menezes, Paul C. van Oorschot and Scott A. Vanstone (HAC) gives a straightforward introduction to the basic algorithms used and we try to follow their notation for easy reference. Multiplication and squaring uses Karatsuba's algorithm (K). Division exploits ideas from Improved division by invariant integers, IEEE Transactions on Computers, Niels Moller and Torbjorn Granlund (MG). This is needed to implement div3by2() efficiently.
Reference | Operation | Comment |
HAC 14.7 | Addition | Grade-school |
HAC 14.9 | Subtraction | Grade-school |
HAC 14.12, K | Multiplication | Karatsuba |
HAC 14.16, K | Squaring | Karatsuba |
HAC 14.20, MG | Division | Integer reciprocals |
HAC 14.36 | Montgomery multiplication | Avoids division |
HAC 4.24 | Primality test | Miller-Rabin |
Index
Variables
MASK_ALL
MAX_BITS
MAX_LIMBS
TWO_POW_WORDSIZE
WORDSIZE
loops_name
wasm
Functions
add
asarray
cmp
copy_uli
div3by2
div_qr
fromBigInt
from_uint8_array
getbit
getbits
hex
hex_to_li
isone
iszero
lsbit
modmul
modrandom
msbit
msbitmax
msword
mul
mul_karatsuba
mul_mont
mul_mont_loop
mul_mont_loop_int32
mul_mont_loop_int32m
mul_naive
muladd_loop
neg
new_random
new_uli
normalize
normalized
random
reciprocal_word
reciprocal_word_3by2
resize
set
setbit
setone
setzero
shiftleft
shiftright
sign_mask
slice
square
square_karatsuba
square_naive
sub
toBigInt
to_uint8_array
tosigned
weight
weight_word
Variables
Const MASK_ALL
MASK_ALL: size_t = 0x3fffffff
The word 2^WORDSIZE - 1, i.e., the all-one bit mask.
Const MAX_BITS
MAX_BITS: size_t = ...
Maximum number of bits in an uli_t.
Const MAX_LIMBS
MAX_LIMBS: size_t = 16384
Maximal number of limbs in an uli_t.
Const TWO_POW_WORDSIZE
TWO_POW_WORDSIZE: size_t = 0x40000000
The value 2^WORDSIZE.
Const WORDSIZE
WORDSIZE: size_t = 30
Wordsize in bits, i.e., the number of bits stored in each "number" which make up a big integer.
Const loops_name
loops_name: "pure" = "pure"
Name of loop configuration.
Const wasm
wasm: boolean = false
Indicates if WebAssembly is enabled or not.
Functions
add
add(w: uli_t, x: uli_t, y: uli_t, signed?: bin_t): void
Sets w = x + y mod 2^(w.length * 30) with sign extension for x and y by default, without otherwise.
References: HAC 14.7.
Parameters
w: uli_t
Variable which may be x or y.
x: uli_t
Signed term.
y: uli_t
Signed term. param signed - Indicates unsigned addition.
signed: bin_t = 1
Returns void
asarray
asarray(x: uli_t | uli_t[], len?: uint32_t): uli_t[]
If the input is an array, then it is verified to have the given length. If the input is not an array, then one is constructed of the given length and filled with copies of the input.
Parameters
x: uli_t | uli_t[]
Signed integer or array of signed integers.
len: uint32_t = 1
Expected length or constructed length.
Returns uli_t[]
Array with the given number of elements.
cmp
cmp(x: uli_t, y: uli_t): sign_t
Returns -1, 0, or 1 depending on if x < y, x == y, or x > y, respectively.
Parameters
x: uli_t
Unsigned integer.
y: uli_t
Unsigned integer.
Returns sign_t
Sign of x - y.
copy_uli
copy_uli(x: uli_t, limbs?: uint32_t): uli_t
Returns a copy of the input, possibly with additional limbs with sign extension.
Parameters
x: uli_t
Signed integer.
limbs: uint32_t = 0
Number of limbs in the copy, if larger than the number of limbs in x.
Returns uli_t
Copy of x.
div3by2
div3by2(r: uli_t, u: uli_t, d: uli_t, neg_d: uli_t, v: uint30_t): uint30_t
Computes q and r such that u = q * d + r, where d has two limbs/words, u has three limbs and three words, and 0 <= r < d.
ASSUMES: most significant bit of d is set, i.e., we have 2^(2 * 30)/2 <= d < 2^(2*30).
References: Algorithm DIV3BY2 in MG.
Parameters
r: uli_t
Two-word integer that ends up holding the remainder.
u: uli_t
Three-word dividend.
d: uli_t
Normalized divisor.
neg_d: uli_t
Negative of d in two's complement.
v: uint30_t
3by2 reciprocal of d.
Returns uint30_t
Integer quotient q = u / d.
div_qr
div_qr(w: uli_t, x: uli_t, y: uli_t): void
Sets q and r such that x = qy + r, except that r is computed in place of x, so at the end of the execution x is identified with r. WARNING! y is cached in its normalized form along with its negation and reciprocal. This is pointer based, i.e., it is assumed that the contents of y do not change. High level routines must accomodate.
ASSUMES: x and y are positive, x has W words and at least W + 2 limbs (i.e., two leading unused zero words), y has L' words, and w has at least L'' = max{W - L', 0} + 1 limbs and will finally hold a result with at most L'' words and a leading zero limb.
References: HAC 14.20.
Parameters
w: uli_t
x: uli_t
Unsigned divident and holder of remainder at end of computation.
y: uli_t
Unsigned divisor.
Returns void
fromBigInt
fromBigInt(w: uli_t, x: BigInt_t): void
Converts a non-negative BigInt_t to a uli_t in w.
Parameters
w: uli_t
Destination.
x: BigInt_t
Source.
Returns void
from_uint8_array
from_uint8_array(x: uint8_t[]): uli_t
Returns a uli_t representation in two's complement of a normalized uint8_t array in two's complement representation of an integer.
Parameters
x: uint8_t[]
Normalized uint8_t array two's complement representation of an integer.
Returns uli_t
Integer in two's complement representation.
getbit
getbit(x: uli_t, index: uint32_t): word_t
Returns 1 or 0 depending on if the bit at the index is set or not. Accessing a bit outside the number of limbs returns the most significant bit.
Parameters
x: uli_t
Signed integer.
index: uint32_t
Index of bit.
Returns word_t
Bit at the given position.
getbits
getbits(x: uli_t, index: uint32_t, h: uint32_t): uint32_t
Equivalent to concatenating h bits of x starting from the given index in little endian order, i.e., right shift index position and masking out the least significant h bits.
Parameters
x: uli_t
Unsigned integer.
index: uint32_t
Index of bit.
h: uint32_t
Number of bits extracted.
Returns uint32_t
Bits at the given position.
hex
hex(x: uli_t): string
Returns a minimal hexadecimal representation in two's complement.
Parameters
x: uli_t
Unsigned integer.
Returns string
Hexadecimal string representation of the array.
hex_to_li
hex_to_li(s: string): uli_t
Returns the integer represented by the input.
Parameters
s: string
Hexadecimal representation of an integer.
Returns uli_t
Represented integer.
isone
isone(x: uli_t): boolean
Checks if the input is one.
Parameters
x: uli_t
Signed integer.
Returns boolean
iszero
iszero(x: int32_t[], s?: uint32_t): boolean
Checks if all elements of the input are zero.
Parameters
x: int32_t[]
Array of integers.
s: uint32_t = 0
Returns boolean
True or false depending on if all elements are zero or not.
lsbit
lsbit(x: uli_t): size_t
Returns the index of a the least significant set bit in a non-negative integer or zero if it is zero.
Parameters
x: uli_t
Unsigned integer.
Returns size_t
Index of a the least significant set bit in the input or zero if the input is zero.
modmul
modmul(w: uli_t, x: uli_t, y: uli_t, m: uli_t): void
Sets w = x * y mod m.
ASSUMES: m > 1, 0 <= x,y < m and w has Wx + Wy + 2 limbs, where Wx and Wy are the number of words in x and y respectively.
Parameters
w: uli_t
Array holding the result.
x: uli_t
Integer in 0 <= x < m.
y: uli_t
m: uli_t
Modulus.
Returns void
modrandom
modrandom(w: uli_t, m: uli_t, rs: RandomSource, sd?: uint32_t): void
Sets w to a random integer modulo m > 0 with distribution statistically close to uniform.
Parameters
w: uli_t
Variable.
m: uli_t
Modulus.
rs: RandomSource
Source of randomness.
Optional sd: uint32_t
Determines statistical distance.
Returns void
msbit
msbit(x: uli_t): size_t
Returns the index of the most significant bit of a non-negative integer x.
Parameters
x: uli_t
Unsigned integer.
Returns size_t
Index of the most significant bit of x.
msbitmax
msbitmax(x: uli_t[]): size_t
Returns the maximum index of the most significant bit index of the any of the inputs.
Parameters
x: uli_t[]
Integers.
Returns size_t
Index of maximum most significant bit in any input.
msword
msword(x: uli_t, mask?: uint30_t): size_t
Returns the index of the most significant word in a non-negative integer.
Parameters
x: uli_t
Unsigned integer.
mask: uint30_t = 0
Returns size_t
Index of the most significant word in x.
mul
mul(w: uli_t, x: uli_t, y: uli_t, len?: uint32_t): void
Sets w = x * y.
ASSUMES: x and y are both non-negative with W and W' limbs respectively, and that w has at least W + W' limbs.
Parameters
w: uli_t
Variable.
x: uli_t
Unsigned factor.
y: uli_t
Unsigned factor.
Optional len: uint32_t
Actual lengths of inputs. Useful when stored in longer arrays.
Returns void
mul_karatsuba
mul_karatsuba(w: uli_t, x: uli_t, y: uli_t, depth: uint32_t, len?: uint32_t): void
Sets w = x * y. The depth parameter determines the recursive depth of function calls and must be less than 3.
ASSUMES: x and y are both non-negative, with W and W' limbs respectively, and that w has at least W + W' limbs.
References: HAC 14.2, https://en.wikipedia.org/wiki/Karatsuba_algorithm
Parameters
w: uli_t
Variable.
x: uli_t
Unsigned factor.
y: uli_t
Unsigned factor.
depth: uint32_t
Recursion depth of the Karatsuba algorithm.
Optional len: uint32_t
Actual lengths of inputs. Useful when stored in longer arrays.
Returns void
mul_mont
mul_mont(a: uli_t, x: uli_t, y: uli_t, m: uli_t, mn: uint32_t, w: uint30_t): void
Montgomery multiplication, i.e., it sets a = x * y * R^(-1) mod m, where b = 2^30, R = b^n, w is the Montgomery inverse of m, and n is the number of words in m, i.e., m < 2^n.
ASSUMES: m > 0 is odd, 0 <= x,y < m, m has L limbs of which at least the top two words equal zero, a is distinct from x, y. Furthermore, m, x, and y must have L limbs and a 2 * L + 2 limbs.
References: HAC 14.36.
Parameters
a: uli_t
x: uli_t
y: uli_t
m: uli_t
mn: uint32_t
w: uint30_t
Returns void
mul_mont_loop
mul_mont_loop(a: uli_t, y: uli_t, m: uli_t, len: uint32_t, xi: uint30_t, w: uint30_t, yw: uint30_t, i: uint32_t): void
Parameters
a: uli_t
y: uli_t
m: uli_t
len: uint32_t
xi: uint30_t
w: uint30_t
yw: uint30_t
i: uint32_t
Returns void
mul_mont_loop_int32
mul_mont_loop_int32(a: uli_t, y: uli_t, m: uli_t, len: uint32_t, xi: uint30_t, w: uint30_t, yw: uint30_t, i: uint32_t): void
Implementation of the inner loop of Montgomery multiplication for 30-bit words. This is essentially two interlaced muladd_loops. This loop writes to len + 2 elements.
Pseudo-code that due to limited precision and 31-bit unsigned int limitation does not work in JavaScript:
```
u = (a[i] * w + xi * yw) & 0x3fffffff;
c = 0;
for (var j = 0; j >> 30;
}
t = w[i + j] + c;
w[i + j] = t & 0x3fffffff;
w[i + j + 1] = t >>> 30;
```
ASSUMES: xi, w, yw < 2^30 and that a has i + len + 2 limbs.
Parameters
a: uli_t
Unsigned integer.
y: uli_t
Unsigned integer.
m: uli_t
Unsigned integer.
len: uint32_t
Maximal number of words in y and m.
xi: uint30_t
Scalar.
w: uint30_t
Scalar.
yw: uint30_t
Scalar.
i: uint32_t
Index into a.
Returns void
mul_mont_loop_int32m
mul_mont_loop_int32m(a: uli_t, y: uli_t, m: uli_t, len: uint32_t, xi: uint30_t, w: uint30_t, yw: uint30_t, i: uint32_t): void
Optimized implementation of mul_mont_loop() for 30-bit words.
ASSUMES: xi, w, yw < 2^30 and that a has i + len + 2 limbs.
Parameters
a: uli_t
Unsigned integer.
y: uli_t
Unsigned integer.
m: uli_t
Unsigned integer.
len: uint32_t
Maximal number of elements in y and m.
xi: uint30_t
Scalar.
w: uint30_t
Scalar.
yw: uint30_t
Scalar.
i: uint32_t
Index into a.
Returns void
mul_naive
mul_naive(w: uli_t, x: uli_t, y: uli_t): void
Sets w = x * y.
ASSUMES: x and y are both non-negative with W and W' limbs respectively, and that w has at least W + W' limbs.
References: HAC 14.12.
Parameters
w: uli_t
Variable.
x: uli_t
Unsigned factor.
y: uli_t
Unsigned factor.
Returns void
muladd_loop
muladd_loop(w: uli_t, x: uli_t, start: uint32_t, end: uint32_t, Y: uint31_t, i: uint32_t, c: uint31_t): int32_t
Specialized implementation of muladd_loop() for 30-bit words.
ASSUMES: Y < 2^(30 + b).
Parameters
w: uli_t
Unsigned integer.
x: uli_t
Unsigned integer.
start: uint32_t
Start index into x.
end: uint32_t
End index into x.
Y: uint31_t
Scalar.
i: uint32_t
Index in w.
c: uint31_t
Input carry.
Returns int32_t
Final carry.
neg
neg(w: uli_t, x: uli_t): void
Sets w to the negative of x in two's complement representation using L * 30 bits, where L is the number of limbs in w.
ASSUMES: w has at least as many limbs as x.
Parameters
w: uli_t
Variable which may be x.
x: uli_t
Signed integer.
Returns void
new_random
new_random(bitlen: uint32_t, rs: RandomSource): uli_t
Returns a normalized non-negative integer with the given number of nominal random bits.
Parameters
bitlen: uint32_t
Nominal number of bits.
rs: RandomSource
Source of randomness.
Returns uli_t
new_uli
new_uli(limbs: uint32_t): uli_t
Allocates new variable initialized to zero with the given number of limbs.
Parameters
limbs: uint32_t
Number of limbs.
Returns uli_t
Zero with the given number of limbs.
normalize
normalize(x: uli_t): void
Resizes the variable to the smallest number of limbs that represent the same integer in two's complement.
Parameters
x: uli_t
Signed integer.
Returns void
normalized
normalized(x: uli_t): uli_t
Returns a normalized copy of x.
Parameters
x: uli_t
Signed integer.
Returns uli_t
random
random(w: uli_t, bitlen: uint32_t, rs: RandomSource): void
Sets w to a non-negative random integer with the given nominal number of bits or as many there is room for in w as a non-negative integer.
Parameters
w: uli_t
Variable.
bitlen: uint32_t
Nominal number of bits.
rs: RandomSource
Source of randomness.
Returns void
reciprocal_word
reciprocal_word(d: uint30_t): uint30_t
Computes the 2-by-1 reciprocal of a word d.
ASSUMES: most significant bit of d is set, i.e., we have 2^30/2 <= d < 2^30.
References: Functionally equivalent to RECIPROCAL_WORD in MG.
Parameters
d: uint30_t
Normalized divisor.
Returns uint30_t
2-by-1 reciprocal of d.
reciprocal_word_3by2
reciprocal_word_3by2(d: uli_t): uint30_t
Computes the 3-by-2 reciprocal of d, where d has two limbs/words.
ASSUMES: most significant bit of d is set, i.e., we have 2^(2 * 30)/2 <= d < 2^(2*30).
References: Algorithm RECIPROCAL_WORD_3BY2 in MG.
Parameters
d: uli_t
Normalized divisor.
Returns uint30_t
3-by-2 reciprocal of d.
resize
resize(x: uli_t, limbs: uint32_t): void
Resizes the uli_t to the given number of limbs, either by truncating or by adding leading words with sign extension.
Parameters
x: uli_t
Signed integer.
limbs: uint32_t
New number of limbs.
Returns void
set
set(w: uli_t, x: uli_t): void
set(w: uli_t, x: uint30_t): void
Sets w = x with sign extension.
ASSUMES: x has fewer words than w has limbs.
Parameters
w: uli_t
Variable.
x: uli_t
Signed integer.
Returns void
Sets w = x without sign extension, i.e., x is interpreted as the least significant word of a non-negative integer.
ASSUMES: x has at least two limbs.
Parameters
w: uli_t
Variable.
x: uint30_t
Value in [0,2^30 - 1].
Returns void
setbit
setbit(x: uli_t, index: uint32_t, bit: bin_t): void
Sets a bit to the given value. This may change the sign of x.
ASSUMES: 0 <= index < x.length
Parameters
x: uli_t
Signed integer.
index: uint32_t
Index of bit.
bit: bin_t
Bit.
Returns void
setone
setone(x: uli_t): void
Sets x = 1.
Parameters
x: uli_t
Variable.
Returns void
setzero
setzero(x: uli_t): void
Sets x = 0.
Parameters
x: uli_t
Variable.
Returns void
shiftleft
shiftleft(x: uli_t, offset: uint32_t): void
Shifts the given number of bits within the existing limbs, i.e., the allocated space is not expanded. Shifting may create an integer with a leading one.
ASSUMES: offset >= 0.
Parameters
x: uli_t
Signed integer.
offset: uint32_t
Number of bit positions to shift.
Returns void
shiftright
shiftright(x: uli_t, offset: uint32_t): void
Shifts the given number of bits to the right within the allocated space, i.e., the space is not reduced.
ASSUMES: offset >= 0.
Parameters
x: uli_t
Array to be shifted.
offset: uint32_t
Number of bit positions to shift.
Returns void
sign_mask
sign_mask(x: uli_t): word_t
Returns the sign extension mask of the given uli.
Parameters
x: uli_t
Integer.
Returns word_t
slice
slice(x: uli_t, s: uint32_t, e: uint32_t): uli_t
Returns the bits between the start index and end index as a new allocated instance.
ASSUMES: s <= most significant bit of x and s < e
Parameters
x: uli_t
Integer to slice.
s: uint32_t
Inclusive start index.
e: uint32_t
Exclusive end index.
Returns uli_t
Bits between the start index and end index as an integer.
square
square(w: uli_t, x: uli_t, len?: uint32_t): void
Sets w = x * x.
ASSUMES: x is non-negative with L and L' limbs respectively, and that w has at least L + L' limbs.
References: HAC 14.16.
Parameters
w: uli_t
Variable.
x: uli_t
Unsigned factor.
Optional len: uint32_t
Actual lengths of inputs. Useful when stored in longer arrays.
Returns void
square_karatsuba
square_karatsuba(w: uli_t, x: uli_t, depth: uint32_t, len?: uint32_t): void
Sets w = x * x. The depth parameter determines the recursive depth of function calls and must be less than 3.
ASSUMES: x is non-negative and has L limbs and w has at least 2 * L limbs.
References: HAC 14.2, https://en.wikipedia.org/wiki/Karatsuba_algorithm
Parameters
w: uli_t
Variable.
x: uli_t
Unsgined factor.
depth: uint32_t
Recursion depth of the Karatsuba algorithm.
Optional len: uint32_t
Returns void
square_naive
square_naive(w: uli_t, x: uli_t): void
Sets w = x * x.
ASSUMES: x is non-negative with L and L' limbs respectively, and that w has at least L + L' limbs.
References: HAC 14.16.
Parameters
w: uli_t
Unsigned integer.
x: uli_t
Unsigned factor.
Returns void
sub
sub(w: uli_t, x: uli_t, y: uli_t): int32_t
Sets w = x - y if x >= y and otherwise it simply propagates -1, i.e., 0x3fffffff, through the remaining words of w.
ASSUMES: for normal use x >= y, and x and y have B and B' bits and w can store B bits. A natural choice is to use L >= L' limbs for x and y respectively and L limbs for w, but the number of limbs can be arbitrary.
References: HAC 14.9.
Parameters
w: uli_t
Variable.
x: uli_t
Unsigned term.
y: uli_t
Unsigned term.
Returns int32_t
Finally carry.
toBigInt
toBigInt(w: BigInt_t, x: uli_t): void
Converts a non-negative uli_t to a BigInt_t.
Parameters
w: BigInt_t
Destination.
x: uli_t
Source.
Returns void
to_uint8_array
to_uint8_array(x: uli_t): uint8_t[]
Returns a uint8_t array representation in two's complement of a normalized integer in two's complement representation.
Parameters
x: uli_t
Integer in two's complement representation.
Returns uint8_t[]
Byte array representation in two's complement of this integer.
tosigned
tosigned(x: uli_t): sign_t
Interprets x as an integer in two's complement representation, replaces it by the absolute value in two's complement and returns the sign of x.
Parameters
x: uli_t
Signed integer.
Returns sign_t
Sign of x.
weight
weight(x: uli_t): int32_t
Returns the number of bits set in a non-negative integer.
Parameters
x: uli_t
Signed integer.
Returns int32_t
Bits set in x.
weight_word
weight_word(x: int32_t): uint5_t
Computes the Hamming weight of x.
Parameters
x: int32_t
Value.
Returns uint5_t
Hamming weight of x.
