@verificatum/verificatum-vts: ModHomAlg
Module: @verificatum/arithm/ModHomAlg
Enumeration ModHomAlg
Warning: The encoding overlaps intentionally with ModAlg and HomAlg.
Index
Enumeration Members
bigint
bigint_sliding
bigint_sqrmul
bigint_window
modular
modular_sliding
modular_sqrmul
modular_window
montgomery
montgomery_sliding
montgomery_sqrmul
montgomery_window
sliding
smart
sqrmul
to_mod
to_pow
window
Enumeration Members
bigint
bigint: 1
bigint_sliding
bigint_sliding: 65
bigint_sqrmul
bigint_sqrmul: 17
bigint_window
bigint_window: 33
modular
modular: 2
modular_sliding
modular_sliding: 66
modular_sqrmul
modular_sqrmul: 18
modular_window
modular_window: 34
montgomery
montgomery: 4
montgomery_sliding
montgomery_sliding: 68
montgomery_sqrmul
montgomery_sqrmul: 20
montgomery_window
montgomery_window: 36
sliding
sliding: 64
smart
smart: 0
sqrmul
sqrmul: 16
to_mod
to_mod: 15
to_pow
to_pow: 240
window
window: 32
