@verificatum/bundle: @verificatum/base/func
Module @verificatum/base/func
Utility classes and functions.
Index
Functions
asByteArray
asciiToByteArray
byteArrayToAscii
byteArrayToHex
change_wordsize
equalsArray
fill
full
hexAsByteArray
hexToArrayBuffer
hexToByteArray
hexbyte
isByteArray
isHexString
ofClass
ofSubclass
ofType
randomArray
readUint16FromByteArray
readUint32FromByteArray
setUint16ToByteArray
setUint32ToByteArray
Functions
asByteArray
asByteArray(data: string | uint8_t[]): uint8_t[]
Returns the input if it is already a byte array and converts it to a byte array from an ASCII string otherwise.
Parameters
data: string | uint8_t[]
Data.
Returns uint8_t[]
Corresponding byte array.
asciiToByteArray
asciiToByteArray(ascii: string): uint8_t[]
Converts an ASCII string to a byte array.
Parameters
ascii: string
ASCII string.
Returns uint8_t[]
Corresponding byte array.
byteArrayToAscii
byteArrayToAscii(bytes: uint8_t[]): string
Converts byte array to ASCII string.
Parameters
bytes: uint8_t[]
Input bytes.
Returns string
ASCII string corresponding to the input.
byteArrayToHex
byteArrayToHex(bytes: uint8_t[]): hex_t
Converts a byte array to its hexadecimal encoding.
Parameters
bytes: uint8_t[]
Input byte array.
Returns hex_t
Hexadecimal representation of this array.
change_wordsize
change_wordsize(words: uint32_t[], orig_wordsize: uint32_t, new_wordsize: uint32_t): uint32_t[]
Changes the wordsize of an array of words.
Parameters
words: uint32_t[]
Array of words.
orig_wordsize: uint32_t
Original bitsize of words (at most 32).
new_wordsize: uint32_t
Bitsize of output words (at most 32).
Returns uint32_t[]
Representation of the input array of bits with new wordsize.
equalsArray
equalsArray(x: uint8_t[], y: uint8_t[]): boolean
Returns true or false depending on if the two input arrays hold identical elements or not.
Parameters
x: uint8_t[]
Array of elements.
y: uint8_t[]
Array of elements.
Returns boolean
Value of boolean equality predicate for arrays.
fill
fill<T>(value: T, width: uint32_t): T[]
Creates a list filled with the same value.
Type parameters
T
Parameters
value: T
Value to be repeated.
width: uint32_t
Number of repetitions.
Returns T[]
List containing the value.
full
full<T>(value: T, width?: uint32_t): T | T[]
Creates a list filled with the same value or the value itself if a single repetition is requested.
Type parameters
T
Parameters
value: T
Value to be repeated.
Optional width: uint32_t
Number of repetitions.
Returns T | T[]
List containing the value or the value itself if width == 1.
hexAsByteArray
hexAsByteArray(data: string | uint8_t[]): uint8_t[]
Returns the input if it is already a byte array and converts it to a byte array from an hexadecimal encoding otherwise.
Parameters
data: string | uint8_t[]
Data.
Returns uint8_t[]
Corresponding byte array.
hexToArrayBuffer
hexToArrayBuffer(hex: string): ArrayBuffer
Parameters
hex: string
Returns ArrayBuffer
hexToByteArray
hexToByteArray(hex: string): uint8_t[]
Converts a hexadecimal encoding of a byte array to the byte array.
Parameters
hex: string
Hexadecimal encoding of byte array.
Returns uint8_t[]
Byte array corresponding to the input.
hexbyte
hexbyte(b: uint8_t): string
Parameters
b: uint8_t
Returns string
isByteArray
isByteArray(value: number[]): boolean
Verifies that an array of numbers is an array of bytes.
Parameters
value: number[]
Array to be verified.
Returns boolean
True or false depending on if the array is a byte array or not.
isHexString
isHexString(value: string): boolean
Verifies that a string is a hexadecimal string.
Parameters
value: string
String to be verified.
Returns boolean
True or false depending on if the string is hexadecimal or not.
ofClass
ofClass(obj: any, atype: any): boolean
Tests if an object is an instance of the given class.
Parameters
obj: any
Object to test.
atype: any
Returns boolean
True or false depending on the object is an instance of the class or not.
ofSubclass
ofSubclass(obj: any, atype: any): boolean
Tests if an object is an instance of the given class, or a a subclass of the given class.
Parameters
obj: any
Object to test.
atype: any
Class.
Returns boolean
True or false.
ofType
ofType(obj: any, atype: any): boolean
Tests if an object is an instance of the given class, array, or primitive type.
Parameters
obj: any
Object to test.
atype: any
Class, "array", or a string admissable to the typeof operator.
Returns boolean
True or false.
randomArray
randomArray(len: uint32_t, wordsize: uint32_t, randomSource: RandomSource): uint32_t[]
Generates random array of the given length and wordsize.
Parameters
len: uint32_t
Number of nominal bits in random output.
wordsize: uint32_t
Number of bits in each word.
randomSource: RandomSource
Source of randomness.
Returns uint32_t[]
Array of randomly generated words.
readUint16FromByteArray
readUint16FromByteArray(bytes: uint8_t[], index: uint32_t): uint16_t
Reads a 16-bit integer in little-endian byte order from the given byte array.
Parameters
bytes: uint8_t[]
Source of bytes.
index: uint32_t
Offset for reading.
Returns uint16_t
readUint32FromByteArray
readUint32FromByteArray(bytes: uint8_t[], index?: uint32_t): uint32_t
Reads a 32-bit integer in little-endian byte order from the given byte array.
Parameters
bytes: uint8_t[]
Source of bytes.
Optional index: uint32_t
Offset for reading.
Returns uint32_t
setUint16ToByteArray
setUint16ToByteArray(destination: uint8_t[], value: uint16_t, index: uint32_t): void
Writes a 16-bit integer in little-endian byte order.
Parameters
destination: uint8_t[]
Destination of result.
value: uint16_t
Value to write.
index: uint32_t
Offset for writing.
Returns void
setUint32ToByteArray
setUint32ToByteArray(destination: uint8_t[], value: uint32_t, index: uint32_t): void
Writes a 32-bit integer in little-endian byte order.
Parameters
destination: uint8_t[]
Destination of result.
value: uint32_t
Value to write.
index: uint32_t
Offset for writing.
Returns void
