@verificatum/bundle: @verificatum/arithm/li/func
Module @verificatum/arithm/li/func
Thin layer on top of the uli module that provides mutable signed integers with basic modular arithmetic along with a few low level routines that requires signed integers to implement.
It also uses a minimal container class SLI that represents a signed integer. All operations on are executed on pre-existing SLI instances, so it is the responsibility of the programmer to ensure that data fits inside the allocated space.
This approach is motivated by the need to preserve efficiency and still encapsulate as much implementation details as possible.
Handbook of Cryptography (HAC), Alfred J. Menezes, Paul C. van Oorschot and Scott A. Vanstone gives a straightforward introduction to the basic algorithms used and we try to follow their notation for easy reference.
Reference | Operation | Comment |
HAC 2.149 | Legendre symbol | |
HAC 14.36 | Montgomery modular multiplication | |
HAC 14.61 | Extended Euclidian algorithm (variation) | |
HAC 14.94 | Montgomery modular exponentiation | |
Index
Functions
add
cmp
copy
div_qr
egcd
egcd_binary_reduce
equals
hex
isone
iszero
legendre
mod
modinv
modpow
modpow_mont
modsqrt
mul
mul_mont
mul_word
neginvm_mont
normalize
resize
set
shiftleft
shiftright
sign
square
sub
Functions
add
add(a: SLI, b: SLI, c: SLI): void
Sets a = b + c.
ASSUMES: b and c have B and B' bits and a can store B + B' + 1 bits, or B + B' bits depending on if the signs of b and c are equal or not.
Parameters
a: SLI
SLI holding the result.
b: SLI
Left term.
c: SLI
Right term.
Returns void
cmp
cmp(a: SLI, b: SLI): sign_t
Returns -1, 0, or 1 depending on if a < b, a == b, or a > b.
Parameters
a: SLI
Left SLI.
b: SLI
Right SLI.
Returns sign_t
Value of comparison predicate on a and b.
copy
copy(a: SLI, len: uint32_t): SLI
copy(a: SLI): SLI
Returns a copy of a, where the length of the underlying array is len if this increases its length.
Parameters
a: SLI
Original array.
len: uint32_t
Length of resulting SLI if it is larger than the length of the original SLI.
Returns SLI
Copy of original SLI.
Returns a copy of a.
Parameters
a: SLI
Original array.
Returns SLI
Copy of original SLI.
div_qr
div_qr(q: SLI, a: SLI, b: SLI): void
Computes q, r such that q = a / b + r with a / b and r rounded with sign, in particular, if b is positive, then 0 <= r < b. Then it sets a = r. We are faithful to the mathematical definition for signs.
ASSUMES: a and b are positive, a has L words and at least L + 2 limbs (i.e., two leading unused zero words), b has L' limbs, and q has at least L'' = max{L - L', L', 0} + 1 limbs and will finally hold a result with at most L'' words and a leading zero limb.
Parameters
q: SLI
SLI holding the quotient.
a: SLI
Dividend.
b: SLI
Divisor.
Returns void
egcd
egcd(a: SLI, b: SLI, v: SLI, x: SLI, y: SLI): void
Sets a, b, and v such that a * x + b * y = v and v is the greatest common divisor of x and y.
References: HAC 14.61 (5th printing + errata)
Parameters
a: SLI
Linear coefficient of Bezout expression.
b: SLI
Linear coefficient of Bezout expression.
v: SLI
Greatest common divisor of x and y.
x: SLI
Left integer.
y: SLI
Right integer.
Returns void
egcd_binary_reduce
egcd_binary_reduce(u: SLI, A: SLI, B: SLI, x: SLI, y: SLI): void
Parameters
u: SLI
A: SLI
B: SLI
x: SLI
y: SLI
Returns void
equals
equals(a: SLI, b: SLI): boolean
Returns true or false depending on if a = b or not.
Parameters
a: SLI
Left SLI.
b: SLI
Right SLI.
Returns boolean
True or false depending on if the SLIs represent the same integer or not.
hex
hex(a: SLI): string
Returns a raw (no leading "0x" or similar) hexadecimal representation of the input with sign indicated by a leading "-" character if negative and capital characters.
Parameters
a: SLI
SLI to represent.
Returns string
Hexadecimal representation of SLI.
isone
isone(a: SLI): boolean
Returns true or false depending on a = 1 or not.
Parameters
a: SLI
Integer represented as a SLI.
Returns boolean
True or false depending on if a is zero or not.
iszero
iszero(a: SLI): boolean
Returns true or false depending on a = 0 or not.
Parameters
a: SLI
Integer represented as a SLI.
Returns boolean
True or false depending on if a is zero or not.
legendre
legendre(a: SLI, b: SLI): sign_t
Returns (a | b), i.e., the Legendre symbol of a modulo b for an odd prime b. (This is essentially a GCD algorithm that keeps track of the symbol.)
References: HAC 2.149.
Parameters
a: SLI
Integer modulo b.
b: SLI
An odd prime modulus.
Returns sign_t
Legendre symbol of this instance modulo the input.
mod
mod(a: SLI, b: SLI, c: SLI): void
Sets a = b mod c (this is merely syntactic sugar for div_qr).
Parameters
a: SLI
SLI holding the result.
b: SLI
Dividend.
c: SLI
Modulus.
Returns void
modinv
modinv(w: SLI, x: SLI, p: SLI): void
Sets a such that w * x = 1 mod p.
ASSUMES: p > 0 is on odd prime.
References: HAC 14.61.
Parameters
w: SLI
SLI holding the result.
x: SLI
Integer to invert.
p: SLI
Positive odd prime modulus.
Returns void
modpow
modpow(w: SLI, b: SLI, e: SLI, m: SLI): void
Sets w = b^e mod m.
ASSUMES: 0 < b < m, e > 0, and m > 1, m has L limbs, w has at least L limbs, and b and e have arbitrary number of limbs.
Parameters
w: SLI
SLI holding the result.
b: SLI
Basis integer.
e: SLI
Exponent.
m: SLI
Modulus.
Returns void
modpow_mont
modpow_mont(w: uli_t, x: uli_t, e: uli_t, m: uli_t): void
Sets w = x^e mod m using Montgomery exponentiation.
ASSUMES: x >= 0, e >= 0, and m > 1 is odd, and w, x and m have L limbs.
References: HAC 14.94.
Parameters
w: uli_t
Array holding the result.
x: uli_t
Basis integer.
e: uli_t
Exponent.
m: uli_t
Modulus.
Returns void
modsqrt
modsqrt(w: SLI, x: SLI, p: SLI): void
Sets w to an integer such that w^2 = x mod p, i.e., it computes the square root of an integer modulo a positive odd prime employing the Tonelli-Shanks algorithm.
Parameters
w: SLI
Holding the result.
x: SLI
Integer of which the square root is computed.
p: SLI
Positive odd prime modulus.
Returns void
mul
mul(a: SLI, b: SLI, c: SLI, len?: uint32_t): void
Sets a = b * c.
ASSUMES: b and c have L and L' limbs and a has at least L + L' limbs.
Parameters
a: SLI
SLI holding the result.
b: SLI
Left factor.
c: SLI
Right factor.
Optional len: uint32_t
Returns void
mul_mont
mul_mont(a: uli_t, x: uli_t, y: uli_t, m: uli_t): void
Montgomery multiplication, i.e., it sets a = x * y * R^(-1) mod m, where b = 2^28, R = b^n, and n is the number of limbs in m, i.e., m < 2^n.
ASSUMES: m > 0 is odd and 0 <= x,y < m, m has L limbs of which at least the top two words equal zero, a is distinct from x, y, and m and have 2 * L limbs, and finally x and y must have at least L limbs.
References: HAC 14.36.
Parameters
a: uli_t
x: uli_t
y: uli_t
m: uli_t
Returns void
mul_word
mul_word(a: SLI, b: SLI, c: uint28_t): void
Sets a = b * c, where c is a word.
ASSUMES: b has L limbs, c is a word such that 0 <= c < 2^28, and a has at least L + 1 limbs.
Parameters
a: SLI
SLI holding the result.
b: SLI
Left factor.
c: uint28_t
Right factor.
Returns void
neginvm_mont
neginvm_mont(m: uli_t): word_t
Returns the Montomery inverse of m modulo 2^28, i.e., the inverse w such that w = -m^(-1) mod 2^28.
ASSUMES: m is non-zero and odd.
Parameters
m: uli_t
Returns word_t
Montgomery inverse of m.
normalize
normalize(x: SLI, mask_top?: uint28_t): void
Truncates the input to the shortest possible array that represents the same absolute value in two's complement, i.e., there is always a leading zero bit.
Parameters
x: SLI
Array to be truncated.
Optional mask_top: uint28_t
Word used to normalize.
Returns void
resize
resize(a: SLI, len: uint32_t): void
Resizes the underlying array to the given length.
Parameters
a: SLI
SLI to be resized.
len: uint32_t
New length of SLI.
Returns void
set
set(a: SLI, b: SLI): void
set(a: SLI, b: uint28_t): void
Sets a = b, where b is an SLI instance.
ASSUMES: b has L words and a has at least L limbs.
Parameters
a: SLI
SLI holding the result.
b: SLI
Integer value represented as a SLI.
Returns void
Sets a = b, where b is a "number".
ASSUMES: 0 <= |b| < 2^28.
Parameters
a: SLI
SLI holding the result.
b: uint28_t
Integer value represented as a "number".
Returns void
shiftleft
shiftleft(a: SLI, offset: uint32_t): void
Shifts the given number of bits within the SLI, i.e., the allocated space is not expanded.
ASSUMES: offset >= 0.
Parameters
a: SLI
offset: uint32_t
Number of bit positions to shift.
Returns void
shiftright
shiftright(a: SLI, offset: uint32_t): void
Shifts the given number of bits to the right within the allocated space, i.e., the space is not reduced.
ASSUMES: offset >= 0.
Parameters
a: SLI
offset: uint32_t
Number of bit positions to shift.
Returns void
sign
sign(n: int52_t): sign_t
Returns the sign of a number.
Parameters
n: int52_t
A Javascript "number".
Returns sign_t
Sign of number as -1, 0, or 1.
square
square(a: SLI, b: SLI): void
Sets a = b^2.
ASSUMES: b has L words and a has at least 2 * L limbs.
Parameters
a: SLI
SLI holding the result.
b: SLI
Factor.
Returns void
sub
sub(a: SLI, b: SLI, c: SLI): void
Sets a = b - c.
ASSUMES: b and c have B and B' bits and a can store B + B' + 1 bits, or B + B' bits depending on if the signs of b and c are distinct or not.
Parameters
a: SLI
SLI holding the result.
b: SLI
Left term.
c: SLI
Right term.
Returns void
