@verificatum/bundle: eio/func
Module eio/func
Utility classes and functions.
Index
Functions
asciiToByteArray
byteArrayToAscii
byteArrayToHex
change_wordsize
equalsArray
fill
full
hexToArrayBuffer
hexToByteArray
hexbyte
ofType
randomArray
readUint16FromByteArray
readUint32FromByteArray
setUint16ToByteArray
setUint32ToByteArray
Functions
asciiToByteArray
asciiToByteArray(ascii: string): number[]
Converts an ASCII string to a byte array.
Parameters
ascii: string
ASCII string.
Returns number[]
Corresponding byte array.
byteArrayToAscii
byteArrayToAscii(bytes: number[]): string
Converts byte array to ASCII string.
Parameters
bytes: number[]
Input bytes.
Returns string
ASCII string corresponding to the input.
byteArrayToHex
byteArrayToHex(bytes: number[]): string
Converts a byte array to its hexadecimal encoding.
Parameters
bytes: number[]
Input byte array.
Returns string
Hexadecimal representation of this array.
change_wordsize
change_wordsize(words: number[], orig_wordsize: number, new_wordsize: number): number[]
Changes the wordsize of an array of words.
Parameters
words: number[]
Array of words.
orig_wordsize: number
Original bitsize of words (at most 32).
new_wordsize: number
Bitsize of output words (at most 32).
Returns number[]
Representation of the input array of bits with new wordsize.
equalsArray
equalsArray(x: number[], y: number[]): boolean
Returns true or false depending on if the two input arrays hold identical elements or not.
Parameters
x: number[]
Array of elements.
y: number[]
Array of elements.
Returns boolean
Value of boolean equality predicate for arrays.
fill
fill(value: number, width: number): number[]
Creates a list filled with the same value.
Parameters
value: number
Value to be repeated.
width: number
Number of repetitions.
Returns number[]
List containing the value.
full
full(value: any, width?: number): any
Creates a list filled with the same value or the value itself if a single repetition is requested.
Parameters
value: any
Value to be repeated.
Optional width: number
Number of repetitions.
Returns any
List containing the value or the value itself if width == 1.
hexToArrayBuffer
hexToArrayBuffer(hex: string): ArrayBuffer
Parameters
hex: string
Returns ArrayBuffer
hexToByteArray
hexToByteArray(hex: string): number[]
Converts a hexadecimal encoding of a byte array to the byte array.
Parameters
hex: string
Hexadecimal encoding of byte array.
Returns number[]
Byte array corresponding to the input.
hexbyte
hexbyte(b: number): string
Parameters
b: number
Returns string
ofType
ofType(obj: any, type: any): boolean
Tests if an object is of a given type.
ASSUMPTIONS: type is a string literal and not an instance of String.
Parameters
obj: any
Object to determine type of. (Here we can use either a string literal or a String instance if obj is a string to patch the intellectually challenged way JavaScript handles these.)
type: any
Type of object.
Returns boolean
True or false depending on if the object is of the given type or not.
randomArray
randomArray(len: number, wordsize: number, randomSource: RandomSource): number[]
Generates random array of the given length and wordsize.
Parameters
len: number
Number of nominal bits in random output.
wordsize: number
Number of bits in each word.
randomSource: RandomSource
Source of randomness.
Returns number[]
Array of randomly generated words.
readUint16FromByteArray
readUint16FromByteArray(bytes: number[], index: number): number
Reads a 16-bit integer in little-endian byte order from the given byte array.
Parameters
bytes: number[]
Source of bytes.
index: number
Offset for reading.
Returns number
readUint32FromByteArray
readUint32FromByteArray(bytes: number[], index?: number): number
Reads a 32-bit integer in little-endian byte order from the given byte array.
Parameters
bytes: number[]
Source of bytes.
Optional index: number
Offset for reading.
Returns number
setUint16ToByteArray
setUint16ToByteArray(destination: number[], value: number, index: number): void
Writes a 16-bit integer in little-endian byte order.
Parameters
destination: number[]
Destination of result.
value: number
Value to write.
index: number
Offset for writing.
Returns void
setUint32ToByteArray
setUint32ToByteArray(destination: number[], value: number, index: number): void
Writes a 32-bit integer in little-endian byte order.
Parameters
destination: number[]
Destination of result.
value: number
Value to write.
index: number
Offset for writing.
Returns void
