verificatum-vtsc: ec
Module: verificatum / arithm
Namespace ec
Index
Classes
EC
ECP
Functions
affine_raw
jadd_generic
jdbl_a_eq_neg3
jdbl_generic
jmul_naive
Functions
Const affine_raw
affine_raw(curve: EC, A: ECP): void
Changes the representation of the point to canonical coordinates, i.e. the unique representation where z is 1 and (x,y) is the corresponding affine point. The exception is the point at infinity which is left unchanged.
Parameters
curve: EC
Elliptic curve.
A: ECP
Point to affine.
Returns void
Const jadd_generic
jadd_generic(curve: EC, A: ECP, B: ECP, C: ECP): void
Sets A = B + C.
Parameters
curve: EC
Elliptic curve.
A: ECP
Holder of result.
B: ECP
Point on curve.
C: ECP
Point on curve.
Returns void
Const jdbl_a_eq_neg3
jdbl_a_eq_neg3(curve: EC, A: ECP, B: ECP): void
Sets A = 2 * B.
ASSUMES: a = -3 for the curve.
References: Bernstein Jacobi coordinates (2001).
Parameters
curve: EC
Elliptic curve.
A: ECP
Holder of result.
B: ECP
Point on curve.
Returns void
Const jdbl_generic
jdbl_generic(curve: EC, A: ECP, B: ECP): void
Sets A = 2 * B.
References: Cohen/Miyaji/Ono Jacobi coordinates (1998).
Parameters
curve: EC
Elliptic curve.
A: ECP
Holder of result.
B: ECP
Point on curve.
Returns void
jmul_naive
jmul_naive(curve: EC, A: ECP, B: ECP, e: SLI): void
Sets A = e * B.
Parameters
curve: EC
Elliptic curve.
A: ECP
Holder of result.
B: ECP
Point on curve.
e: SLI
Scalar.
Returns void
