verificatum-vtsc: crypto
Module: verificatum / dev / test
Namespace crypto
Index
Variables
input_output_SHA256
Functions
test_ElGamal
test_ElGamalZKPoKWriteIn
test_SHA256
test_SchnorrProof
test_SigmaProof
test_SigmaProofAnd
test_SigmaProofPara
test_crypto
Variables
input_output_SHA256
input_output_SHA256: [string, string][] = ...
Functions
test_ElGamal
test_ElGamal(testTime: number): void
Parameters
testTime: number
Returns void
test_ElGamalZKPoKWriteIn
test_ElGamalZKPoKWriteIn(testTime: number): void
Parameters
testTime: number
Returns void
test_SHA256
test_SHA256(testTime: number): void
Parameters
testTime: number
Returns void
test_SchnorrProof
test_SchnorrProof(testTime: number): void
Parameters
testTime: number
Returns void
test_SigmaProof
test_SigmaProof(sp: SigmaProof, instance: any, witness: any, hashfunction: Hashfunction): boolean
Parameters
sp: SigmaProof
instance: any
witness: any
hashfunction: Hashfunction
Returns boolean
test_SigmaProofAnd
test_SigmaProofAnd(testTime: number): void
Parameters
testTime: number
Returns void
test_SigmaProofPara
test_SigmaProofPara(testTime: number): void
Parameters
testTime: number
Returns void
test_crypto
test_crypto(testTime: number): void
Parameters
testTime: number
Returns void
