verificatum-vtsc: li
Module: verificatum / arithm
Namespace li
Index
Variables
WORDSIZE
Functions
add
cmp
copyarray
div3by2
div_qr
getbit
hex
hex_to_li
iszero
lsbit
modpow
modpow_naive
modpowprod
modpowprodtab
msbit
msword
mul
mul_karatsuba
mul_naive
muladd_loop
neg
newarray
normalize
reciprocal_word
reciprocal_word_3by2
resize
set
setone
setzero
shiftleft
shiftright
slice
square
square_karatsuba
square_naive
sub
word_mul
Variables
WORDSIZE
WORDSIZE: number = 28
Wordsize in bits, i.e., the number of bits stored in each "number" which make up a big integer.
Functions
add
add(w: number[], x: number[], y: number[]): void
Sets w = x + y.
ASSUMES: x and y are positive and have B and B' bits and w can store (B + B' + 1) bits. A natural choice in general is to let w have (L + L' + 1) limbs if x and y have L and L' limbs, but the number of limbs can be arbitrary.
References: HAC 14.7.
Parameters
w: number[]
Array holding the result.
x: number[]
Left term.
y: number[]
Right term.
Returns void
cmp
cmp(x: number[], y: number[]): number
Returns -1, 0, or 1 depending on if x < y, x == y, or x > y.
ASSUMES: x and y are positive.
Parameters
x: number[]
Left array.
y: number[]
Returns number
Sign of comparison relation.
copyarray
copyarray(x: number[], len?: number): number[]
Returns a copy of the given array.
Parameters
x: number[]
Original array.
Optional len: number
Maximal length of copy.
Returns number[]
Copy of original array.
Const div3by2
div3by2(r: number[], u: number[], d: number[], neg_d: number[], v: number): number
Computes q and r such that u = q * d + r, where d has two limbs/words, d has three limbs/words, and 0 <= r < d.
ASSUMES: most significant bit of d is set, i.e., we have 2^(2 * 28)/2 <= d < 2^(2*28).
References: Algorithm DIV3BY2 in MG.
Parameters
r: number[]
Two-word integer that ends up holding the remainder.
u: number[]
Three-word dividend.
d: number[]
Normalized divisor.
neg_d: number[]
Negative of d in two's complement.
v: number
3by2 reciprocal of d.
Returns number
Integer quotient q = u / d.
Const div_qr
div_qr(w: number[], x: number[], y: number[]): void
Sets q and r such that x = qy + r, except that r is computed in place of x, so at the end of the execution x is identified with r. WARNING! y is cached in its normalized form along with its negation and reciprocal. This is pointer based, i.e., it is assumed that the contents of y do not change. High level routines must accomodate.
ASSUMES: x and y are positive, x has L words and at least L + 2 limbs (i.e., two leading unused zero words), y has L' limbs, and q has at least L'' = max{L - L', 0} + 1 limbs and will finally hold a result with at most L'' words and a leading zero limb.
References: HAC 14.20.
Parameters
w: number[]
x: number[]
Divident and holder of remainder at end of computation.
y: number[]
Divisor.
Returns void
getbit
getbit(x: number[], index: number): number
Returns 1 or 0 depending on if the given bit is set or not. Accessing a bit outside the number of limbs returns zero.
Parameters
x: number[]
Array containing bit.
index: number
Index of bit.
Returns number
Bit as a "number" at the given position.
hex
hex(x: number[]): string
Returns a hexadecimal representation of this input array by content, i.e., unused bits of each limb are dropped before conversion.
Parameters
x: number[]
Array of words.
Returns string
Hexadecimal string representation of the array.
hex_to_li
hex_to_li(s: string): number[]
Returns the integer represented by the input.
Parameters
s: string
Hexadecimal representation of an integer.
Returns number[]
Represented integer.
iszero
iszero(x: number[]): boolean
Checks if the input represents the zero integer.
Parameters
x: number[]
Array to inspect.
Returns boolean
True or false depending on if x represents zero or not.
lsbit
lsbit(x: number[]): number
Returns the lowest index of a set bit in the input or zero if the input is zero.
Parameters
x: number[]
Returns number
An index i such that 0 <= i < x.length * 28.
Const modpow
modpow(w: number[], b: number[], e: number[], m: number[]): void
Sets w = b^e mod m.
ASSUMES: b >= 0, e >= 0, and m > 1, and w, b and m have L limbs.
References: HAC 14.83.
Parameters
w: number[]
Array holding the result.
b: number[]
Basis integer.
e: number[]
Exponent.
m: number[]
Modulus.
Returns void
Const modpow_naive
modpow_naive(w: number[], b: number[], e: number[], m: number[]): void
Sets w = b^e mod m.
ASSUMES: b >= 0, e >= 0, and m > 1, and w, b and m have L limbs.
References: HAC 14.82.
Parameters
w: number[]
Array holding the result.
b: number[]
Basis integer.
e: number[]
Exponent.
m: number[]
Modulus.
Returns void
Const modpowprod
modpowprod(w: number[], t: number[][], e: number[][], m: number[]): void
Computes a simultaneous exponentiation using a table of pre-computed values t for k bases b[0],...,b[k-1] and modulus m, i.e., it sets w = b[0]^e[0] * ... * b[k-1]^e[k-1].
ASSUMES: m > 1 has L limbs and e[i] has L limbs for i = 0,...,k - 1 and all inputs are positive, and that the table was computed with the same number k of bases and the same modulusm.
Parameters
w: number[]
Holds the result.
t: number[][]
Table of products.
e: number[][]
List of k exponents.
m: number[]
Modulus
Returns void
Const modpowprodtab
modpowprodtab(b: number[][], m: number[]): number[][]
Returns a table of all possible modular products of a list of bases. More precisely, given a list b of k bases and a modulus m, it returns [k, t], where t is the table computed as t[x] = b[0]^x[0] * ... * b[k-1]^x[k-1] mod m, where x[i] is the ith bit of the integer x.
ASSUMES: m has L limbs and b[i] has L limbs for i = 0,...,k-1 and all inputs are positive.
Parameters
b: number[][]
List of bases.
m: number[]
Modulus.
Returns number[][]
t Table for products.
msbit
msbit(x: number[]): number
Returns the index of the most significant bit in x.
Parameters
x: number[]
Array containing bit.
Returns number
An index i such that 0 <= i < x.length * 28.
msword
msword(x: number[]): number
Returns the array index of the most significant word.
Parameters
x: number[]
Array containing word.
Returns number
An index i such that 0 <= i < x.length.
mul
mul(w: number[], x: number[], y: number[], len?: number): void
Sets w = x * y.
ASSUMES: x and y are both non-negative with L and L' limbs respectively, and that w has at least L + L' limbs.
Parameters
w: number[]
Array holding the result.
x: number[]
Left factor.
y: number[]
Right factor.
Optional len: number
Actual lengths of inputs. Useful when stored in longer arrays.
Returns void
Const mul_karatsuba
mul_karatsuba(w: number[], x: number[], y: number[], depth: number, len?: number): void
Sets w = x * y. The depth parameter determines the recursive depth of function calls and must be less than 3.
ASSUMES: x and y are both non-negative, with L and L' limbs respectively, and that w has at least L + L' limbs.
References: HAC 14.2, https://en.wikipedia.org/wiki/Karatsuba_algorithm
Parameters
w: number[]
Array holding the result.
x: number[]
Left factor.
y: number[]
Right factor.
depth: number
Recursion depth of the Karatsuba algorithm.
Optional len: number
Actual lengths of inputs. Useful when stored in longer arrays.
Returns void
mul_naive
mul_naive(w: number[], x: number[], y: number[]): void
Sets w = x * y.
ASSUMES: x and y are both non-negative with L and L' limbs respectively, and that w has at least L + L' limbs.
References: HAC 14.12.
Parameters
w: number[]
Array holding the result.
x: number[]
Left factor.
y: number[]
Right factor.
Returns void
muladd_loop
muladd_loop(w: number[], x: number[], start: number, end: number, Y: number, i: number, c: number): number
Specialized implementation of muladd_loop() for 28-bit words. This is essentially a naive double-precision multiplication computation done in a loop. This code is quite sensitive to replacing the constants with variables, which explains why it is generated from source with macros. Using two's complement for temporary values this can be used as a "mulsub_loop" as well.
Computes (pseudo-code) that due to limited precision and 32-bit bound bit operations does not work in JavaScript:
```
for (var j = start; j \\>\> 28;
\}
return c;
```
Note that if Y < 2^(28 + 1), then the output carry c is only guaranteed to be smaller than 2^(28 + 1), which does not fit into a word.
ASSUMES: Y < 2^(28 + 1).
Parameters
w: number[]
Array holding additive terms as input and the output.
x: number[]
Array to be scaled.
start: number
Start index into x.
end: number
End index into x.
Y: number
Scalar.
i: number
Index into w.
c: number
Input carry.
Returns number
Finally carry.
neg
neg(w: number[], x: number[]): void
Sets w to the negative of x in two's complement representation using L * 28 bits, where L is the number of limbs in w.
ASSUMES: w has at least as many limbs as x.
Parameters
w: number[]
Array holding the result.
x: number[]
Integer.
Returns void
newarray
newarray(len: number): number[]
Allocates new array of the given length where all elements are zero.
Parameters
len: number
Length of array.
Returns number[]
Array of the given length where all elements are zero.
normalize
normalize(x: number[], mask_top?: number): void
Truncates the input to the shortest possible array that represents the same absolute value in two's complement, i.e., there is always a leading zero bit.
Parameters
x: number[]
Array to truncate.
mask_top: number = 0x8000000
Mask for a given wordsize with only most significant bit set.
Returns void
Const reciprocal_word
reciprocal_word(d: number): number
Computes the 2-by-1 reciprocal of a word d.
ASSUMES: most significant bit of d is set, i.e., we have 2^28/2 <= d < 2^28.
References: Functionally equivalent to RECIPROCAL_WORD in MG.
Parameters
d: number
Normalized divisor.
Returns number
2-by-1 reciprocal of d.
Const reciprocal_word_3by2
reciprocal_word_3by2(d: number[]): number
Computes the 3-by-2 reciprocal of d, where d has two limbs/words.
ASSUMES: most significant bit of d is set, i.e., we have 2^(2 * 28)/2 <= d < 2^(2*28).
References: Algorithm RECIPROCAL_WORD_3BY2 in MG.
Parameters
d: number[]
Normalized divisor.
Returns number
3-by-2 reciprocal of d.
resize
resize(x: number[], len: number): void
Resizes the array to the given number of limbs, either by truncating or by adding leading zero words.
Parameters
x: number[]
Original array.
len: number
New length.
Returns void
set
set(w: number[], x: number[]): void
set(w: number[], x: number): void
Sets w = x and truncates or pads with zeros as needed depending on the number of limbs in w.
ASSUMES: x has fewer words than w has limbs.
Parameters
w: number[]
Array storing the result.
x: number[]
Array holding a value.
Returns void
Sets w = x and truncates or pads with zeros as needed depending on the number of limbs in w.
Parameters
w: number[]
Array storing the result.
x: number
Integer value < 2^28.
Returns void
setone
setone(x: number[]): void
Sets x = 1.
Parameters
x: number[]
Array to modify.
Returns void
setzero
setzero(x: number[]): void
Sets x = 0.
Parameters
x: number[]
Array to modify.
Returns void
shiftleft
shiftleft(x: number[], offset: number): void
Shifts the given number of bits within the array, i.e., the allocated space is not expanded.
ASSUMES: offset >= 0.
Parameters
x: number[]
Array to be shifted.
offset: number
Number of bit positions to shift.
Returns void
shiftright
shiftright(x: number[], offset: number): void
Shifts the given number of bits to the right within the allocated space, i.e., the space is not reduced.
ASSUMES: offset >= 0.
Parameters
x: number[]
Array to be shifted.
offset: number
Number of bit positions to shift.
Returns void
slice
slice(x: number[], s: number, e: number): number[]
Returns the bits between the start index and end index as an integer.
ASSUMES: s <= most significant bit of x and s < e
Parameters
x: number[]
Integer to slice.
s: number
Inclusive start index.
e: number
Exclusive end index.
Returns number[]
Bits between the start index and end index as an integer.
square
square(w: number[], x: number[], len?: number): void
Sets w = x * x.
ASSUMES: x is non-negative with L and L' limbs respectively, and that w has at least L + L' limbs.
References: HAC 14.16.
Parameters
w: number[]
Array holding the result.
x: number[]
Factor.
Optional len: number
Actual lengths of inputs. Useful when stored in longer arrays.
Returns void
Const square_karatsuba
square_karatsuba(w: number[], x: number[], depth: number, len?: number): void
Sets w = x * x. The depth parameter determines the recursive depth of function calls and must be less than 3.
ASSUMES: x is non-negative and has L limbs and w has at least 2 * L limbs.
References: HAC 14.2, https://en.wikipedia.org/wiki/Karatsuba_algorithm
Parameters
w: number[]
Array holding the result.
x: number[]
Factor.
depth: number
Recursion depth of the Karatsuba algorithm.
Optional len: number
Returns void
square_naive
square_naive(w: number[], x: number[]): void
Sets w = x * x.
ASSUMES: x is non-negative with L and L' limbs respectively, and that w has at least L + L' limbs.
References: HAC 14.16.
Parameters
w: number[]
Array holding the result.
x: number[]
Factor.
Returns void
sub
sub(w: number[], x: number[], y: number[]): number
Sets w = x - y if x >= y and otherwise it simply propagates -1, i.e., 0xfffffff, through the remaining words of w.
ASSUMES: for normal use x >= y, and x and y have B and B' bits and w can store B bits. A natural choice is to use L >= L' limbs for x and y respectively and L limbs for w, but the number of limbs can be arbitrary.
References: HAC 14.9.
Parameters
w: number[]
Array holding the result.
x: number[]
Left term.
y: number[]
Right term.
Returns number
Finally carry.
word_mul
word_mul(w: number[], x: number, y: number): void
Sets w = x * y, where w has two limbs and x and y are words. This is specialized similarly to muladd_loop and generated using the same macro.
Parameters
w: number[]
Destination long.
x: number
Single word factor.
y: number
Single word factor.
Returns void
