verificatum-vtsc: arithm
Module: verificatum / dev / test
Namespace arithm
Index
Classes
TestECqPGroup
TestModPGroup
TestPField
TestPGroup
TestPPGroup
TestPPRing
TestPRing
Variables
safe_primes
small_primes
Functions
INSECURErandom_LI
INSECURErandom_LargeInteger
test_ECqPGroup
test_FixModPow
test_LargeInteger
test_ModPGroup
test_ModPowProd
test_PField
test_PPGroup
test_PPRing
test_addition_associativity
test_addition_commutativity
test_arithm
test_conversion
test_distributivity
test_div3by2
test_division_with_remainder
test_division_with_zero_remainder
test_egcd
test_hex
test_identities
test_legendre
test_li
test_modSqrt
test_modpow
test_multiplication_associativity
test_multiplication_commutativity
test_reciprocal_word
test_reciprocal_word_3by2
test_shifting
test_squaring
test_twos_negation
Variables
safe_primes
safe_primes: string[] = ...
small_primes
small_primes: number[] = ...
Functions
INSECURErandom_LI
INSECURErandom_LI(bitLength: number): number[]
Parameters
bitLength: number
Returns number[]
INSECURErandom_LargeInteger
INSECURErandom_LargeInteger(bitLength: number): LargeInteger
Parameters
bitLength: number
Returns LargeInteger
test_ECqPGroup
test_ECqPGroup(testTime: number): void
Parameters
testTime: number
Returns void
test_FixModPow
test_FixModPow(testTime: number): void
Parameters
testTime: number
Returns void
test_LargeInteger
test_LargeInteger(testTime: number): void
Parameters
testTime: number
Returns void
test_ModPGroup
test_ModPGroup(testTime: number): void
Parameters
testTime: number
Returns void
test_ModPowProd
test_ModPowProd(testTime: number): void
Parameters
testTime: number
Returns void
test_PField
test_PField(testTime: number): void
Parameters
testTime: number
Returns void
test_PPGroup
test_PPGroup(testTime: number): void
Parameters
testTime: number
Returns void
test_PPRing
test_PPRing(testTime: number): void
Parameters
testTime: number
Returns void
test_addition_associativity
test_addition_associativity(testTime: number): void
Parameters
testTime: number
Returns void
test_addition_commutativity
test_addition_commutativity(testTime: number): void
Parameters
testTime: number
Returns void
test_arithm
test_arithm(testTime: number): void
Parameters
testTime: number
Returns void
test_conversion
test_conversion(testTime: number): void
Parameters
testTime: number
Returns void
test_distributivity
test_distributivity(testTime: number): void
Parameters
testTime: number
Returns void
test_div3by2
test_div3by2(testTime: number): void
Parameters
testTime: number
Returns void
test_division_with_remainder
test_division_with_remainder(testTime: number): void
Parameters
testTime: number
Returns void
test_division_with_zero_remainder
test_division_with_zero_remainder(testTime: number): void
Parameters
testTime: number
Returns void
test_egcd
test_egcd(testTime: number): void
Parameters
testTime: number
Returns void
test_hex
test_hex(testTime: number): void
Parameters
testTime: number
Returns void
test_identities
test_identities(testTime: number): void
Parameters
testTime: number
Returns void
test_legendre
test_legendre(testTime: number): void
Parameters
testTime: number
Returns void
test_li
test_li(testTime: number): void
Parameters
testTime: number
Returns void
test_modSqrt
test_modSqrt(testTime: number): void
Parameters
testTime: number
Returns void
test_modpow
test_modpow(testTime: number): void
Parameters
testTime: number
Returns void
test_multiplication_associativity
test_multiplication_associativity(testTime: number): void
Parameters
testTime: number
Returns void
test_multiplication_commutativity
test_multiplication_commutativity(testTime: number): void
Parameters
testTime: number
Returns void
test_reciprocal_word
test_reciprocal_word(testTime: number): void
Parameters
testTime: number
Returns void
test_reciprocal_word_3by2
test_reciprocal_word_3by2(testTime: number): void
Parameters
testTime: number
Returns void
test_shifting
test_shifting(testTime: number): void
Parameters
testTime: number
Returns void
test_squaring
test_squaring(testTime: number): void
Parameters
testTime: number
Returns void
test_twos_negation
test_twos_negation(testTime: number): void
Parameters
testTime: number
Returns void
