verificatum-vtsc: bench
Module: verificatum / dev
Namespace bench
Index
Functions
bench_ElGamal
bench_ElGamal_PGroup
bench_ElGamal_PGroup_Width
bench_PGroup_exp
bench_PGroup_fixed
getIndices
grpIntHeader
grpIntRow
grpIntTable
grpTable
onmessage
today
Functions
bench_ElGamal
bench_ElGamal(standard: boolean, pGroups: PGroup[], maxWidth: number, minSamples: number, randomSource: RandomSource, statDist: number): number[][]
Estimates the running time of encryption in milliseconds for various groups and widths.
Parameters
standard: boolean
Indicates if the standard or variant scheme is used.
pGroups: PGroup[]
Groups over which the cryptosystem is defined.
maxWidth: number
Maximal width of plaintexts.
minSamples: number
Minimum number of executions performed.
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming that the output of the instance of the random source is perfect.
Returns number[][]
Array or arrays of estimated running time of encryption in milliseconds.
bench_ElGamal_PGroup
bench_ElGamal_PGroup(standard: boolean, pGroup: PGroup, maxWidth: number, minSamples: number, randomSource: RandomSource, statDist: number): number[]
Estimates the running time of encryption in milliseconds for various widths.
Parameters
standard: boolean
Indicates if the standard or variant scheme is used.
pGroup: PGroup
Group over which the cryptosystem is defined.
maxWidth: number
Maximal width of plaintexts.
minSamples: number
Minimum number of executions performed.
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming that the output of the instance of the random source is perfect.
Returns number[]
Array of estimated running times of encryption in milliseconds.
bench_ElGamal_PGroup_Width
bench_ElGamal_PGroup_Width(standard: boolean, pGroup: PGroup, width: number, minSamples: number, randomSource: RandomSource, statDist: number): number
Estimates the running time of encryption in milliseconds.
Parameters
standard: boolean
Indicates if the standard or variant scheme is used.
pGroup: PGroup
Group over which the cryptosystem is defined.
width: number
Width of plaintexts.
minSamples: number
Minimum number of executions performed.
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming that the output of the instance of the random source is perfect.
Returns number
Estimated running time of encryption in milliseconds.
bench_PGroup_exp
bench_PGroup_exp(pGroups: PGroup[], minSamples: number, randomSource: RandomSource): number[]
Executes a benchmark of exponentiation in all named groups and returns a list of running times.
Parameters
pGroups: PGroup[]
minSamples: number
Minimal number of samples.
randomSource: RandomSource
Source of randomness.
Returns number[]
Average number of milliseconds per exponentiation.
bench_PGroup_fixed
bench_PGroup_fixed(pGroups: PGroup[], minSamples: number, exps: number[], randomSource: RandomSource): number[][]
Executes a benchmark of exponentiation in all named groups.
Parameters
pGroups: PGroup[]
Benchmarked groups.
minSamples: number
Minimal number of samples.
exps: number[]
Lists of number of exponentiations.
randomSource: RandomSource
Source of randomness.
Returns number[][]
Average number of milliseconds per exponentiation.
getIndices
getIndices(maxWidth: number): number[]
Returns a list of indices.
Parameters
maxWidth: number
Maximum index.
Returns number[]
List of indices.
grpIntHeader
grpIntHeader(header: string, indices: number[]): string
Returns HTML code for a header row.
Parameters
header: string
Header string.
indices: number[]
Returns string
Header row.
grpIntRow
grpIntRow(pGroupName: string, rowResults: number[]): string
Returns HTML code for a row of results.
Parameters
pGroupName: string
Name of a group.
rowResults: number[]
Row of results.
Returns string
Result row.
grpIntTable
grpIntTable(header: string, indices: number[], pGroupNames: string[], results: number[][]): string
Returns HTML code for table of results.
Parameters
header: string
Name of a group.
indices: number[]
Indices
pGroupNames: string[]
List of group names.
results: number[][]
Table of running times.
Returns string
HTML code for the given results.
grpTable
grpTable(pGroupNames: string[], results: number[]): string
Formats a list of benchmark results as a HTML table.
Parameters
pGroupNames: string[]
List of group names.
results: number[]
List of running times.
Returns string
HTML code for output.
onmessage
onmessage(e: MessageEvent<any>): void
Parameters
e: MessageEvent<any>
Returns void
today
today(): string
Returns a string representation of the today's date.
Returns string
Today's date.
