verificatum-vtsc: dev
Module: verificatum
Namespace dev
Index
Namespaces
bench
test
Functions
hex28
hexToBin
time
time_ms
uint32ToHex
Functions
hex28
hex28(x: number[]): string
Returns a hexadecimal representation of this input array made for 28 = 28. It separates words by spaces.
Parameters
x: number[]
Array of words.
Returns string
Hexadecimal string representation of the array.
hexToBin
hexToBin(hexString: string): string
Converts a hexadecimal string into a binary string.
Parameters
hexString: string
Hexadecimal string.
Returns string
Binary string.
time
time(): number
Returns the epoch in seconds.
Returns number
Epoch in seconds.
time_ms
time_ms(): number
Returns the epoch in milliseconds.
Returns number
Epoch in milliseconds.
uint32ToHex
uint32ToHex(x: number): string
Converts an integer to its hexadecimal encoding.
Parameters
x: number
A 32-bit JavaScript "number" that is actually an integer.
Returns string
Hexadecimal representation of this integer.
