verificatum-vtsc: verificatum
Namespace verificatum
This library provides the cryptographic routines needed by an electronic voting client implemented in Javascript. It is documented in detail and considerable time has been invested in organizing the the code.
Although this library is fast, the goal is not to be as fast as possible, but to be fast enough and as clean and well documented as possible. M4 macros are used for both purposes.
The library is compiled from multiple files using M4 into a single properly formatted and indented file that encapsulates all functionality that should not be readily accessible. Users should not add any variables or functions to the namespaces.
This is not a general purpose library for cryptographic software. Please read the warnings below.
This library consists of a stack of the following modules:
verificatum.arithm.li is a raw multi-precision integer arithmetic module. This is essentially optimized in only two ways; memory allocation must be handled manually, and the inner-most so-called "muladd" loop is optimized. Apart from this, it is a relatively straightforward implementation of school book arithmetic. References are provided for all non-trivial algorithms.
verificatum.arithm.sli provides signed multi-precision integer arithmetic. This is a thin layer on top of verificatum.arithm.li along with a few extra basic routines are are easier to implement with signed arithmetic than without, e.g., the extended binary greatest common divisor algorithm.
verificatum.arithm.LargeInteger provides automatic memory allocation on top of verificatum.arithm.li and verificatum.arithm.sli.
verificatum.arithm.PGroup provides abstract classes that capture groups of prime order.
verificatum.arithm.ModPGroup provides prime order subgroups modulo primes. This is a wrapper of verificatum.arithm.LargeInteger using modular arithmetic that provides additional utility routines.
verificatum.arithm.ec provides a raw implementation of elliptic curves over prime order fields of Weierstrass form using a variant of Jacobi coordinates. This uses the standard formulas, but on top of verificatum.arithm.sli (not arithm.LargeInteger).
verificatum.arithm.ECqPGroup provides elliptic curve groups over prime order fields of Weierstrass form using a variant of Jacobi coordinates. In particular the standard curves of this form. This is a wrapper of verificatum.arithm.ec that provides automatic memory allocation and additional utility routines.
verificatum.arithm.PField implements a prime order field that may be thought of as the "exponents of a group". This is a wrapper of verificatum.arithm.LargeInteger, where computations take place modulo the order of the group. It also provides additional utility routines.
verificatum.arithm.PPGroup implements a product group that combines multiple groups into one to simplify computations over multiple group elements. The resulting group elements are basically glorified lists with routines that iterate over the individual elements. It generalizes both the arithmetic and utility functions to product groups.
verificatum.arithm.PPRing implements the product ring of a product group. We may think of this as the "ring of exponents". Similarly to product groups its elements are glorified lists of field elements along with arithmetic and utility routines that iterate over these elements.
A notable pattern used in the code is using static variables in functions, where a variable is static if it survives function invocations. This is implemented using encapsulation with immediate functions. Static variables are re-sized as needed, but for our application this rarely happens, so effectively we have automatic light-weight memory allocation.
WARNING! Please read the following instructions carefully. Failure to do so may result in a completely insecure installation.
You should NOT use this library unless you have verified the following:
Run all tests. TypeScript/JavaScript is a language with a heterogeneous set of available interpreters/engines. We have done our best to only use the most standard features, but we can not exclude the possibility that there are issues on any particular platform, since there are simply too many and they are constantly evolving.
Verify that the random source accessible from verificatum.crypto.NodeJS_RandomDevice or verificatum.crypto.WebAPI_RandomDevice is secure. A number of natural approaches are possible if this is not the case. We avoid all of these until we have a clear reason, since they bring additional complexity and potential incompatibilities and security issues in themselves.
WARNING! Please read the following instructions carefully. Failure to do so may result in a completely insecure installation.
This library does not protect against side channel attacks. Thus, this is not a general purpose cryptographic library, but it is secure in electronic voting clients because of two reasons:
The system is currently only used for encryption. Thus, random encryption exponents of the El Gamal cryptosystem are only used once. This effectively curtails any cache or timing attacks due to the lack of statistics.
A human being determines when encryption takes place. Thus, the adversary can not influence when an encryption takes place with sufficient granularity to execute repeated attacks.
This should be compared with, e.g., a TLS server that handles repeated requests from a potential adversary using a fixed secret key.
Our software handles special curve points correctly and all inputs are verified to belong to the right domain before processing. This turns out to be particularly important for the mix-nets that process the ciphertexts formed using this library.
However, we naturally welcome the inclusion of non-NIST curves that are more resistant against side channel attacks. For more information we recommend, e.g., Daniel J. Bernstein and Tanja Lange. SafeCurves: choosing safe curves for elliptic-curve cryptography, (accessed 1 December 2014).
WARNING! Please read the following instructions carefully. Failure to do so may result in a completely insecure installation.
This library does not on its own protect against attacks against the browser or the operating system. A short and non-exhaustive list of threats includes:
Virus that corrupts the client as a whole.
Cross-scripting attacks.
Functional, memory, resource leakage between plugins or interpreters of the browser.
Weak source of randomness provided by the browser. This includes attempts to provide randomness by observing mouse movements (less relevant in a world with touch screens), or accessing external sites with built-in crypto libraries to harvest randomness.
It is impossible to fully protect a client against such attacks. We can only reduce the risk in different ways. However, electronic voting systems typically provide mechanisms at the cryptographic protocol level to allow the voter or auditors to verify that the right vote is encrypted. Thus, these risks are "only" relevant for privacy if the rest of the system is implemented properly.
Index
Namespaces
arithm
crypto
dev
eio
Variables
version
Functions
asciiToByteArray
byteArrayToAscii
byteArrayToHex
change_wordsize
equalsArray
fill
full
hexToByteArray
hexbyte
ofType
randomArray
readUint16FromByteArray
readUint32FromByteArray
setUint16ToByteArray
setUint32ToByteArray
Variables
version
version: string = "0.0.2"
Functions
asciiToByteArray
asciiToByteArray(ascii: string): number[]
Converts an ASCII string to a byte array.
Parameters
ascii: string
ASCII string.
Returns number[]
Corresponding byte array.
byteArrayToAscii
byteArrayToAscii(bytes: number[]): string
Converts byte array to ASCII string.
Parameters
bytes: number[]
Input bytes.
Returns string
ASCII string corresponding to the input.
byteArrayToHex
byteArrayToHex(bytes: number[]): string
Converts a byte array to its hexadecimal encoding.
Parameters
bytes: number[]
Input byte array.
Returns string
Hexadecimal representation of this array.
change_wordsize
change_wordsize(words: number[], orig_wordsize: number, new_wordsize: number): number[]
Changes the wordsize of an array of words.
Parameters
words: number[]
Array of words.
orig_wordsize: number
Original bitsize of words (at most 32).
new_wordsize: number
Bitsize of output words (at most 32).
Returns number[]
Representation of the input array of bits with new wordsize.
equalsArray
equalsArray(x: number[], y: number[]): boolean
Returns true or false depending on if the two input arrays hold identical elements or not.
Parameters
x: number[]
Array of elements.
y: number[]
Array of elements.
Returns boolean
Value of boolean equality predicate for arrays.
fill
fill(value: number, width: number): number[]
Creates a list filled with the same value.
Parameters
value: number
Value to be repeated.
width: number
Number of repetitions.
Returns number[]
List containing the value.
full
full(value: any, width?: number): any
Creates a list filled with the same value or the value itself if a single repetition is requested.
Parameters
value: any
Value to be repeated.
Optional width: number
Number of repetitions.
Returns any
List containing the value or the value itself if width == 1.
hexToByteArray
hexToByteArray(hex: string): number[]
Converts a hexadecimal encoding of a byte array to the byte array.
Parameters
hex: string
Hexadecimal encoding of byte array.
Returns number[]
Byte array corresponding to the input.
hexbyte
hexbyte(b: number): string
Parameters
b: number
Returns string
ofType
ofType(obj: any, type: any): boolean
Tests if an object is of a given type.
ASSUMPTIONS: type is a string literal and not an instance of String.
Parameters
obj: any
Object to determine type of. (Here we can use either a string literal or a String instance if obj is a string to patch the intellectually challenged way JavaScript handles these.)
type: any
Type of object.
Returns boolean
True or false depending on if the object is of the given type or not.
randomArray
randomArray(len: number, wordsize: number, randomSource: RandomSource): number[]
Generates random array of the given length and wordsize.
Parameters
len: number
Number of nominal bits in random output.
wordsize: number
Number of bits in each word.
randomSource: RandomSource
Source of randomness.
Returns number[]
Array of randomly generated words.
readUint16FromByteArray
readUint16FromByteArray(bytes: number[], index: number): number
Reads a 16-bit integer in little-endian byte order from the given byte array.
Parameters
bytes: number[]
Source of bytes.
index: number
Offset for reading.
Returns number
readUint32FromByteArray
readUint32FromByteArray(bytes: number[], index?: number): number
Reads a 32-bit integer in little-endian byte order from the given byte array.
Parameters
bytes: number[]
Source of bytes.
Optional index: number
Offset for reading.
Returns number
setUint16ToByteArray
setUint16ToByteArray(destination: number[], value: number, index: number): void
Writes a 16-bit integer in little-endian byte order.
Parameters
destination: number[]
Destination of result.
value: number
Value to write.
index: number
Offset for writing.
Returns void
setUint32ToByteArray
setUint32ToByteArray(destination: number[], value: number, index: number): void
Writes a 32-bit integer in little-endian byte order.
Parameters
destination: number[]
Destination of result.
value: number
Value to write.
index: number
Offset for writing.
Returns void
