verificatum-vtsc: test
Module: verificatum / dev
Namespace test
Index
Namespaces
arithm
crypto
eio
Variables
randomSource
statDist
Functions
done
end
error
start
startSet
Variables
randomSource
randomSource: RandomSource = ...
statDist
statDist: number = 50
Functions
done
done(endEpoch: number): boolean
Returns true if the test should continued to run and false otherwise.
Parameters
endEpoch: number
End time of test.
Returns boolean
True or false depending on if the test should be ended.
end
end(): void
Prints the end of a test.
Returns void
error
error(msg: string): void
Prints error.
Parameters
msg: string
Error message.
Returns void
start
start(headers: string[], seconds: number): number
Starts a test.
Parameters
headers: string[]
Names for tests.
seconds: number
Running time of test.
Returns number
End time of started test.
startSet
startSet(module: string): void
Starts a test.
Parameters
module: string
Module name as string.
Returns void
