@verificatum/verificatum-vts: ECqPGroup
Module: @verificatum/algebra/ECqPGroup
Class ECqPGroup
Elliptic curve group over prime order fields.
ASSUMES: 0 <= a, b, gx, gy < modulus, n > 0 and that x^3 + b * x + a (mod modulus) is a non-singular curve of order n.
param modulus
Modulus for underlying field, or the name of a standard curve, in which case the remaining parameters must be empty.
param a
First coefficient for curve of Weierstrass normal form.
param b
Second coefficientfor curve of Weierstrass normal form.
param gx
x-coefficient of standard generator.
param gy
y-coefficient of standard generator.
param n
Order of elliptic curve.
Hierarchy
PGroup
ECqPGroup
Index
Constructors
constructor
Properties
ONE
ca
cb
cp
curve
encodeLength
generator
groupName
homs
modulusByteLength
pRing
Methods
encode
encoded
equals
f
getElementOrder
getEncodeLength
getHoms
getName
getONE
getPrimeOrderPGroup
getg
isOnCurve
marshal
randomElement
toByteTree
toECP
toElement
toString
fromByteTree
getPGroup
getPGroupNames
getPGroups
getParams
hasPGroup
Constructors
constructor
new ECqPGroup(groupName: string, modulus: LI, a: LI, b: LI, gx: LI, gy: LI, n: LI): ECqPGroup
Overrides PGroup.constructor
Instantiates a group with the given parameters. We leave this constructor unprotected to allow developers to experiment. Please do not instantiate any group using this constructor in real-world applications. Use {@link ECqPgroup.getPGroup} instead and use one of the named standard groups.
Parameters
groupName: string
Name of group.
modulus: LI
Modulus of underlying prime order field.
a: LI
Coefficient of f-polynomial of elliptic curve.
b: LI
Coefficient of f-polynomial of elliptic curve.
gx: LI
First coordinate of the standard generator of the group.
gy: LI
Second coordinate of the standard generator of the group.
n: LI
Order of group.
Returns ECqPGroup
Properties
ONE
ONE: ECqPGroupElement
ca
ca: LI
cb
cb: LI
cp
cp: LI
curve
curve: EC
encodeLength
encodeLength: uint32_t
Inherited from PGroup.encodeLength
Number of bytes that can be encoded into an element of this group.
generator
generator: ECqPGroupElement
groupName
groupName: string
homs
homs: PGroupHoms
Inherited from PGroup.homs
Homomorphisms associated with this group.
modulusByteLength
modulusByteLength: uint32_t
pRing
pRing: PRing
Inherited from PGroup.pRing
Ring of exponents of this group.
Methods
encode
encode(bytes: uint8_t[], startIndex: uint32_t, length: uint32_t): PGroupElement
Overrides PGroup.encode
Encodes the input bytes from starting position to end position as a group element.
Parameters
bytes: uint8_t[]
startIndex: uint32_t
length: uint32_t
Returns PGroupElement
Element constructed from the input byte array.
encoded
encoded(bytes: uint8_t[]): PGroupElement
Inherited from PGroup.encoded
Encodes the input bytes as a group element.
Parameters
bytes: uint8_t[]
Returns PGroupElement
Element constructed from the input byte array.
equals
equals(other: VerificatumObject): boolean
Overrides PGroup.equals
Compares this group and the input group.
Parameters
other: VerificatumObject
Returns boolean
true or false depending on if this group equals the other.
f
f(x: LI): LI
Evaluates f(x) = x^3 + a * x + b.
Parameters
x: LI
x-coordinate of point on the curve.
Returns LI
Value of f at x.
getElementOrder
getElementOrder(): LI
Overrides PGroup.getElementOrder
Order of every non-trivial element.
Returns LI
Order of every non-trivial element.
getEncodeLength
getEncodeLength(): uint32_t
Inherited from PGroup.getEncodeLength
Determines the number of bytes that can be encoded into a group element.
Returns uint32_t
Number of bytes that can be encoded into a group element.
getHoms
getHoms(): PGroupHoms
Returns PGroupHoms
getName
getName(): string
Inherited from PGroup.getName
Returns the name of this class.
Returns string
Name of this class.
getONE
getONE(): PGroupElement
Overrides PGroup.getONE
Unit element of this group.
Returns PGroupElement
Unit element of this group.
getPrimeOrderPGroup
getPrimeOrderPGroup(): PGroup
Overrides PGroup.getPrimeOrderPGroup
Returns the prime order group from which this group is constructed.
Returns PGroup
Underlying prime order group.
getg
getg(): PGroupElement
Overrides PGroup.getg
Standard generator of this group. This is a generator in the sense that every element in this group can be written on the form g^x for an element x of the ring of exponents of this group.
Returns PGroupElement
Standard generator of this group.
isOnCurve
isOnCurve(x: LI, y: LI): boolean
Checks if an affine point (x, y) is a point on the curve.
Parameters
x: LI
x-coordinate of prospective point.
y: LI
y-coordinate of prospective point.
Returns boolean
True or false depending on if (x, y) is on the curve or not.
marshal
marshal(): ByteTree
Inherited from PGroup.marshal
Returns a byte tree representation of this group including the classname.
Returns ByteTree
Byte tree representation of this group.
randomElement
randomElement(randomSource: RandomSource, statDist: uint32_t): PGroupElement
Overrides PGroup.randomElement
Generates a random element in the group.
Parameters
randomSource: RandomSource
statDist: uint32_t
Returns PGroupElement
Randomly chosen element from the group.
toByteTree
toByteTree(): ByteTree
Overrides PGroup.toByteTree
Returns a byte tree representation of this group.
Returns ByteTree
Byte tree representation of this group.
toECP
toECP(x: LI, y: LI, z?: LI): ECP
Parameters
x: LI
y: LI
Optional z: LI
Returns ECP
toElement
toElement(byteTree: ByteTree): PGroupElement
Overrides PGroup.toElement
Recovers an element from the input byte tree.
Parameters
byteTree: ByteTree
Returns PGroupElement
Element represented by the byte tree.
toString
toString(): string
Returns string
Static fromByteTree
fromByteTree(byteTree: ByteTree): PGroup
Recovers a ECqPGroup instance from its representation as a byte tree.
Parameters
byteTree: ByteTree
Byte tree representation of a ECqPGroup instance.
Returns PGroup
Instance of ECqPGroup.
Static getPGroup
getPGroup(groupName: string): PGroup
Returns the group with the given name.
Parameters
groupName: string
Returns PGroup
Named group.
Static getPGroupNames
getPGroupNames(): string[]
Returns an array of all available curve names.
Returns string[]
Array of all available curve names.
Static getPGroups
getPGroups(): PGroup[]
Returns an array of all available curves.
Returns PGroup[]
Array of all available curves.
Static getParams
getParams(groupName: string): string[]
Returns the parameters of the given named group.
Parameters
groupName: string
Returns string[]
Parameters of the named group.
Static hasPGroup
hasPGroup(groupName: string): boolean
Returns true or false depending on if a standardized group is registered with the given name.
Parameters
groupName: string
Name of standardized group.
Returns boolean
True if the group is registered and false otherwise.
