@verificatum/verificatum-vts: ByteTree
Module: @verificatum/algebra/ByteTree
Class ByteTree
Class for representing ordered trees of byte arrays. A byte tree is represented as an array of bytes as follows.
A leaf holding a sequence of bytes B of length l is converted into a byte array T|L|B, where "|" denotes concatenation, T is a single byte equal to 1 indicating that this is a leaf, and L is a 32-bit signed integer representation of l.
A node holding children c_0,...,c_{l-1} is converted into a byte array T|L|C_0|...|C_{l-1}, where T is a single byte equal to 0 indicating that this is a node, L is a 32-bit unsigned integer representation of l and C_i is the representation of c_i as a byte array.
In an alternative more compact representation the header T|L is replaced by t|f-1|L|p, where: (1) t is the least significant bit of T, (2) f is the number of 4-bit blocks needed to represent L as an unsigned integer, where f-1 is represented as a 3-bit unsigned integer, (3) L is represented as an unsigned (f * 4)-bit integer, and (4) p is 4 zeros or the empty sequence as needed to make the the complete header t|f-1|L|p have a bit length that is a multiple of 8.
The compact representation may be useful for external representation of small byte trees with a complex structure as short hexadecimal strings, but it is not used internally for efficiency reasons. The compact representation is enabled throughout using the squeeze parameter.
Hierarchy
ByteTree
Index
Constructors
constructor
Properties
nodeType
value
LEAF
NODE
Methods
isLeaf
setHeader
setSqueezedHeader
setToByteArray
size
toByteArray
toHexString
toPrettyString
toPrettyStringInner
LItoByteTree
asByteTree
byteTreeToLI
getHeader
getSqueezedHeader
intToByteTree
readByteTreeFromByteArray
readByteTreeFromByteArrayIndex
Constructors
constructor
new ByteTree(value: uint8_t[]): ByteTree
new ByteTree(value: ByteTree[]): ByteTree
new ByteTree(value: string, squeeze?: boolean): ByteTree
Creates a byte tree holding the input array of bytes.
Parameters
value: uint8_t[]
Data to be stored in the leaf.
Returns ByteTree
Creates a byte tree from an array of byte trees.
Parameters
value: ByteTree[]
Byte trees to be children of this byte tree.
Returns ByteTree
Recovers a byte tree from a hexadecimal string representation of a byte tree, which may contain an ASCII encoded prefix ending with "::", in which case it is discarded
Parameters
value: string
Hexadecimal string representating a byte tree.
Optional squeeze: boolean
Determines if headers are squeezed or not.
Returns ByteTree
Properties
nodeType
nodeType: uint8_t
Indicates if this instance is a leaf or a node.
value
value: uint8_t[] | ByteTree[]
Stores bytes or nodes depending on the type of this instance.
Static LEAF
LEAF: uint8_t = 1
Indicates that a byte tree is a leaf.
Static NODE
NODE: uint8_t = 0
Indicates that a byte tree is a node.
Methods
isLeaf
isLeaf(): boolean
Indicates if this byte tree is a leaf or not.
Returns boolean
True or false depending on if this byte tree is a leaf or not.
Private setHeader
setHeader(destination: uint8_t[], index: uint32_t, length: uint32_t, squeeze?: boolean): uint32_t
Sets the header bytes and returns the number of bytes written.
Parameters
destination: uint8_t[]
Array to which bytes are written.
index: uint32_t
Index where we start to write.
length: uint32_t
Number of bytes or children depending of the node type.
squeeze: boolean = false
Determines if headers are squeezed or not.
Returns uint32_t
Number of bytes written.
Private setSqueezedHeader
setSqueezedHeader(destination: uint8_t[], index: uint32_t, length: uint32_t): uint32_t
Sets the squeezed header bytes and returns the number of bytes written.
Parameters
destination: uint8_t[]
Array to which bytes are written.
index: uint32_t
Index where we start to write.
length: uint32_t
Number of bytes or children depending of the node type.
Returns uint32_t
Number of bytes written.
setToByteArray
setToByteArray(destination: uint8_t[], index: uint32_t, squeeze?: boolean): uint32_t
Writes a byte tree representation of this byte tree to the destination starting at the given index.
Parameters
destination: uint8_t[]
Destination of written bytes.
index: uint32_t
Index of starting position.
squeeze: boolean = false
Determines if headers are squeezed or not.
Returns uint32_t
Number of bytes written.
size
size(): uint32_t
Computes the total number of bytes needed to represent this byte tree as a byte array.
Returns uint32_t
Number of bytes needed to store a byte array representation of this byte tree.
toByteArray
toByteArray(squeeze?: boolean): uint8_t[]
Generates a representation of this byte tree as a byte array.
Parameters
squeeze: boolean = false
Determines if headers are squeezed or not.
Returns uint8_t[]
Representation of this byte tree as a byte array.
toHexString
toHexString(squeeze?: boolean): string
Generates hexadecimal representation of this byte tree.
Parameters
squeeze: boolean = false
Determines if headers are squeezed or not.
Returns string
Hexadecimal representation of this byte tree.
toPrettyString
toPrettyString(): string
Generates representation as a nested JSON list with the leaves as hexadecimal string representations of the data in leaves. This is meant for debugging.
Returns string
Pretty representation of this byte tree.
Private toPrettyStringInner
toPrettyStringInner(indent: string): string
Parameters
indent: string
Returns string
Static LItoByteTree
LItoByteTree(value: LI): ByteTree
Computes a byte tree representation of the absolute value of this integer.
Parameters
value: LI
Returns ByteTree
Byte tree representation of this integer.
Static asByteTree
asByteTree(value: uint8_t[] | ByteTree): ByteTree
Guarantees that the input is a byte tree.
Parameters
value: uint8_t[] | ByteTree
Byte tree or a byte array.
Returns ByteTree
Input value if it is a byte tree and a leaf byte tree based on the byte array otherwise.
Static byteTreeToLI
byteTreeToLI(byteTree: ByteTree): LI
Creates a non-negative integer from its representation as a byte tree.
Parameters
byteTree: ByteTree
Byte Tree representation of non-negative integer.
Returns LI
Static Private getHeader
getHeader(source: uint8_t[], index: uint32_t, squeeze: boolean): [uint8_t, uint32_t, uint32_t]
Parameters
source: uint8_t[]
index: uint32_t
squeeze: boolean
Returns [uint8_t, uint32_t, uint32_t]
Static Private getSqueezedHeader
getSqueezedHeader(source: uint8_t[], index: uint32_t): [uint8_t, uint32_t, uint32_t]
Parameters
source: uint8_t[]
index: uint32_t
Returns [uint8_t, uint32_t, uint32_t]
Static intToByteTree
intToByteTree(value: int32_t): ByteTree
Converts an integer to its byte tree representation.
Parameters
value: int32_t
Returns ByteTree
Byte tree representation of an integer.
Static readByteTreeFromByteArray
readByteTreeFromByteArray(source: uint8_t[], squeeze?: boolean): ByteTree
Recovers a byte tree from its representation as a byte array from the given source. If the second parameter is given, then reading starts at this position and a pair is returned. If no second parameter is given, then the byte tree is simply returned.
Parameters
source: uint8_t[]
Array holding a representation of a byte tree.
squeeze: boolean = false
Determines if headers are squeezed or not.
Returns ByteTree
Recovered byte tree and how many bytes were read as a pair.
Static Private readByteTreeFromByteArrayIndex
readByteTreeFromByteArrayIndex(source: uint8_t[], index: uint32_t, squeeze: boolean): ByteTreeIndex
Parameters
source: uint8_t[]
index: uint32_t
squeeze: boolean
Returns ByteTreeIndex
