@verificatum/verificatum-vts: ElGamal
Module: @verificatum/crypto/ElGamal
Class ElGamal
The El Gamal cryptosystem implemented on top of {@link arithm.PGroup}. This is a generalized implementation in several ways and eliminates the complexity that plagues other implementations by proper abstractions.
The first generalization allows us to use multiple El Gamal public keys in parallel. The second allows us to define and implement the Naor-Yung cryptosystem directly from the El Gamal cryptosystem and a proof equal exponents (see ElGamalZKPoK). The third generalizes the cryptosystem to any width of plaintexts, i.e., lists of plaintexts, or equivalently elements of product groups.
The first generalization is captured by letting the underlying group G be of the form G = H^k, where H is a group of prime order q and k > 0 is the key width, and the private key is contained in the ring of exponents R = (Z/qZ)^k of G, where Z/qZ is the field of prime order q.
In the standard cryptosystem the private key is an element x of R, and the public key has the form (g, y), where g is an element of G and y = g^x. In the second generalization we instead allow the public key to be an element ((g, h), y) of (G x G) x G, but still define y = g^x with x in R. Here h can be thought of as h = y^z for a random z in R.
The standard cryptosystem defines encryption of a message m in G as Enc((g, y), m, r) = (g^r, y^r * m), where r is randomly chosen in R. We generalize encryption by simply setting Enc(((g, h), y), m, r) = ((g^r, h^r), y^r * m). Note that the same exponent r is used for all three exponentiations and that it resides in R.
The standard cryptosystem defines decryption of a ciphertext (u, v) by Dec(x, (u, v)) = v / u^x. In the generalized version a decryption is defined by Dec(x, ((u, a), v)) = v / u^x.
We generalize the cryptosystem to allow encryption of plaintexts m of width w contained in G' = G^w, or equivalently lists of plaintexts in G. A simple way to accomplish this with a proper implementation of groups (see {@link arithm.PGroup}) is to simply widen public and secret keys.
```
 <ol>
 <li> The original secret key x is replaced by x' = (x, x,..., x)
      in R' = R^w.
 <li> A public key (g, y) in G x G is replaced by (g', y'),
      where y' = (g, g,..., g) and y' = (y, y,..., y) are
      elements in G'. Thus, the new public key is contained in
      G' x G'.
 <li> A public key ((g, h), y) in (G x G) x G is replaced by a
      wider public key ((g', h'), y'), where g', and y' are
      defined as above and h' is defined accordingly. Thus, the
      new public key is contained in (G' x G') x G'.
 </ol>
```
param standard
Determines if the standard or variant El Gamal cryptosystem is used.
param pGroup
Group G over which the cryptosystem is defined.
param random
Source of randomness.
param statDist
Statistical distance from the uniform distribution assuming that the output of the instance of the random source is perfect.
Hierarchy
ElGamal
Index
Constructors
constructor
Properties
ghPGroup
pGroup
pkPGroup
randomSource
standard
statDist
Methods
completeEncrypt
decrypt
encrypt
gen
precomputeEncrypt
randomnessByteLength
widePrivateKey
widePublicKey
marshalPK
unmarshalPK
Constructors
constructor
new ElGamal(standard: boolean, pGroup: PGroup, randomSource: RandomSource, statDist: uint32_t): ElGamal
Parameters
standard: boolean
pGroup: PGroup
randomSource: RandomSource
statDist: uint32_t
Returns ElGamal
Properties
ghPGroup
ghPGroup: PGroup
pGroup
pGroup: PGroup
pkPGroup
pkPGroup: PPGroup
randomSource
randomSource: RandomSource
standard
standard: boolean
statDist
statDist: uint32_t
Methods
completeEncrypt
completeEncrypt(publicKey: PPGroupElement, ruv: [PRingElement, PGroupElement, PGroupElement], message: PGroupElement): PPGroupElement
Completes the encryption of a message with the El Gamal cryptosystem.
Parameters
publicKey: PPGroupElement
Public key of the form (g', y'), or ((g', h'), y') depending on if the standard or variant scheme is used.
ruv: [PRingElement, PGroupElement, PGroupElement]
Triple of the form [r, u, v] or [r, (u, a), v] as output by ElGamal.precomputeEncrypt, depending on if the standard or variant scheme is used.
message: PGroupElement
Message in G' to encrypt (must match group used in pre-computation).
Returns PPGroupElement
Ciphertext of the form (u, v * message) or ((u, a), v * message), depending on if the standard or variant scheme is used.
decrypt
decrypt(sk: PRingElement, ciphertext: PPGroupElement): PGroupElement
Decrypts an El Gamal ciphertext.
Parameters
sk: PRingElement
Private key x' contained in R'.
ciphertext: PPGroupElement
Ciphertext (u, v) in G' x G', or ((u, a), v) in (G' x G') x G') to be decrypted, depending on if the standard or variant scheme is used.
Returns PGroupElement
Plaintext computed as v / u^(x').
encrypt
encrypt(publicKey: PPGroupElement, message: PGroupElement, random?: PRingElement): PPGroupElement
Encrypts a message with the El Gamal cryptosystem.
Parameters
publicKey: PPGroupElement
Public key.
message: PGroupElement
Message in G' to encrypt.
Optional random: PRingElement
Randomness r in R' used for decryption. If this is empty, then it is generated.
Returns PPGroupElement
Ciphertext of the form output by ElGamal.completeEncrypt.
gen
gen(): [PPGroupElement, PRingElement]
Generates a key pair of the El Gamal cryptosystem.
Returns [PPGroupElement, PRingElement]
Pair [pk, sk] such that pk is a public key in G x G or in (G x G) x G depending on if the standard or variant scheme is used, and sk is the corresponding private key contained in R.
precomputeEncrypt
precomputeEncrypt(publicKey: PPGroupElement, random?: RandomSource | PRingElement): [PRingElement, PGroupElement, PGroupElement]
Pre-computation for encrypting a message using ElGamal.completeEncrypt.
Parameters
publicKey: PPGroupElement
Public key of the form (g', y'), or ((g', h'), y') depending on if the standard or variant scheme is used.
Optional random: RandomSource | PRingElement
Randomness r in R' used for encryption, a random source, or empty in which case it is generated.
Returns [PRingElement, PGroupElement, PGroupElement]
Triple of the form [r, u, v] or [r, (u, a), v], where u = (g')^r, a = (h')^r, and v = (y')^r, depending on if the standard or variant scheme is used.
randomnessByteLength
randomnessByteLength(publicKey: PPGroupElement): uint32_t
Computes the number of random bytes needed to encrypt using a given public key. Note that this depends on the width of the public key and not only on the group G, and associated ring, over which the cryptosystem is defined.
Parameters
publicKey: PPGroupElement
Returns uint32_t
Number of random bytes needed to encrypt.
widePrivateKey
widePrivateKey(sk: PRingElement, width: uint32_t): PRingElement
Widens a private key by duplication such that a ciphertext resulting from the encryption with the correspondingly widened public key can be decrypted.
Parameters
sk: PRingElement
Original private key.
width: uint32_t
Width of wider public key.
Returns PRingElement
Public key with the same key width, but with the given width.
widePublicKey
widePublicKey(publicKey: PPGroupElement, width: uint32_t): PPGroupElement
Widens a public key such that an element from a product group of the underlying group can be encrypted.
Parameters
publicKey: PPGroupElement
Original public key.
width: uint32_t
Width of wider public key.
Returns PPGroupElement
Public key with the same key width, but with the given width.
Static marshalPK
marshalPK(pk: PPGroupElement): ByteTree
Marshals a public key as the Verificatum Mix-Net, including description of group used.
Parameters
pk: PPGroupElement
Public key.
Returns ByteTree
Byte tree representation of full public key.
Static unmarshalPK
unmarshalPK(byteTree: ByteTree): PPGroupElement
Unmarshals a full public key as generated by the Verificatum Mix-Net, including the embedded description of the group used.
Parameters
byteTree: ByteTree
Byte tree representation of a full public key.
Returns PPGroupElement
Public key represented by the input.
