@verificatum/verificatum-vts: LIE
Module: @verificatum/arithm/LIE
Class LIE
Converts various representations of integers to and from instances of LI with rigorous dynamic type checking and static typing as far as is possible. This implementation is meant to be stringent, but not necessarily fast. It does not treat powers of two as a special case.
Hierarchy
LIE
Index
Constructors
constructor
Properties
MAX_RADIX
MAX_STRING_RADIX
Methods
byteLengthRandom
fromByteArray
fromNumber
fromRadix
fromRandomSource
fromRx
fromSignValue
fromString
readDigit
toNumber
toRadix
toRx
typeCheckRadix
typeCheckSign
typeCheckUintArray
Constructors
constructor
new LIE(): LIE
Returns LIE
Properties
Static Readonly MAX_RADIX
MAX_RADIX: 64 = 64
Maximal radix.
Static Readonly MAX_STRING_RADIX
MAX_STRING_RADIX: 36 = 36
Maximal radix for strings of digits in standard alphabets.
Methods
Static byteLengthRandom
byteLengthRandom(bitLength: uint32_t): uint32_t
Returns the number of bytes needed to generate the given number of bits.
Parameters
bitLength: uint32_t
Number of bits.
Returns uint32_t
Number of bytes needed.
Static fromByteArray
fromByteArray(bytes: uint8_t[]): [sign_t, uli_t]
Converts an integer in two's complement byte array representation to a sign value pair. Spurious leading bits are ignored.
throws
Error if the input is not a normalized representation.
Parameters
bytes: uint8_t[]
Two's complement representation of an integer.
Returns [sign_t, uli_t]
Sign value pair representation of the input integer.
Static fromNumber
fromNumber(num: number): LI
Converts a JavaScript number to an instance of LI, the input must be an integer in the set [-(2^53 - 1), 2^53 - 1].
throws
Error if the number is not an integer.
Parameters
num: number
Integer of type number.
Returns LI
Corresponding value as a LI.
Static fromRadix
fromRadix(__namedParameters: [sign_t, int32_t[]], radix: int32_t): LI
Converts a sign value representation of an integer in the given radix in small endian order to an instance of LI. Any integer radix in [2,LIE.MAX_RADIX] works.
Parameters
__namedParameters: [sign_t, int32_t[]]
radix: int32_t
Returns LI
Integer as an array of digits in small endian order in the given radix.
Static fromRandomSource
fromRandomSource(bitLength: uint32_t, randomSource: RandomSource): [sign_t, uli_t]
Returns a sign value representation of a non-negative random integer with the given nominal number of bits.
Parameters
bitLength: uint32_t
Positive nominal number of bits.
randomSource: RandomSource
Source of randomness.
Returns [sign_t, uli_t]
Static Private fromRx
fromRx(values: radix_t[], rx: LI): LI
Converts an unsigned integer represented in the given radix in small endian order to an instance of LI.
Parameters
values: radix_t[]
Representation in small endian order.
rx: LI
Integer radix in [2,LIE.MAX_RADIX].
Returns LI
Instance of LI representing the input integer.
Static fromSignValue
fromSignValue(sign: int32_t, value: any[], radix: radix_t): [sign_t, uint30_t[]]
Verify that (sign, value) is a valid representation of a sign-value represented integer, where the value is a non-negative integer in minimal two's complement representation, i.e., it has at most WORDSIZE leading zero bits.
Parameters
sign: int32_t
Supposedly a sign.
value: any[]
Supposedly a non-negative integer in two's complement.
radix: radix_t
Returns [sign_t, uint30_t[]]
Static fromString
fromString(s: string, radix: int32_t, maxRadix?: radix_t): LI
Converts a string in the given radix to a sign value representation in small endian order.
Parameters
s: string
String to convert.
radix: int32_t
maxRadix: radix_t = LIE.MAX_STRING_RADIX
Returns LI
Integer as a sign value pair.
Static Private readDigit
readDigit(s: string, i: uint32_t, radix: radix_t): int32_t
Parameters
s: string
i: uint32_t
radix: radix_t
Returns int32_t
Static toNumber
toNumber(li: LI): number
Returns the signed number formed by interpreting the least significant 53 bits of the magnitude of the input as the mantissa and setting the sign.
Parameters
li: LI
Integer to convert.
Returns number
Static toRadix
toRadix(li: LI, radix: int32_t): [sign_t, int32_t[]]
Converts an integer to a sign-magnitude pair in the given radix in small endian order. Any integer radix in [2,LIE.MAX_RADIX] works.
Parameters
li: LI
radix: int32_t
Returns [sign_t, int32_t[]]
Integer as an array of digits in small endian order in the given radix.
Static Private toRx
toRx(li: LI, rx: LI, rxbits: uint32_t): int32_t[]
Converts a non-negative integer to the given radix in small endian order.
Parameters
li: LI
Non-negative integer to convert.
rx: LI
Integer radix in [2,LIE.MAX_RADIX].
rxbits: uint32_t
Returns int32_t[]
Integer as an array of digits in small endian order in the given radix.
Static Private typeCheckRadix
typeCheckRadix(radix: int32_t, maxRadix?: int32_t): radix_t
Verifies that a radix is an integer in the range [2, maxRadix], where maxRadix defaults to LIE.MAX_RADIX.
throws
Error if the radix is not an integer in [2, maxRadix].
Parameters
radix: int32_t
maxRadix: int32_t = LIE.MAX_RADIX
Maximal radix allowed. This defaults to LIE.MAX_RADIX.
Returns radix_t
The input radix.
Static Private typeCheckSign
typeCheckSign(sign: int32_t): sign_t
Verifies that a sign is an integer in {-1, 0, 1}.
throws
Error if the sign is not in {-1, 0, 1}.
Parameters
sign: int32_t
Returns sign_t
The input sign.
Static Private typeCheckUintArray
typeCheckUintArray<T>(value: number[], bound: uint30_t): T[]
Verifies that the input is an array of integers in [0, bound] of positive length, where inclusive bound is at most 2^30 - 1.
throws
Error if the array does not represent a normalized non-negative integer in the given basis.
Type Parameters
T
Parameters
value: number[]
Array to be checked.
bound: uint30_t
Inclusive upper bound on the elements of the array
Returns T[]
The input array.
