@verificatum/verificatum-vts: BoxHomTo
Module: @verificatum/hom/BoxHomTo
Class BoxHomTo<E_T, B_T, TB_T>
Captures pre-computation done for simultaneous exponentiation with a given window size.
Type Parameters
E_T extends Exponent<E_T>
B_T
TB_T
Hierarchy
BasicHomTo<E_T, B_T, TB_T>
BoxHomTo
Index
Constructors
constructor
Properties
A
B
ag
h
w
Methods
getElement
getExponent
getParts
getWidth
pow
sqrmul
Constructors
constructor
new BoxHomTo<E_T, B_T, TB_T>(ag: GroupInterface<B_T, TB_T>, b: B_T[], h: uint32_t): BoxHomTo<E_T, B_T, TB_T>
Overrides BasicHomTo.constructor
Creates a boxed basis.
Type Parameters
E_T extends Exponent<E_T, E_T>
B_T
TB_T
Parameters
ag: GroupInterface<B_T, TB_T>
Method used for squaring and multiplication.
b: B_T[]
Bases.
h: uint32_t
Height of window used.
Returns BoxHomTo<E_T, B_T, TB_T>
Properties
A
A: TB_T[]
Inherited from BasicHomTo.A
Main register for squares and products.
B
B: TB_T[]
Pre-computed values.
ag
ag: GroupInterface<B_T, TB_T>
Inherited from BasicHomTo.ag
Method used for squaring and multiplication.
h
h: uint32_t
Height of window.
w
w: uint32_t
Number of underlying bases.
Methods
getElement
getElement(k: uint32_t): TB_T
Overrides BasicHomTo.getElement
Returns the precomputed value at the given index.
Parameters
k: uint32_t
Returns TB_T
Pre-computed value for the given index.
getExponent
getExponent(e: E_T[]): BasicKeys<E_T>
Overrides BasicHomTo.getExponent
Forms a single exponent from multiple integers.
Parameters
e: E_T[]
Returns BasicKeys<E_T>
getParts
getParts(): BasicHomTo<E_T, B_T, TB_T>[]
Overrides BasicHomTo.getParts
Array of all basic components this homomorphism consists, e.g., the array with this homomorphism as the only element if it is a basic homomorphism.
Returns BasicHomTo<E_T, B_T, TB_T>[]
getWidth
getWidth(): uint32_t
Overrides BasicHomTo.getWidth
Returns the number of integers that can be used as input.
Returns uint32_t
pow
pow(w: B_T, e: E_T[]): void
Overrides BasicHomTo.pow
Sets w to the value of the homorphism at the given exponent.
Parameters
w: B_T
e: E_T[]
Returns void
Protected sqrmul
sqrmul(w: B_T, e: KeysInterface<E_T, uint32_t>): void
Inherited from BasicHomTo.sqrmul
Sets w to the value of the homorphism at the given exponent.
Parameters
w: B_T
Holds output of the homomorphism.
e: KeysInterface<E_T, uint32_t>
Abstraction of one or more expoenents.
Returns void
