@verificatum/verificatum-vts: SchnorrProof
Module: @verificatum/crypto/SchnorrProof
Class SchnorrProof
Sigma proof of a pre-image of a homomorphism from a ring to a group using a generalized Schnorr proof. More precisely, if Hom : R -> G is a homomorphism, where R is a product ring of a finite field Z/qZ of order q, and every non-trivial element in G has order q, then the protocol is defined as follows on common input x and private input w such that (x, w) is in the NP relation.
Prover chooses a in R randomly and computes A = Hom(a).
Verifier chooses a random challenge v in Z/qZ.
Prover computes a reply k = w * v + a in R.
Verifier accepts if and only if x^v * A = Hom(k), where the product is taken in G.
param homomorphism
Underlying homomorphism.
Hierarchy
SigmaProof<PGroupElement, PRingElement, PRingElement, PGroupElement, PRingElement, PGroupElement, PFieldElement, PRingElement>
SchnorrProof
Index
Constructors
constructor
Properties
homomorphism
Methods
byteTreeToCommitment
byteTreeToPrecomputed
byteTreeToReply
challenge
check
commit
commitmentToByteTree
completeProof
instanceToByteTree
pack
precompute
precomputeRequiresInstance
precomputedToByteTree
prove
randomnessByteLength
reply
replyToByteTree
simulate
verify
Constructors
constructor
new SchnorrProof(homomorphism: Hom): SchnorrProof
Overrides SigmaProof.constructor
Parameters
homomorphism: Hom
Returns SchnorrProof
Properties
homomorphism
homomorphism: Hom
Methods
byteTreeToCommitment
byteTreeToCommitment(byteTree: ByteTree): PGroupElement
Overrides SigmaProof.byteTreeToCommitment
Converts a byte tree to a commitment. Throws an error if this is not possible.
Parameters
byteTree: ByteTree
Returns PGroupElement
Commitment.
byteTreeToPrecomputed
byteTreeToPrecomputed(bt: ByteTree): [PRingElement, PGroupElement]
Overrides SigmaProof.byteTreeToPrecomputed
Converts byte tree to precomputed values.
Parameters
bt: ByteTree
Returns [PRingElement, PGroupElement]
Precomputed values.
byteTreeToReply
byteTreeToReply(byteTree: ByteTree): PRingElement
Overrides SigmaProof.byteTreeToReply
Converts a byte tree to a reply. Throws an error if this is not possible.
Parameters
byteTree: ByteTree
Returns PRingElement
Reply.
challenge
challenge(kind: [RandomSource, uint32_t] | [ByteTree, Hashfunction]): PFieldElement
Overrides SigmaProof.challenge
Computes the challenge of the verifier using either a source of randomness or by applying the Fiat-Shamir heuristic to a byte tree using a given hash function.
Parameters
kind: [RandomSource, uint32_t] | [ByteTree, Hashfunction]
Returns PFieldElement
Challenge of the verifier.
check
check(instance: PGroupElement, commitment: PGroupElement, challenge: PFieldElement, reply: PRingElement): boolean
Overrides SigmaProof.check
Computes the verdict of the verifier on a transcript.
Parameters
instance: PGroupElement
commitment: PGroupElement
challenge: PFieldElement
reply: PRingElement
Returns boolean
Verdict of the verifier as a boolean.
commit
commit(precomputed: [PRingElement, PGroupElement]): [PRingElement, PGroupElement]
Overrides SigmaProof.commit
Computes a pair of updated pre-computed values and a commitment.
Parameters
precomputed: [PRingElement, PGroupElement]
Returns [PRingElement, PGroupElement]
Pair of updated pre-computed values and a commitment.
commitmentToByteTree
commitmentToByteTree(commitment: PGroupElement): ByteTree
Overrides SigmaProof.commitmentToByteTree
Converts a commitment to a byte tree.
Parameters
commitment: PGroupElement
Returns ByteTree
Byte tree representation of the commitment.
completeProof
completeProof(precomputed: [PRingElement, PGroupElement], label: uint8_t[], instance: PGroupElement, witness: PRingElement, hashfunction: Hashfunction, randomSource: RandomSource, statDist: uint32_t): ByteTree
Inherited from SigmaProof.completeProof
Completes a proof using pre-computed values.
Parameters
precomputed: [PRingElement, PGroupElement]
label: uint8_t[]
instance: PGroupElement
witness: PRingElement
hashfunction: Hashfunction
randomSource: RandomSource
statDist: uint32_t
Returns ByteTree
instanceToByteTree
instanceToByteTree(instance: PGroupElement): ByteTree
Overrides SigmaProof.instanceToByteTree
Converts an instance to a byte tree.
Parameters
instance: PGroupElement
Returns ByteTree
Byte tree representation of the instance.
pack
pack(label: uint8_t[], instance: PGroupElement, commitmentByteTree: ByteTree): ByteTree
Inherited from SigmaProof.pack
Packs a label, instance, and a commitment represented as a byte tree into a single byte tree.
Parameters
label: uint8_t[]
instance: PGroupElement
commitmentByteTree: ByteTree
Returns ByteTree
precompute
precompute(randomSource: RandomSource, statDist: uint32_t): [PRingElement, PGroupElement]
Overrides SigmaProof.precompute
Performs pre-computation.
Parameters
randomSource: RandomSource
statDist: uint32_t
Returns [PRingElement, PGroupElement]
A pair of a usually randomly chosen secret hint and corresponding commitment.
precomputeRequiresInstance
precomputeRequiresInstance(): boolean
Inherited from SigmaProof.precomputeRequiresInstance
Indicates if pre-computation requires the instance.
Returns boolean
True or false depending on if pre-computation requires the instance or not.
precomputedToByteTree
precomputedToByteTree(aA: [PRingElement, PGroupElement]): ByteTree
Overrides SigmaProof.precomputedToByteTree
Converts precomputed values to a byte tree.
Parameters
aA: [PRingElement, PGroupElement]
Returns ByteTree
Byte tree representation of precomputed values.
prove
prove(label: uint8_t[], instance: PGroupElement, witness: PRingElement, hashfunction: Hashfunction, randomSource: RandomSource, statDist: uint32_t): ByteTree
Inherited from SigmaProof.prove
Computes a proof.
Parameters
label: uint8_t[]
Label as an array of bytes or byte tree.
instance: PGroupElement
Instance.
witness: PRingElement
Witness of instance belonging to the right language.
hashfunction: Hashfunction
Hash function used to implement the random oracle.
randomSource: RandomSource
Source of randomness.
statDist: uint32_t
Statistical distance from the uniform distribution assuming a perfect random source.
Returns ByteTree
Proof in the form of a byte array.
randomnessByteLength
randomnessByteLength(statDist: uint32_t): uint32_t
Overrides SigmaProof.randomnessByteLength
Number of bytes or randomness needed to compute a proof.
Parameters
statDist: uint32_t
Returns uint32_t
Number of bytes needed to compute a proof.
reply
reply(precomputed: PRingElement, witness: PRingElement, challenge: PFieldElement): PRingElement
Overrides SigmaProof.reply
Computes the reply of the prover.
Parameters
precomputed: PRingElement
witness: PRingElement
challenge: PFieldElement
Returns PRingElement
Reply of the prover.
replyToByteTree
replyToByteTree(reply: PRingElement): ByteTree
Overrides SigmaProof.replyToByteTree
Converts a reply to a byte tree.
Parameters
reply: PRingElement
Returns ByteTree
Byte tree representation of the reply.
simulate
simulate(instance: PGroupElement, challenge: PFieldElement, randomSource: RandomSource, statDist: uint32_t): [PGroupElement, PRingElement]
Overrides SigmaProof.simulate
Simulates a commitment and reply for the given challenge.
Parameters
instance: PGroupElement
challenge: PFieldElement
randomSource: RandomSource
statDist: uint32_t
Returns [PGroupElement, PRingElement]
Pair of a commitment and reply.
verify
verify(label: uint8_t[], instance: PGroupElement, hashfunction: Hashfunction, proof: ByteTree): boolean
Inherited from SigmaProof.verify
Verifies a proof. This is meant to be used for debugging, so the granularity in error handling is rudimentary.
Parameters
label: uint8_t[]
instance: PGroupElement
hashfunction: Hashfunction
proof: ByteTree
Returns boolean
