@verificatum/verificatum-vts: BigInteger
Module: @verificatum/arithm/BigInteger
Class BigInteger
Drop-in replacement for the BigInteger class of Tom Wu's JSBN library.
This implements the functionality of the Java class java.math.BigInteger from JDK 8 faithfully when possible at all. The class verificatum.arithm.LIE may also be relevant for encoding purposes. Bit operations and printing in different radix is implemented in a simplistic slow way in some cases. We recommend using VTS-BA to implement any algorithms.
The following methods appear in java.math.BigInteger JDK 8, but do not make sense in TypeScript/JavaScript.
```
public static long BigInteger valueOf(long)
public float floatValue()
public long longValue()
public double doubleValue()
public int hashCode()
```
Hierarchy
BigInteger
Index
Constructors
constructor
Properties
li
MILLER_RABIN_REPS
ONE
TEN
ZERO
randomSource
Methods
abs
add
and
andNot
bitCount
bitLength
byteValue
clearBit
clone
compareTo
divide
divideAndRemainder
equals
flipBit
gcd
getLowestSetBit
intValue
isProbablePrime
max
min
mod
modInverse
modPow
modPowInt
multiply
negate
nextProbablePrime
not
or
pow
remainder
setBit
shiftLeft
shiftRight
shortValue
signum
subtract
testBit
toByteArray
toLI
toString
xor
setRandomSource
Constructors
constructor
new BigInteger(li: LI): BigInteger
new BigInteger(val: uint8_t[]): BigInteger
new BigInteger(val: string, radix?: radix_t): BigInteger
new BigInteger(bitLength: uint32_t, certainty: uint32_t, randomSource: RandomSource): BigInteger
new BigInteger(signum: sign_t, magnitude: uint8_t[]): BigInteger
new BigInteger(bitLength: uint32_t, randomSource: RandomSource): BigInteger
Create a BigInteger wrapper of an instance of LI.
Parameters
li: LI
Returns BigInteger
Creates a non-negative integer from a raw array of bytes in two's complement big endian representation.
Parameters
val: uint8_t[]
Returns BigInteger
Converts a string in the given radix to an instance of LI. The alphabet is defined by the JavaScript Number.parseInt() method for radix in [2,36]. Use LIE.toRadix(), your own alphabet, and LI for converting strings with larger radix. Negative integers start with a minus character. Leading zeros are ignored. By default strings are assumed to be decimal strings.
Parameters
val: string
String to convert.
Optional radix: radix_t
Integer radix in [2,36].
Returns BigInteger
Integer as a sign value pair.
Returns a random integer that is prime with probability at least 1 - 2^certainty using Miller-Rabin primality test. The static function setRandomSource() must be called before this constructor.
Parameters
bitLength: uint32_t
Bit length of generated prime.
certainty: uint32_t
Determines probability of accepting a composite.
randomSource: RandomSource
Source of randomness.
Returns BigInteger
Random integer that is most likely prime.
Creates an integer from a sign and array of words. A zero array of WORDSIZE-bit words throws an error if the sign is incorrect relative the words.
Parameters
signum: sign_t
magnitude: uint8_t[]
Returns BigInteger
Samples a random non-negative integer of the given nominal bit length, i.e., additional leading bits may be zero by chance.
Parameters
bitLength: uint32_t
Number of randomly chosen bits in the sampled integer.
randomSource: RandomSource
Source of randomness.
Returns BigInteger
Properties
li
li: LI
Underlying instance of verificatum.arithm.LI.
Static MILLER_RABIN_REPS
MILLER_RABIN_REPS: uint32_t = 100
Default number of repetitions of Miller-Rabin primality test.
Static ONE
ONE: BigInteger = ...
The BigInteger constant one.
Static TEN
TEN: BigInteger = ...
The BigInteger constant ten.
Static ZERO
ZERO: BigInteger = ...
The BigInteger constant zero.
Static randomSource
randomSource: RandomSource
Random source associated with this class.
Methods
abs
abs(): BigInteger
Returns the absolute value of this integer.
Returns BigInteger
Absolute value of this integer.
add
add(term: BigInteger): BigInteger
Computes sum of this integer and the input.
Parameters
term: BigInteger
Other integer.
Returns BigInteger
this + term.
and
and(other: BigInteger): BigInteger
Returns the bitwise AND of this integer and the input.
Parameters
other: BigInteger
Other integer.
Returns BigInteger
Bitwise AND of this integer and the input.
andNot
andNot(other: BigInteger): BigInteger
Syntactic sugar for this.and(other.not()).
Parameters
other: BigInteger
Other integer.
Returns BigInteger
Bitwise and of this integer and the complement of the input.
bitCount
bitCount(): uint32_t
Returns the number of bits in the two's complement representation of this integer that differs from the sign bit. This is the Hamming weight for non-negative numbers.
Returns uint32_t
Number of bits in the two's complement representation of this integer that differs from the sign bit.
bitLength
bitLength(): uint32_t
Bit length of this integer in two's complement excluding sign bit.
Returns uint32_t
Bit length of this integer.
byteValue
byteValue(): int8_t
This integer as a 32-bit signed integer represented as a JavaScript number.
Returns int8_t
This integer as a 32-bit signed integer represented as a JavaScript number.
clearBit
clearBit(index: uint32_t): BigInteger
Clears the bit at the given index.
parameter
index - Index.
Parameters
index: uint32_t
Returns BigInteger
clone
clone(): BigInteger
Clones this integer.
Returns BigInteger
Clone of this integer.
compareTo
compareTo(other: BigInteger): sign_t
Compares this integer with the input.
Parameters
other: BigInteger
Other integer.
Returns sign_t
-1, 0, or 1 depending on if this integer is smaller than, equal to, or greater than the input.
divide
divide(divisor: BigInteger): BigInteger
Computes the integer quotient of this integer and the input. See divideAndRemainder().
Parameters
divisor: BigInteger
Integer divisor.
Returns BigInteger
this / divisor for integers with rounding according to signs.
divideAndRemainder
divideAndRemainder(divisor: BigInteger): [BigInteger, BigInteger]
Returns [q, r] such that q = this / divisor + r with this / divisor and r rounded with sign, in particular, if divisor is positive, then 0 <= r < divisor.
Parameters
divisor: BigInteger
Non-zero divisor.
Returns [BigInteger, BigInteger]
Quotient and divisor.
equals
equals(other: BigInteger): boolean
Checks if this integer is equal to the input.
Parameters
other: BigInteger
Other integer.
Returns boolean
true if and only if this integer equals the input.
flipBit
flipBit(index: uint32_t): BigInteger
Returns a BigInteger whose value is equivalent to this BigInteger with the designated bit flipped. (Computes (this ^ (1<<n)).)
throws
ArithmeticException - n is negative.
Parameters
index: uint32_t
Returns BigInteger
this ^ (1<<n)
gcd
gcd(other: BigInteger): BigInteger
Computes greatest common divisor.
Parameters
other: BigInteger
Other integer.
Returns BigInteger
Greatest common divisor of this integer and the input.
getLowestSetBit
getLowestSetBit(): uint32_t
Returns the index of the least significant set bit or -1 if this integer is zero.
Returns uint32_t
Index of the least significant set bit or -1 if this integer is zero
intValue
intValue(): int32_t
Returns the 32 least significant bits of this integer in two's complement.
Returns int32_t
The 32 least significant bits of this integer in two's
isProbablePrime
isProbablePrime(certainty: uint32_t): boolean
isProbablePrime(certainty: uint32_t, randomSource: RandomSource): boolean
Returns true or false depending on if this integer is likely to be a prime or not, determined using Miller-Rabins primality test with the given number of repetitions. BigInteger.setRandomSource must be called before using this method.
Parameters
certainty: uint32_t
Repetitions of Miller-Rabins test.
Returns boolean
True or false depending on if this integer is likely to be a prime or not.
Returns true or false depending on if this integer is likely to be a prime or not, determined using Miller-Rabins primality test with the given number of repetitions.
Parameters
certainty: uint32_t
Repetitions of Miller-Rabins test.
randomSource: RandomSource
Source of randomness.
Returns boolean
True or false depending on if this integer is likely to be a prime or not.
max
max(other: BigInteger): BigInteger
Returns the maximum of this integer and the input or this integer if they are equal.
Parameters
other: BigInteger
Other integer.
Returns BigInteger
Maximum of this integer and the input.
min
min(other: BigInteger): BigInteger
Returns the minimum of this integer and the input or this integer if they are equal.
Parameters
other: BigInteger
Other integer.
Returns BigInteger
Minimum of this integer and the input.
mod
mod(modulus: BigInteger): BigInteger
Computes integer remainder of this integer divided by the input as a value in [0, modulus - 1].
Parameters
modulus: BigInteger
Positive modulus.
Returns BigInteger
Integer remainder.
modInverse
modInverse(modulus: BigInteger): BigInteger
Computes modular inverse of this integer modulo the input modulus, which must be relative prime to this integer.
Parameters
modulus: BigInteger
Modulus.
Returns BigInteger
Integer x such that x * this = 1 mod modulus, where 0 <= x < modulus.
modPow
modPow(exponent: BigInteger, modulus: BigInteger): BigInteger
Computes modular power of this integer raised to the exponent modulo the given modulus. The modulus must be non-negative and this must either be non-negative or relatively prime with the modulus.
Parameters
exponent: BigInteger
Exponent.
modulus: BigInteger
Integer greater than one.
Returns BigInteger
this^exponent mod modulus for positive integers.
modPowInt
modPowInt(exponent: int32_t, modulus: BigInteger): BigInteger
Computes modular power of this integer raised to the exponent modulo the given modulus. This integer must be non-negative.
Parameters
exponent: int32_t
Non-negative exponent.
modulus: BigInteger
Integer greater than one.
Returns BigInteger
this^exponent mod modulus for positive integers.
multiply
multiply(factor: BigInteger): BigInteger
Computes product of this integer and the input.
Parameters
factor: BigInteger
Other integer.
Returns BigInteger
this * term.
negate
negate(): BigInteger
Returns negative of this integer.
Returns BigInteger
-this.
nextProbablePrime
nextProbablePrime(): BigInteger
Returns the smallest integer greater than the absolute value of this integer that that passes the Miller-Rabin primality test with BigInteger.MILLER_RABIN_REPS repetitions.
throws
ArithmeticException - this < 0.
Returns BigInteger
the first integer greater than this BigInteger that is probably prime.
not
not(): BigInteger
Returns the bitwise complement of this integer.
Returns BigInteger
Bitwise complement of this integer.
or
or(other: BigInteger): BigInteger
Returns the bitwise OR of this integer and the input.
Parameters
other: BigInteger
Other integer.
Returns BigInteger
Bitwise OR of this integer and the input.
pow
pow(exponent: int32_t): BigInteger
Raises this integer to the given exponent.
Parameters
exponent: int32_t
Non-negative exponent.
Returns BigInteger
Power of this integer.
remainder
remainder(divisor: BigInteger): BigInteger
Computes integer remainder of this integer divided by the input. The remainder may be negative when the parameters have different signs. See divideAndRemainder().
Parameters
divisor: BigInteger
Non-zero divisor.
Returns BigInteger
Integer remainder.
setBit
setBit(index: uint32_t): BigInteger
Sets the bit at the given index.
parameter
index - Index.
Parameters
index: uint32_t
Returns BigInteger
shiftLeft
shiftLeft(offset: int32_t): BigInteger
Shifts this integer to the left. A negative offset shifts the absolute value to the left.
Parameters
offset: int32_t
Bit positions to shift.
Returns BigInteger
This integer shifted the given number of bits to the left.
shiftRight
shiftRight(offset: int32_t): BigInteger
Shifts this integer to the right. A negative offset shifts the absolute value to the left.
Parameters
offset: int32_t
Bit positions to shift.
Returns BigInteger
This integer shifted the given number of bits to the right.
shortValue
shortValue(): int16_t
This integer as a 16-bit signed integer.
Returns int16_t
This integer as a 16-bit signed integer.
signum
signum(): sign_t
Returns the sign of this integer.
Returns sign_t
Signum of this integer.
subtract
subtract(term: BigInteger): BigInteger
Computes difference of this integer and the input.
Parameters
term: BigInteger
Other integer.
Returns BigInteger
this - term.
testBit
testBit(index: uint32_t): boolean
Returns true if the bit is set and false otherwise.
Parameters
index: uint32_t
Index of bit.
Returns boolean
The bit as a boolean.
toByteArray
toByteArray(): uint8_t[]
Returns this integer in big endian two's complement representation, i.e., the most significant byte appears last and has a leading signum bit.
Returns uint8_t[]
Byte array representation of this integer.
toLI
toLI(): LI
Returns the underlying instance of LI.
Returns LI
toString
toString(radix: radix_t): string
Returns the String representation of this BigInteger in the given radix. If the radix is outside the range from Character.MIN_RADIX to Character.MAX_RADIX (inclusive), it will default to 10 (as is the case for Integer.toString). The digit-to-character mapping provided by Character.forDigit is used, and a minus sign is prepended if appropriate. (This representation is compatible with the (String, int) constructor.)
see
Integer.toString(int, int32_t), Character.forDigit(int, int32_t), BigInteger(java.lang.String, int32_t)
Parameters
radix: radix_t
radix of the String representation.
Returns string
String representation of this BigInteger in the given radix.
xor
xor(other: BigInteger): BigInteger
Returns the bitwise XOR of this integer and the input.
Parameters
other: BigInteger
Other integer.
Returns BigInteger
Bitwise XOR of this integer and the input.
Static setRandomSource
setRandomSource(randomSource: RandomSource): void
Initializes the random source of this instance. This has to be set to use invoke isProbablePrime(), nextProbablePrime(), and to use the constructor to generate a random prime.
Parameters
randomSource: RandomSource
Source of randomness.
Returns void
