@verificatum/verificatum-vts: LIHomsMont
Module: @verificatum/arithm/LIHomsMont
Class LIHomsMont
Homomorphisms from integers to multiplicative group.
Hierarchy
AbstractHoms<LI, ULI, LI, uli_t, uli_t, uint32_t | uint32_t[], uint32_t>
LIHomsMont
Implements
LIHoms
Index
Constructors
constructor
Properties
ag
bitLength
haf
Methods
getBoxHom
getCombHom
getFixedHom
getPowHom
getSimHom
getSlideHom
getWideSimHom
getWindHom
Constructors
constructor
new LIHomsMont(modulus: LI): LIHomsMont
Overrides AbstractHoms.constructor
Parameters
modulus: LI
Returns LIHomsMont
Properties
ag
ag: GroupInterface<uli_t, uli_t>
Inherited from AbstractHoms.ag
bitLength
bitLength: uint32_t
Inherited from AbstractHoms.bitLength
haf
haf: AbstractHomAdapterFactory<LI, ULI, LI, uli_t, uli_t>
Inherited from AbstractHoms.haf
Methods
getBoxHom
getBoxHom(b: LI[], h: uint32_t): HomInterface<LI, LI>
Implementation of LIHoms.getBoxHom
Inherited from AbstractHoms.getBoxHom
Returns simultaneous exponentiation with a given height of windowing. The default height is one.
Parameters
b: LI[]
h: uint32_t
Returns HomInterface<LI, LI>
getCombHom
getCombHom(homs: HomInterface<LI, LI>[]): HomInterface<LI, LI>
Implementation of LIHoms.getCombHom
Inherited from AbstractHoms.getCombHom
Returns generalized combing exponentiation in terms of other homomorphisms.
Parameters
homs: HomInterface<LI, LI>[]
Returns HomInterface<LI, LI>
getFixedHom
getFixedHom(b: LI, w: uint32_t, bitLength?: uint32_t): HomInterface<LI, LI>
Implementation of LIHoms.getFixedHom
Inherited from AbstractHoms.getFixedHom
Returns fixed basis exponentiation with the given width of the pre-computed table and expected bitlengths of input exponents. An upper bound of the order of the group is used by default.
Parameters
b: LI
w: uint32_t
bitLength: uint32_t = 0
Returns HomInterface<LI, LI>
getPowHom
getPowHom(b: LI, bitLength: uint32_t, homAlg?: HomAlg): HomInterface<LI, LI>
Implementation of LIHoms.getPowHom
Inherited from AbstractHoms.getPowHom
Returns plain exponentiation chosen by parameter.
Parameters
b: LI
bitLength: uint32_t
homAlg: HomAlg = HomAlg.sliding
Type of exponentiation.
Returns HomInterface<LI, LI>
getSimHom
getSimHom(b: LI[]): HomInterface<LI, LI>
Implementation of LIHoms.getSimHom
Inherited from AbstractHoms.getSimHom
Simultaneous exponentiation using all bases.
Parameters
b: LI[]
Returns HomInterface<LI, LI>
getSlideHom
getSlideHom(b: LI, h: uint32_t): HomInterface<LI, LI>
Implementation of LIHoms.getSlideHom
Inherited from AbstractHoms.getSlideHom
Sliding windowing exponentiation of the given window height.
Parameters
b: LI
h: uint32_t
Returns HomInterface<LI, LI>
getWideSimHom
getWideSimHom(b: LI[], w: uint32_t): HomInterface<LI, LI>
Implementation of LIHoms.getWideSimHom
Inherited from AbstractHoms.getWideSimHom
Simultaneous exponentiation dividing the bases into blocks of the given maximal size.
Parameters
b: LI[]
w: uint32_t
Returns HomInterface<LI, LI>
getWindHom
getWindHom(b: LI, h: uint32_t): HomInterface<LI, LI>
Implementation of LIHoms.getWindHom
Inherited from AbstractHoms.getWindHom
Windowing exponentiation of the given window height.
Parameters
b: LI
h: uint32_t
Returns HomInterface<LI, LI>
