@verificatum/verificatum-vts: LI
Module: @verificatum/arithm/LI
Class LI
Class for large immutable signed integers that handles memory allocation and provides utility functions. All constructors perform a complete dynamic type check of the inputs.
Hierarchy
SLI
LI
Index
Constructors
constructor
Properties
length
sign
value
ONE
TWO
ZERO
Methods
abs
add
and
bitCount
bitLength
cmp
div
divQR
egcd
equals
flipBit
getBit
getBits
getLSB
getName
getSlice
getZERO
isProbablePrime
isZero
jacobi
mod
modAdd
modInv
modMul
modPow
modSqrt
modSub
msbit
mul
neg
not
numberValue
or
pow
remainder
setBit
shift
shiftLeft
shiftRight
square
sub
toByteArray
toHexString
toString
twos
word1
word2
xor
alloc
create
fromNumber
getHoms
getProbablePrime
typeCheckSize
ux
Constructors
constructor
new LI(): LI
new LI(s: string, radix?: int32_t): LI
new LI(sign: sign_t, value: uli_t): LI
new LI(bytes: uint8_t[]): LI
new LI(bitLength: uint32_t, randomSource: RandomSource): LI
Overrides SLI.constructor
Creates a new instance representing zero, i.e., a shallow copy of zero. This is a way to enable unsafe creation of instances in LI.alloc and LI.create.
Returns LI
Overrides SLI.constructor
Converts a string in the given radix to an instance of LI. The alphabet is defined by the JavaScript Number.parseInt() method for radix in [2,36]. Use toRadix() and your own alphabet for converting strings with larger radix. Negative integers start with a minus character. Leading zeros are ignored.
Parameters
s: string
String to convert.
Optional radix: int32_t
Returns LI
Integer as a sign value pair.
Overrides SLI.constructor
Creates an integer from a sign and array of words. A zero array of WORDSIZE-bit words throws an error if the sign is incorrect relative the words.
Parameters
sign: sign_t
Sign of the integer.
value: uli_t
Array of words representing a non-negative integer in small endian order.
Returns LI
Overrides SLI.constructor
Creates a non-negative integer from a raw array of bytes.
Parameters
bytes: uint8_t[]
Returns LI
Overrides SLI.constructor
Samples a random non-negative integer of the given nominal bit length, i.e., additional leading bits may be zero by chance.
Parameters
bitLength: uint32_t
Number of randomly chosen bits in the sampled integer.
randomSource: RandomSource
Source of randomness.
Returns LI
Properties
length
length: uint32_t
Inherited from SLI.length
sign
sign: sign_t
Inherited from SLI.sign
value
value: uli_t
Inherited from SLI.value
Static ONE
ONE: LI = ...
Representation of one.
Static TWO
TWO: LI = ...
Representation of two.
Static ZERO
ZERO: LI = ...
Representation of zero.
Methods
abs
abs(): LI
Returns the absolute value of this integer.
Returns LI
Absolute value of this integer.
add
add(term: LI): LI
Computes sum of this integer and the input.
Parameters
term: LI
Other integer.
Returns LI
this + term.
and
and(other: LI): LI
Returns the bitwise AND of this integer and the input.
Parameters
other: LI
Other integer.
Returns LI
Bitwise AND of this integer and the input.
bitCount
bitCount(): uint32_t
Returns the number of bits in the two's complement representation of this integer that differs from the sign bit. This is the Hamming weight for non-negative numbers.
Returns uint32_t
Number of bits in the two's complement representation of this integer that differs from the sign bit.
bitLength
bitLength(): uint32_t
Bit length of this integer.
Returns uint32_t
Bit length of this integer.
cmp
cmp(other: LI): sign_t
Compares this integer with the input.
Parameters
other: LI
Other integer.
Returns sign_t
-1, 0, or 1 depending on if this integer is smaller than, equal to, or greater than the input.
div
div(divisor: LI): LI
Computes the integer quotient of this integer and the input.
Parameters
divisor: LI
Integer divisor.
Returns LI
this / divisor with rounding according to signs.
divQR
divQR(divisor: LI): [LI, LI]
Returns [q, r] such that q = this / divisor + r with 0 <= |r| < divisor. Note that r may be negative, i.e., we round division towards -infinity.
Parameters
divisor: LI
Divisor.
Returns [LI, LI]
Quotient and divisor.
egcd
egcd(other: LI): [LI, LI, LI]
Computes extended greatest common divisor tuple [a, b, v] such that a * this + b * other = v with v >= 0. If this = 0, then it is guaranteed that a = 0, and correspondingly for other and b to guarantee a unique minimal solution.
Parameters
other: LI
Other integer.
Returns [LI, LI, LI]
Typle [a, b, v] such that a * this + b * other = v.
equals
equals(other: LI): boolean
Checks if this integer is equal to the input.
Parameters
other: LI
Other integer.
Returns boolean
true if and only if this integer equals the input.
flipBit
flipBit(index: uint32_t): LI
Flips the bit at the given index.
parameter
index - Index.
Parameters
index: uint32_t
Returns LI
getBit
getBit(index: uint32_t): bin_t
Returns 1 or 0 depending on if the given bit is set or not in the two's complement representation of this integer.
Parameters
index: uint32_t
Position of bit.
Returns bin_t
1 or 0 depending on if the given bit is set or not.
getBits
getBits(index: uint32_t, h: uint32_t): uint32_t
Returns the given number of bits starting from the index bit as an unsigned int.
Parameters
index: uint32_t
Position of least significant bit of output.
h: uint32_t
Returns uint32_t
getLSB
getLSB(): uint32_t
Returns the index of the least significant set bit or -1 if this integer is zero.
Returns uint32_t
Index of the least significant set bit or -1 if this integer is zero
getName
getName(): string
Inherited from SLI.getName
Returns the name of this class.
Returns string
Name of this class.
getSlice
getSlice(start: uint32_t, end: uint32_t): LI
Returns the bits between the start index and end index of the absolute value of this intger as an integer.
Parameters
start: uint32_t
Inclusive start index.
end: uint32_t
Exclusive end index.
Returns LI
Bits between the start index and end index of the absolute integer of this integer as an integer.
getZERO
getZERO(): LI
Returns LI
isProbablePrime
isProbablePrime(certainty: uint32_t, randomSource: RandomSource): boolean
Returns true or false depending on if this integer is likely to be a prime or not, determined using Miller-Rabins primality test with the given number of repetitions.
Parameters
certainty: uint32_t
Repetitions of Miller-Rabins test.
randomSource: RandomSource
Source of randomness.
Returns boolean
True or false depending on if this integer is likely to be a prime or not.
isZero
isZero(): boolean
Returns true or false depending on if this integer is zero or not.
Returns boolean
True or false depending on if this integer is zero or not.
jacobi
jacobi(modulus: LI): sign_t
Returns (this | modulus), i.e., the Jacobi symbol of this modulo modulus for an odd modulus > 2.
Parameters
modulus: LI
An odd modulus > 2.
Returns sign_t
Jacobi symbol of this instance modulo the input.
mod
mod(modulus: LI): LI
Computes integer remainder of this integer divided by the input as a value in [0, modulus - 1].
Parameters
modulus: LI
Divisor.
Returns LI
Integer remainder.
modAdd
modAdd(term: LI, modulus: LI): LI
Syntactic sugar for this.add(term).mod(modulus).
Parameters
term: LI
Other integer.
modulus: LI
Modulus.
Returns LI
(this + term) mod modulus.
modInv
modInv(modulus: LI): LI
Computes modular inverse of this integer modulo the input modulus, which must be relative prime to this integer.
throws
Error if this integer is not relative prime with the modulus.
Parameters
modulus: LI
Modulus.
Returns LI
Integer 0 < x < modulus such that x * this = 1 mod modulus.
modMul
modMul(factor: LI, modulus: LI): LI
Syntactic sugar for this.mul(factor).mod(modulus).
Parameters
factor: LI
modulus: LI
Modulus.
Returns LI
(this * term) mod modulus.
modPow
modPow(exponent: LI, modulus: LI, alg?: ModHomAlg): LI
Computes modular power of this integer raised to the exponent modulo the given modulus. This integer must be non-negative.
throws
Error if Montgomery exponentiation is used with even modulus, or if the exponent is negative and this integer is not relatively prime to the modulus.
Parameters
exponent: LI
Non-negative exponent.
modulus: LI
Integer greater than one.
alg: ModHomAlg = ModHomAlg.smart
Algorithm used.
Returns LI
this^exponent mod modulus for positive integers.
modSqrt
modSqrt(prime: LI): LI
Returns a square root of this integer modulo an odd prime, where this integer is a quadratic residue modulo the prime.
Parameters
prime: LI
An odd prime modulus.
Returns LI
Square root of this integer modulo the input odd prime.
modSub
modSub(term: LI, modulus: LI): LI
Syntactic sugar for this.sub(term).mod(modulus).
Parameters
term: LI
Other integer.
modulus: LI
Modulus.
Returns LI
(this - term) mod modulus.
msbit
msbit(): uint32_t
Index of most significant bit.
Returns uint32_t
Bit length of this integer.
mul
mul(factor: LI): LI
Computes product of this integer and the input.
Parameters
factor: LI
Other integer.
Returns LI
this * term.
neg
neg(): LI
Returns negative of this integer.
Returns LI
-this.
not
not(): LI
Returns the bitwise complement of this integer.
Returns LI
Bitwise complement of this integer.
numberValue
numberValue(): number
Returns a float64_t by interpreting the least significant 53 bits of this integer as the mantissa.
Returns number
The 32 least significant bits of this integer in two's
or
or(other: LI): LI
Returns the bitwise OR of this integer and the input.
Parameters
other: LI
Other integer.
Returns LI
Bitwise OR of this integer and the input.
pow
pow(exponent: int32_t): LI
Raises this integer to the given exponent.
Parameters
exponent: int32_t
Non-negative exponent in [0,2^30-1].
Returns LI
Power of this integer.
remainder
remainder(divisor: LI): LI
Computes the integer remainder of this integer and the input. Note that the remainder may be negative if this and divisor have different signs.
Parameters
divisor: LI
Integer divisor.
Returns LI
this % divisor with rounding according to signs.
setBit
setBit(index: uint32_t, bit: bin_t): LI
Set the bit at the given index to a bit value of this integer in two's complement representation.
parameter
index - Index.
parameter
bit - Bit.
Parameters
index: uint32_t
bit: bin_t
Returns LI
shift
shift(offset: int32_t): LI
Shifts this integer to the left for positive offsets and to the right for negative offsets.
Parameters
offset: int32_t
Bit positions to shift.
Returns LI
This integer shifted the given number of bits to the left or right depending on the sign of the offset.
shiftLeft
shiftLeft(offset: uint32_t): LI
Shifts this integer to the left.
throws
ArithmeticException - if the shift distance is Integer.MIN_VALUE.
Parameters
offset: uint32_t
Bit positions to shift.
Returns LI
This integer shifted the given number of bits to the left.
shiftRight
shiftRight(offset: uint32_t): LI
Shifts this integer to the right with sign extension, i.e., an arithmetic right shift.
Parameters
offset: uint32_t
Bit positions to shift.
Returns LI
This integer shifted the given number of bits to the right. Integer.MIN_VALUE.
square
square(): LI
Computes square of this integer.
Returns LI
this * this.
sub
sub(term: LI): LI
Computes difference of this integer and the input.
Parameters
term: LI
Other integer.
Returns LI
this - term.
toByteArray
toByteArray(len?: uint32_t): uint8_t[]
Returns this integer as a byte array in small endian two's complement representation with sign extension if a larger length is requested.
Parameters
Optional len: uint32_t
Length of output, if larger than the needed number of bytes it is sign extended, and if smaller it is truncated.
Returns uint8_t[]
Resulting array.
toHexString
toHexString(): string
Computes a hexadecimal representation of this integer.
Returns string
Hexadecimal representation of this integer.
toString
toString(radix?: int32_t): string
Converts this integer to a string in the given radix. Negative integers are indicated by a leading "-" character. The alphabet for each digit is defined by the JavaScript Number.toString() method for radix in [2,36]. Use LIE.toRadix() and your own alphabet for converting to strings with larger radix.
Parameters
radix: int32_t = 10
Returns string
Integer as an array of digits in small endian order in the given radix, possibly with a leading "-" for negative integers.
Private twos
twos(): uli_t
Returns this integer as a raw array of words in two's complement and caches it.
Returns uli_t
Two's complement representation of this integer.
Private word1
word1(f: ((xw: uint30_t) => uint30_t)): LI
Applies the function f to words at each index of this integer. The output of f is computed modulo 2^WORDSIZE.
Parameters
f: ((xw: uint30_t) => uint30_t)
(xw: uint30_t): uint30_t
Parameters
xw: uint30_t
Returns uint30_t
Returns LI
Resulting integer.
Private word2
word2(other: LI, f: ((xw: uint30_t, yw: uint30_t) => uint30_t)): LI
Applies a commutative function f to words at each index of this integer and the input integer. The output of f is computed modulo 2^WORDSIZE.
Parameters
other: LI
A second integer.
f: ((xw: uint30_t, yw: uint30_t) => uint30_t)
(xw: uint30_t, yw: uint30_t): uint30_t
Parameters
xw: uint30_t
yw: uint30_t
Returns uint30_t
Returns LI
Resulting integer.
xor
xor(other: LI): LI
Returns the bitwise XOR of this integer and the input.
Parameters
other: LI
Other integer.
Returns LI
Bitwise XOR of this integer and the input.
Static Private alloc
alloc(limbs: uint32_t): LI
Allocates an instance that violates the invariant that every instance has a normalized magnitude. WARNING! Do not use this.
Parameters
limbs: uint32_t
Number of limbs.
Returns LI
Static create
create(sign: sign_t, value: uli_t): LI
Creates an instance from a sign and a magnitude without typechecking the inputs.
Parameters
sign: sign_t
Sign.
value: uli_t
Magnitude.
Returns LI
Static fromNumber
fromNumber(num: int53_t): LI
Converts a JavaScript integer, i.e., an integer in the set [-(2^53 - 1), 2^53 - 1] to an instance of LI.
throws
Error if the input is not an integer.
Parameters
num: int53_t
Integer of type number.
Returns LI
Corresponding value as a LI.
Static getHoms
getHoms(modulus: LI, modAlg?: ModAlg): HomsInterface<LI, LI>
Creates a context for creating homomorphisms modulo a given modulus.
Parameters
modulus: LI
Modulus.
modAlg: ModAlg = ModAlg.bigint
Determines the computational model used.
Returns HomsInterface<LI, LI>
(this * term) mod modulus.
Static getProbablePrime
getProbablePrime(bitLength: uint32_t, certainty: uint32_t, randomSource: RandomSource): LI
Returns a random integer that is prime with probability at least 1 - 2^certainty using Miller-Rabin primality test.
Parameters
bitLength: uint32_t
Bit length of generated prime.
certainty: uint32_t
Determines probability of accepting a composite.
randomSource: RandomSource
Source of randomness.
Returns LI
Random integer that is most likely prime.
Static Private typeCheckSize
typeCheckSize(num: number): uint32_t
Verifies that the input is a non-negative integer.
Parameters
num: number
Value.
Returns uint32_t
Non-negative integer.
Static ux
ux(s: string): LI
Creates an instance from a hexadecimal string representation of a byte array in small endian order interpreted as a non-negative integer.
Parameters
s: string
Hexadecimal string.
Returns LI
