@verificatum/verificatum-vts: SigmaProof
Module: @verificatum/crypto/SigmaProof
Class SigmaProof<Instance_T, Witness_T, PrecomputedR_T, PrecomputedV_T, PrecomputedUR_T, Commitment_T, Challenge_T, Reply_T> Abstract
A public-coin three-message special sound and special zero-knowledge protocol, i.e., a Sigma proof, made non-interactive in the random oracle model using the Fiat-Shamir heuristic.
Recall that public-coin means that the verifier's challenge message is simply a random bit string and that the verdict is computed from the transcript. Special soundness means that given two accepting transcripts (A, v, k) and (A, v', k') such that v != v' a witness w can be computed such that (x, w) is in the NP relation (this is why it is a proof of knowledge). Special zero-knowledge means that there is an efficient simulator Sim such that for every fixed verifier challenge v: Sim(x, v) is identically distributed to a transcript of an execution on x with the verifier challenge v.
The Fiat-Shamir heuristic can be applied, since the protocol is public-coin. We use a systematic approach to generate a proper prefix.
Type Parameters
Instance_T
Witness_T
PrecomputedR_T
PrecomputedV_T
PrecomputedUR_T
Commitment_T
Challenge_T
Reply_T
Hierarchy
ZKPoK<Instance_T, Witness_T, PrecomputedR_T, PrecomputedV_T>
SigmaProof
SchnorrProof
SigmaProofPara
Index
Constructors
constructor
Methods
byteTreeToCommitment
byteTreeToPrecomputed
byteTreeToReply
challenge
check
commit
commitmentToByteTree
completeProof
instanceToByteTree
pack
precompute
precomputeRequiresInstance
precomputedToByteTree
prove
randomnessByteLength
reply
replyToByteTree
simulate
verify
Constructors
constructor
new SigmaProof<Instance_T, Witness_T, PrecomputedR_T, PrecomputedV_T, PrecomputedUR_T, Commitment_T, Challenge_T, Reply_T>(): SigmaProof<Instance_T, Witness_T, PrecomputedR_T, PrecomputedV_T, PrecomputedUR_T, Commitment_T, Challenge_T, Reply_T>
Inherited from ZKPoK.constructor
Type Parameters
Instance_T
Witness_T
PrecomputedR_T
PrecomputedV_T
PrecomputedUR_T
Commitment_T
Challenge_T
Reply_T
Returns SigmaProof<Instance_T, Witness_T, PrecomputedR_T, PrecomputedV_T, PrecomputedUR_T, Commitment_T, Challenge_T, Reply_T>
Methods
Abstract byteTreeToCommitment
byteTreeToCommitment(byteTree: ByteTree): Commitment_T
Converts a byte tree to a commitment. Throws an error if this is not possible.
Parameters
byteTree: ByteTree
Byte tree representation of a commitment.
Returns Commitment_T
Commitment.
Abstract byteTreeToPrecomputed
byteTreeToPrecomputed(bt: ByteTree): [PrecomputedR_T, PrecomputedV_T]
Inherited from ZKPoK.byteTreeToPrecomputed
Converts byte tree to precomputed values.
Parameters
bt: ByteTree
Byte tree representation of precomputed values.
Returns [PrecomputedR_T, PrecomputedV_T]
Precomputed values.
Abstract byteTreeToReply
byteTreeToReply(byteTree: ByteTree): Reply_T
Converts a byte tree to a reply. Throws an error if this is not possible.
Parameters
byteTree: ByteTree
Byte tree representation of a reply.
Returns Reply_T
Reply.
Abstract challenge
challenge(kind: [RandomSource, uint32_t] | [ByteTree, Hashfunction]): Challenge_T
Computes the challenge of the verifier using either a source of randomness or by applying the Fiat-Shamir heuristic to a byte tree using a given hash function.
Parameters
kind: [RandomSource, uint32_t] | [ByteTree, Hashfunction]
Returns Challenge_T
Challenge of the verifier.
Abstract check
check(instance: Instance_T, commitment: Commitment_T, challenge: Challenge_T, reply: Reply_T): boolean
Computes the verdict of the verifier on a transcript.
Parameters
instance: Instance_T
Instance.
commitment: Commitment_T
Commitment.
challenge: Challenge_T
Challenge of the prover.
reply: Reply_T
Reply.
Returns boolean
Verdict of the verifier as a boolean.
Abstract commit
commit(precomputed: [PrecomputedR_T, PrecomputedV_T], instance?: Instance_T, witness?: Witness_T, randomSource?: RandomSource, statDist?: uint32_t): [PrecomputedUR_T, Commitment_T]
Computes a pair of updated pre-computed values and a commitment.
Parameters
precomputed: [PrecomputedR_T, PrecomputedV_T]
Pre-computed values.
Optional instance: Instance_T
Instance.
Optional witness: Witness_T
Witness.
Optional randomSource: RandomSource
Source of randomness.
Optional statDist: uint32_t
Statistical distance from the uniform distribution assuming a perfect random source.
Returns [PrecomputedUR_T, Commitment_T]
Pair of updated pre-computed values and a commitment.
Abstract commitmentToByteTree
commitmentToByteTree(commitment: Commitment_T): ByteTree
Converts a commitment to a byte tree.
Parameters
commitment: Commitment_T
Commitment.
Returns ByteTree
Byte tree representation of the commitment.
completeProof
completeProof(precomputed: [PrecomputedR_T, PrecomputedV_T], label: uint8_t[], instance: Instance_T, witness: Witness_T, hashfunction: Hashfunction, randomSource: RandomSource, statDist: uint32_t): ByteTree
Overrides ZKPoK.completeProof
Completes a proof using pre-computed values.
Parameters
precomputed: [PrecomputedR_T, PrecomputedV_T]
label: uint8_t[]
instance: Instance_T
witness: Witness_T
hashfunction: Hashfunction
randomSource: RandomSource
statDist: uint32_t
Returns ByteTree
Abstract instanceToByteTree
instanceToByteTree(instance: Instance_T): ByteTree
Converts an instance to a byte tree.
Parameters
instance: Instance_T
Instance.
Returns ByteTree
Byte tree representation of the instance.
pack
pack(label: uint8_t[], instance: Instance_T, commitmentByteTree: ByteTree): ByteTree
Packs a label, instance, and a commitment represented as a byte tree into a single byte tree.
Parameters
label: uint8_t[]
instance: Instance_T
commitmentByteTree: ByteTree
Returns ByteTree
Abstract precompute
precompute(randomSource: RandomSource, statDist: uint32_t, instance?: Instance_T): [PrecomputedR_T, PrecomputedV_T]
Inherited from ZKPoK.precompute
Performs pre-computation.
Parameters
randomSource: RandomSource
Source of randomness.
statDist: uint32_t
Statistical distance from the uniform distribution assuming a perfect random source.
Optional instance: Instance_T
Instance.
Returns [PrecomputedR_T, PrecomputedV_T]
A pair of a usually randomly chosen secret hint and corresponding commitment.
precomputeRequiresInstance
precomputeRequiresInstance(): boolean
Inherited from ZKPoK.precomputeRequiresInstance
Indicates if pre-computation requires the instance.
Returns boolean
True or false depending on if pre-computation requires the instance or not.
Abstract precomputedToByteTree
precomputedToByteTree(rv: [PrecomputedR_T, PrecomputedV_T]): ByteTree
Inherited from ZKPoK.precomputedToByteTree
Converts precomputed values to a byte tree.
Parameters
rv: [PrecomputedR_T, PrecomputedV_T]
Returns ByteTree
Byte tree representation of precomputed values.
prove
prove(label: uint8_t[], instance: Instance_T, witness: Witness_T, hashfunction: Hashfunction, randomSource: RandomSource, statDist: uint32_t): ByteTree
Inherited from ZKPoK.prove
Computes a proof.
Parameters
label: uint8_t[]
Label as an array of bytes or byte tree.
instance: Instance_T
Instance.
witness: Witness_T
Witness of instance belonging to the right language.
hashfunction: Hashfunction
Hash function used to implement the random oracle.
randomSource: RandomSource
Source of randomness.
statDist: uint32_t
Statistical distance from the uniform distribution assuming a perfect random source.
Returns ByteTree
Proof in the form of a byte array.
Abstract randomnessByteLength
randomnessByteLength(statDist: uint32_t): uint32_t
Inherited from ZKPoK.randomnessByteLength
Number of bytes or randomness needed to compute a proof.
Parameters
statDist: uint32_t
Statistical distance from the uniform distribution assuming a perfect random source.
Returns uint32_t
Number of bytes needed to compute a proof.
Abstract reply
reply(precomputed: PrecomputedUR_T, witness: Witness_T, challenge: Challenge_T): Reply_T
Computes the reply of the prover.
Parameters
precomputed: PrecomputedUR_T
Updated pre-computed values needed to compute the reply.
witness: Witness_T
Witness.
challenge: Challenge_T
Challenge of the verifier.
Returns Reply_T
Reply of the prover.
Abstract replyToByteTree
replyToByteTree(reply: Reply_T): ByteTree
Converts a reply to a byte tree.
Parameters
reply: Reply_T
Reply.
Returns ByteTree
Byte tree representation of the reply.
Abstract simulate
simulate(instance: Instance_T, challenge: Challenge_T, randomSource: RandomSource, statDist: uint32_t): [Commitment_T, Reply_T]
Simulates a commitment and reply for the given challenge.
Parameters
instance: Instance_T
Instance.
challenge: Challenge_T
Challenge of the verifier.
randomSource: RandomSource
Source of randomness.
statDist: uint32_t
Statistical distance from the uniform distribution assuming a perfect random source.
Returns [Commitment_T, Reply_T]
Pair of a commitment and reply.
verify
verify(label: uint8_t[], instance: Instance_T, hashfunction: Hashfunction, proof: ByteTree): boolean
Overrides ZKPoK.verify
Verifies a proof. This is meant to be used for debugging, so the granularity in error handling is rudimentary.
Parameters
label: uint8_t[]
instance: Instance_T
hashfunction: Hashfunction
proof: ByteTree
Returns boolean
