@verificatum/verificatum-vts: ModPGroupHomAdapter
Module: @verificatum/algebra/ModPGroupHomAdapter
Class ModPGroupHomAdapter<B_T>
Type Parameters
B_T
Hierarchy
AbstractHomAdapter<PRingElement | LI, ULI, ModPGroupElement, uli_t, B_T, uint32_t | uint32_t[], uint32_t>
ModPGroupHomAdapter
Implements
ModPGroupHom
Index
Constructors
constructor
Properties
ht
length
modPGroup
Methods
allocate
convertExponent
convertExponents
getParts
getWidth
pow
recoverElement
Constructors
constructor
new ModPGroupHomAdapter<B_T>(ht: AbstractHomTo<ULI, uli_t, B_T, uint32_t | uint32_t[], uint32_t>, modPGroup: ModPGroup): ModPGroupHomAdapter<B_T>
Overrides AbstractHomAdapter.constructor
Type Parameters
B_T
Parameters
ht: AbstractHomTo<ULI, uli_t, B_T, uint32_t | uint32_t[], uint32_t>
modPGroup: ModPGroup
Returns ModPGroupHomAdapter<B_T>
Properties
ht
ht: AbstractHomTo<ULI, uli_t, B_T, uint32_t | uint32_t[], uint32_t>
Inherited from AbstractHomAdapter.ht
Underlying homomorphism.
length
length: uint32_t
modPGroup
modPGroup: ModPGroup
Methods
allocate
allocate(): uli_t
Overrides AbstractHomAdapter.allocate
Allocates an instance that can hold the result.
Returns uli_t
Allocated space for storing any output of the underlying homomorphism.
convertExponent
convertExponent(e: LI | PRingElement): ULI
Overrides AbstractHomAdapter.convertExponent
Converts a single exponent to a form that can be processed by the underlying homomorphism.
Parameters
e: LI | PRingElement
Returns ULI
Protected convertExponents
convertExponents(e: (LI | PRingElement)[]): ULI[]
Inherited from AbstractHomAdapter.convertExponents
Converts a complete input to a form that can be processed by the underlying homomorphism.
Parameters
e: (LI | PRingElement)[]
Input in external form.
Returns ULI[]
getParts
getParts(): AbstractHomTo<ULI, uli_t, B_T, uint32_t, uint32_t>[]
Inherited from AbstractHomAdapter.getParts
Returns AbstractHomTo<ULI, uli_t, B_T, uint32_t, uint32_t>[]
getWidth
getWidth(): uint32_t
Implementation of ModPGroupHom.getWidth
Inherited from AbstractHomAdapter.getWidth
Returns the number of integers that can be used as input.
Returns uint32_t
Number of integers used as exponents.
pow
pow(e: LI | PRingElement | (LI | PRingElement)[]): ModPGroupElement
Implementation of ModPGroupHom.pow
Inherited from AbstractHomAdapter.pow
Returns the value of the homorphism at the given exponent (made wider by copying), or at the given exponents.
Parameters
e: LI | PRingElement | (LI | PRingElement)[]
Returns ModPGroupElement
recoverElement
recoverElement(w: uli_t): ModPGroupElement
Overrides AbstractHomAdapter.recoverElement
Returns a normalized instance of the computed output in the external format of this homomorphism.
Parameters
w: uli_t
Returns ModPGroupElement
Normalized value.
