@verificatum/bundle: LI
Module: @verificatum/arithm/LI
Class LI
Class for large immutable integers that handles memory allocation and provided utility functions.
Hierarchy
SLI
LI
Index
Constructors
constructor
Properties
length
sign
value
ONE
TWO
ZERO
Methods
abs
add
bitLength
cmp
div
divQR
egcd
equals
getBit
getName
iszero
legendre
mod
modAdd
modInv
modMul
modPow
modSqrt
modSub
mul
neg
shiftLeft
shiftRight
slice
square
sub
toByteArray
toHexString
byteLengthRandom
Constructors
constructor
new LI(limbs: uint32_t): LI
new LI(hexString: string): LI
new LI(sign: sign_t, value: uli_t): LI
new LI(rawbytes: uli_t): LI
new LI(bitLength: uint32_t, randomSource: RandomSource): LI
Overrides SLI.constructor
Creates a zero with the given number of limbs internally.
Parameters
limbs: uint32_t
Number of limbs.
Returns LI
Overrides SLI.constructor
Creates an integer from its hexadecimal string representation.
Parameters
hexString: string
Hexadecimal string which may begin with "-" to indicate that the integer is negative.
Returns LI
Overrides SLI.constructor
Creates an integer from a sign and array of words. A zero array of WORDSIZE-bit words throws an error if the sign is incorrect relative the words.
Parameters
sign: sign_t
Sign of the integer.
value: uli_t
Array of words representing a non-negative integer.
Returns LI
Overrides SLI.constructor
Creates a non-negative integer from a raw array of 8-bit bytes.
Parameters
rawbytes: uli_t
Array of words representing an non-negative integer.
Returns LI
Overrides SLI.constructor
Samples a random integer of the given nominal bit length, i.e., additional leading bits may be zero by chance.
Parameters
bitLength: uint32_t
Number of bits in the sampled integer..
randomSource: RandomSource
Source of randomness.
Returns LI
Properties
length
length: uint32_t
Inherited from SLI.length
sign
sign: sign_t
Inherited from SLI.sign
value
value: uli_t
Inherited from SLI.value
Static ONE
ONE: LI = ...
Representation of one.
Static TWO
TWO: LI = ...
Representation of two.
Static ZERO
ZERO: LI = ...
Representation of zero.
Methods
abs
abs(): LI
Returns the absolute value of this integer.
Returns LI
Absolute value of this integer.
add
add(term: LI): LI
Computes sum of this integer and the input.
Parameters
term: LI
Other integer.
Returns LI
this + term.
bitLength
bitLength(): uint32_t
Bit length of this integer.
Returns uint32_t
Bit length of this integer.
cmp
cmp(other: LI): sign_t
Compares this integer with the input.
Parameters
other: LI
Other integer.
Returns sign_t
-1, 0, or 1 depending on if this integer is smaller than, equal to, or greater than the input.
div
div(divisor: LI): LI
Computes integer quotient of this integer and the input.
Parameters
divisor: LI
Integer divisor.
Returns LI
this / divisor for positive integers with rounding according to signs.
divQR
divQR(divisor: LI): [LI, LI]
Returns [q, r] such that q = this / divisor + r with this / divisor and r rounded with sign, in particular, if divisor is positive, then 0 <= r < divisor.
Parameters
divisor: LI
Divisor.
Returns [LI, LI]
Quotient and divisor.
egcd
egcd(other: LI): [LI, LI, LI]
Computes extended greatest common divisor.
Parameters
other: LI
Other integer.
Returns [LI, LI, LI]
Array [a, b, v] such that a * this + b * other = v and v is the greatest common divisor of this and other.
equals
equals(other: LI): boolean
Checks if this integer is equal to the input.
Parameters
other: LI
Other integer.
Returns boolean
true if and only if this integer equals the input.
getBit
getBit(index: uint32_t): uint28_t
Returns 1 or 0 depending on if the given bit is set or not.
Parameters
index: uint32_t
Position of bit.
Returns uint28_t
1 or 0 depending on if the given bit is set or not.
getName
getName(): string
Inherited from SLI.getName
Returns the name of this class.
Returns string
Name of this class.
iszero
iszero(): boolean
Checks if this integer is zero.
Returns boolean
true or false depending on if this is zero or not.
legendre
legendre(prime: LI): sign_t
Returns (this | prime), i.e., the Legendre symbol of this modulo prime for an odd prime prime. (This is essentially a GCD algorithm that keeps track of the symbol.)
Parameters
prime: LI
An odd prime modulus.
Returns sign_t
Legendre symbol of this instance modulo the input.
mod
mod(modulus: LI): LI
Computes integer remainder of this integer divided by the input as a value in [0, modulus - 1].
Parameters
modulus: LI
Divisor.
Returns LI
Integer remainder.
modAdd
modAdd(term: LI, modulus: LI): LI
Computes modular sum when this integer and the first input are non-negative and the last input is positive.
Parameters
term: LI
Other integer.
modulus: LI
Modulus.
Returns LI
(this + term) mod modulus.
modInv
modInv(prime: LI): LI
Computes modular inverse of this integer modulo the input prime.
Parameters
prime: LI
Odd positive prime integer.
Returns LI
Integer x such that x * this = 1 mod prime, where 0 <= x < prime.
modMul
modMul(factor: LI, modulus: LI): LI
Computes modular product when this integer and the first input are non-negative and the last input is positive.
Parameters
factor: LI
modulus: LI
Modulus.
Returns LI
(this * term) mod modulus.
modPow
modPow(exponent: LI, modulus: LI, alg?: ModPowAlg): LI
Computes modular power of this integer raised to the exponent modulo the given modulus. This integer must be non-negative.
Parameters
exponent: LI
Non-negative exponent.
modulus: LI
Integer greater than one.
alg: ModPowAlg = ModPowAlg.window
Algorithm used. Montgomery exponentiation throws an error if the modulus is even.
Returns LI
this ^ exponent mod modulus for positive integers.
modSqrt
modSqrt(prime: LI): LI
Returns a square root of this integer modulo an odd prime, where this integer is a quadratic residue modulo the prime.
Parameters
prime: LI
An odd prime modulus.
Returns LI
Square root of this integer modulo the input odd prime.
modSub
modSub(term: LI, modulus: LI): LI
Computes modular difference when this integer and the first input are non-negative and the last input is positive.
Parameters
term: LI
Other integer.
modulus: LI
Modulus.
Returns LI
(this - term) mod modulus.
mul
mul(factor: LI): LI
Computes product of this integer and the input.
Parameters
factor: LI
Other integer.
Returns LI
this * term.
neg
neg(): LI
Returns negative of this integer.
Returns LI
-this.
shiftLeft
shiftLeft(offset: uint32_t): LI
Shifts this integer to the left.
Parameters
offset: uint32_t
Bit positions to shift.
Returns LI
This integer shifted the given number of bits to the left.
shiftRight
shiftRight(offset: uint32_t): LI
Shifts this integer to the right.
Parameters
offset: uint32_t
Bit positions to shift.
Returns LI
This integer shifted the given number of bits to the right.
slice
slice(start: uint32_t, end: uint32_t): LI
Returns the bits between the start index and end index as an integer.
Parameters
start: uint32_t
Inclusive start index.
end: uint32_t
Exclusive end index.
Returns LI
Bits between the start index and end index as an integer.
square
square(): LI
Computes square of this integer.
Returns LI
this * this.
sub
sub(term: LI): LI
Computes difference of this integer and the input.
Parameters
term: LI
Other integer.
Returns LI
this - term.
toByteArray
toByteArray(byteSize?: uint32_t): uint8_t[]
Computes a byte array that represents the absolute value of this integer. The parameter can be used to truncate the most significant bytes or to ensure that a given number of bytes are used, effectively padding the representation with zeros.
Parameters
Optional byteSize: uint32_t
Number of bytes used in output.
Returns uint8_t[]
Resulting array.
toHexString
toHexString(): string
Computes a hexadecimal representation of this integer.
Returns string
Hexadecimal representation of this integer.
Static byteLengthRandom
byteLengthRandom(bitLength: uint32_t): uint32_t
Returns the number of bytes needed to generate the given number of bits.
Parameters
bitLength: uint32_t
Number of bits.
Returns uint32_t
Number of bytes needed.
