@verificatum/bundle: PGroup
Module: algebra/PGroup
Class PGroup Abstract
Abstract group where every non-trivial element has the order determined by the input PRing. We stress that this is not necessarily a prime order group. Each group has an associated ring of exponents, i.e., an instance of PRing.
Hierarchy
VerificatumObject
PGroup
ECqPGroup
ModPGroup
PPGroup
Index
Constructors
constructor
Properties
encodeLength
getName
pRing
Methods
encode
encoded
equals
getElementOrder
getEncodeLength
getONE
getPrimeOrderPGroup
getg
marshal
randomElement
toByteTree
toElement
Constructors
constructor
new PGroup(pRing: PRing): PGroup
Overrides VerificatumObject.constructor
Parameters
pRing: PRing
Returns PGroup
Properties
encodeLength
encodeLength: number
getName
getName: (this: VerificatumObject) => string = ...
Inherited from VerificatumObject.getName
Type declaration
(this: VerificatumObject): string
Parameters
this: VerificatumObject
Returns string
pRing
pRing: PRing
Methods
Abstract encode
encode(bytes: number[], startIndex: number, length: number): PGroupElement
Encodes the input bytes from starting position to end position as a group element.
Parameters
bytes: number[]
Bytes of content.
startIndex: number
Starting position of data to be encoded.
length: number
Returns PGroupElement
Element constructed from the input byte array.
encoded
encoded(bytes: number[]): PGroupElement
Encodes the input bytes as a group element.
Parameters
bytes: number[]
Returns PGroupElement
Element constructed from the input byte array.
Abstract equals
equals(other: VerificatumObject): boolean
Compares this group and the input group.
Parameters
other: VerificatumObject
Other instance of subclass of this class.
Returns boolean
true or false depending on if this group equals the other. This is based on deep comparison of content.
Abstract getElementOrder
getElementOrder(): LargeInteger
Order of every non-trivial element.
Returns LargeInteger
Order of every non-trivial element.
getEncodeLength
getEncodeLength(): number
Determines the number of bytes that can be encoded into a group element.
Returns number
Number of bytes that can be encoded into a group element.
Abstract getONE
getONE(): PGroupElement
Unit element of this group.
Returns PGroupElement
Unit element of this group.
Abstract getPrimeOrderPGroup
getPrimeOrderPGroup(): PGroup
Returns the prime order group on which this group is defined.
Returns PGroup
Underlying prime order group.
Abstract getg
getg(): PGroupElement
Standard generator of this group. This is a generator in the sense that every element in this group can be written on the form g^x for an element x of the ring of exponents of this group.
Returns PGroupElement
Standard generator of this group.
marshal
marshal(): ByteTree
Returns a byte tree representation of this group including the classname.
Returns ByteTree
Byte tree representation of this group.
Abstract randomElement
randomElement(randomSource: RandomSource, statDist: number): PGroupElement
Generates a random element in the group.
Parameters
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns PGroupElement
Randomly chosen element from the group.
Abstract toByteTree
toByteTree(): ByteTree
Returns a byte tree representation of this group.
Returns ByteTree
Byte tree representation of this group.
Abstract toElement
toElement(byteTree: ByteTree): PGroupElement
Recovers an element from the input byte tree.
Parameters
byteTree: ByteTree
Byte tree representation of an element.
Returns PGroupElement
Element represented by the byte tree.
