@verificatum/bundle: PRingElement
Module: algebra/PRingElement
Class PRingElement Abstract
Element of ring of PRing.
Hierarchy
VerificatumObject
PRingElement
PFieldElement
PPRingElement
Index
Constructors
constructor
Properties
getName
pRing
Methods
add
assertType
equals
getPRing
inv
invertible
mul
neg
sub
toByteTree
toString
Constructors
constructor
new PRingElement(pRing: PRing): PRingElement
Overrides VerificatumObject.constructor
Parameters
pRing: PRing
Returns PRingElement
Properties
getName
getName: (this: VerificatumObject) => string = ...
Inherited from VerificatumObject.getName
Type declaration
(this: VerificatumObject): string
Parameters
this: VerificatumObject
Returns string
pRing
pRing: PRing
Methods
Abstract add
add(other: PRingElement): PRingElement
Computes the sum of this element and the input.
Parameters
other: PRingElement
Other ring element from the same ring as this element.
Returns PRingElement
this + other.
assertType
assertType(other: VerificatumObject): void
Throws an error if this and the input are not instances of the same class and are contained in the same ring.
Parameters
other: VerificatumObject
Other element expected to be contained in the same ring.
Returns void
Abstract equals
equals(other: VerificatumObject): boolean
Compares this element and the input.
Parameters
other: VerificatumObject
Other ring element.
Returns boolean
true or false depending on if this element equals the input or not.
getPRing
getPRing(): PRing
Returns the ring containing this element.
Returns PRing
Ring containing this element.
Abstract inv
inv(): PRingElement
Returns the multiplicative inverse of this element.
Returns PRingElement
Multiplicative inverse of this element.
Abstract invertible
invertible(): boolean
Invertability of this element.
Returns boolean
True if this element is invertible.
Abstract mul
mul(other: PRingElement): PRingElement
mul(other: LargeInteger): PRingElement
mul(other: LargeInteger | PRingElement): PRingElement
Computes product of this element and the input. If the input belongs to the ring of exponents to which this element belongs, then we multiply each component of this element with each component of the input, and otherwise we simply multiply each component of this element by the input directly.
Parameters
other: PRingElement
Other ring element.
Returns PRingElement
this * other.
Parameters
other: LargeInteger
Returns PRingElement
Parameters
other: LargeInteger | PRingElement
Returns PRingElement
Abstract neg
neg(): PRingElement
Returns the negative of this element.
Returns PRingElement
Negative of this element.
Abstract sub
sub(other: PRingElement): PRingElement
Computes the difference of this element and the input.
Parameters
other: PRingElement
Other ring element from the same ring as this element.
Returns PRingElement
this - other.
Abstract toByteTree
toByteTree(): ByteTree
Computes a byte tree representation of this element.
Returns ByteTree
Byte tree representation of this element.
Abstract toString
toString(): string
Compiles a human readable representation of this element. This should only be used for debugging.
Returns string
Human readable representation of this element.
