@verificatum/bundle: ECqPGroup
Module: algebra/ECqPGroup
Class ECqPGroup
Elliptic curve group over prime order fields.
ASSUMES: 0 <= a, b, gx, gy < modulus, n > 0 and that x^3 + b * x + a (mod modulus) is a non-singular curve of order n.
param modulus
Modulus for underlying field, or the name of a standard curve, in which case the remaining parameters must be empty.
param a
First coefficient for curve of Weierstrass normal form.
param b
Second coefficientfor curve of Weierstrass normal form.
param gx
x-coefficient of standard generator.
param gy
y-coefficient of standard generator.
param n
Order of elliptic curve.
Hierarchy
PGroup
ECqPGroup
Index
Constructors
constructor
Properties
ONE
ca
cb
cp
curve
encodeLength
generator
getName
groupName
modulusByteLength
pRing
Methods
encode
encoded
equals
f
getElementOrder
getEncodeLength
getONE
getPrimeOrderPGroup
getg
isOnCurve
marshal
randomElement
toByteTree
toECP
toElement
toString
fromByteTree
getPGroup
getPGroupNames
getPGroups
getParams
hasPGroup
Constructors
constructor
new ECqPGroup(groupName: string, modulus: LargeInteger, a: LargeInteger, b: LargeInteger, gx: LargeInteger, gy: LargeInteger, n: LargeInteger): ECqPGroup
Overrides PGroup.constructor
Instantiates a group with the given parameters. We leave this constructor unprotected to allow developers to experiment. Please do not instantiate any group using this constructor in real-world applications. Use {@link ECqPgroup.getPGroup} instead and use one of the named standard groups.
Parameters
groupName: string
Name of group.
modulus: LargeInteger
Modulus of underlying prime order field.
a: LargeInteger
Coefficient of f-polynomial of elliptic curve.
b: LargeInteger
Coefficient of f-polynomial of elliptic curve.
gx: LargeInteger
First coordinate of the standard generator of the group.
gy: LargeInteger
Second coordinate of the standard generator of the group.
n: LargeInteger
Order of group.
Returns ECqPGroup
Properties
ONE
ONE: ECqPGroupElement
ca
ca: LargeInteger
cb
cb: LargeInteger
cp
cp: LargeInteger
curve
curve: EC
encodeLength
encodeLength: number
Inherited from PGroup.encodeLength
generator
generator: ECqPGroupElement
getName
getName: (this: VerificatumObject) => string = ...
Inherited from PGroup.getName
Type declaration
(this: VerificatumObject): string
Parameters
this: VerificatumObject
Returns string
groupName
groupName: string
modulusByteLength
modulusByteLength: number
pRing
pRing: PRing
Inherited from PGroup.pRing
Methods
encode
encode(bytes: number[], startIndex: number, length: number): PGroupElement
Overrides PGroup.encode
Encodes the input bytes from starting position to end position as a group element.
Parameters
bytes: number[]
startIndex: number
length: number
Returns PGroupElement
Element constructed from the input byte array.
encoded
encoded(bytes: number[]): PGroupElement
Inherited from PGroup.encoded
Encodes the input bytes as a group element.
Parameters
bytes: number[]
Returns PGroupElement
Element constructed from the input byte array.
equals
equals(other: VerificatumObject): boolean
Overrides PGroup.equals
Compares this group and the input group.
Parameters
other: VerificatumObject
Returns boolean
true or false depending on if this group equals the other. This is based on deep comparison of content.
f
f(x: LargeInteger): LargeInteger
Evaluates f(x) = x^3 + a * x + b.
Parameters
x: LargeInteger
x-coordinate of point on the curve.
Returns LargeInteger
Value of f at x.
getElementOrder
getElementOrder(): LargeInteger
Overrides PGroup.getElementOrder
Order of every non-trivial element.
Returns LargeInteger
Order of every non-trivial element.
getEncodeLength
getEncodeLength(): number
Inherited from PGroup.getEncodeLength
Determines the number of bytes that can be encoded into a group element.
Returns number
Number of bytes that can be encoded into a group element.
getONE
getONE(): PGroupElement
Overrides PGroup.getONE
Unit element of this group.
Returns PGroupElement
Unit element of this group.
getPrimeOrderPGroup
getPrimeOrderPGroup(): PGroup
Overrides PGroup.getPrimeOrderPGroup
Returns the prime order group on which this group is defined.
Returns PGroup
Underlying prime order group.
getg
getg(): PGroupElement
Overrides PGroup.getg
Standard generator of this group. This is a generator in the sense that every element in this group can be written on the form g^x for an element x of the ring of exponents of this group.
Returns PGroupElement
Standard generator of this group.
isOnCurve
isOnCurve(x: LargeInteger, y: LargeInteger): boolean
Checks if an affine point (x, y) is a point on the curve.
Parameters
x: LargeInteger
x-coordinate of prospective point.
y: LargeInteger
y-coordinate of prospective point.
Returns boolean
True or false depending on if (x, y) is on the curve or not.
marshal
marshal(): ByteTree
Inherited from PGroup.marshal
Returns a byte tree representation of this group including the classname.
Returns ByteTree
Byte tree representation of this group.
randomElement
randomElement(randomSource: RandomSource, statDist: number): PGroupElement
Overrides PGroup.randomElement
Generates a random element in the group.
Parameters
randomSource: RandomSource
statDist: number
Returns PGroupElement
Randomly chosen element from the group.
toByteTree
toByteTree(): ByteTree
Overrides PGroup.toByteTree
Returns a byte tree representation of this group.
Returns ByteTree
Byte tree representation of this group.
toECP
toECP(x: LargeInteger, y: LargeInteger, z?: LargeInteger): ECP
Parameters
x: LargeInteger
y: LargeInteger
Optional z: LargeInteger
Returns ECP
toElement
toElement(byteTree: ByteTree): PGroupElement
Overrides PGroup.toElement
Recovers an element from the input byte tree.
Parameters
byteTree: ByteTree
Returns PGroupElement
Element represented by the byte tree.
toString
toString(): string
Returns string
Static fromByteTree
fromByteTree(byteTree: ByteTree): ECqPGroup
Recovers a ECqPGroup instance from its representation as a byte tree.
Parameters
byteTree: ByteTree
Byte tree representation of a ECqPGroup instance.
Returns ECqPGroup
Instance of ECqPGroup.
Static getPGroup
getPGroup(groupName: string): ECqPGroup
Returns the group with the given name.
Parameters
groupName: string
Returns ECqPGroup
Named group.
Static getPGroupNames
getPGroupNames(): string[]
Returns an array of all available curve names.
Returns string[]
Array of all available curve names.
Static getPGroups
getPGroups(): ECqPGroup[]
Returns an array of all available curves.
Returns ECqPGroup[]
Array of all available curves.
Static getParams
getParams(groupName: string): string[]
Returns the parameters of the given named group.
Parameters
groupName: string
Returns string[]
Parameters of the named group.
Static hasPGroup
hasPGroup(groupName: string): boolean
Returns true or false depending on if a standardized group is registered with the given name.
Parameters
groupName: string
Name of standardized group.
Returns boolean
True if the group is registered and false otherwise.
