@verificatum/bundle: PPGroup
Module: algebra/PPGroup
Class PPGroup
Product group of groups where all non-trivial elements have identical odd prime orders.
Hierarchy
PGroup
PPGroup
Index
Constructors
constructor
Properties
ONE
byteLength
encodeLength
generator
getName
pGroups
pRing
getWideGroup
Methods
encode
encoded
equals
getByteLength
getElementOrder
getEncodeLength
getONE
getPrimeOrderPGroup
getWidth
getg
marshal
prod
project
randomElement
toByteTree
toElement
toString
atomicPGroups
findBasicPGroups
fromByteTree
fromStructure
toByteTreeStructure
Constructors
constructor
new PPGroup(pGroups: PGroup[]): PPGroup
new PPGroup(pGroupAndWidth: [PGroup, number]): PPGroup
Overrides PGroup.constructor
Creates a product group from an array of groups.
Parameters
pGroups: PGroup[]
Array of groups.
Returns PPGroup
Overrides PGroup.constructor
Creates a product group by multiplying the given group with itself the given number of times.
Parameters
pGroupAndWidth: [PGroup, number]
Group and multiplier.
Returns PPGroup
Properties
ONE
ONE: PPGroupElement
byteLength
byteLength: number
encodeLength
encodeLength: number
Inherited from PGroup.encodeLength
generator
generator: PPGroupElement
getName
getName: (this: VerificatumObject) => string = ...
Inherited from PGroup.getName
Type declaration
(this: VerificatumObject): string
Parameters
this: VerificatumObject
Returns string
pGroups
pGroups: PGroup[]
pRing
pRing: PRing
Inherited from PGroup.pRing
Static getWideGroup
getWideGroup: (pGroup: PGroup, keyWidth: number) => PGroup = ...
Type declaration
(pGroup: PGroup, keyWidth: number): PGroup
Returns a product group or the input group if the given width equals one.
Parameters
pGroup: PGroup
Basic group.
keyWidth: number
Width of product group.
Returns PGroup
Input group or product group.
Methods
encode
encode(bytes: number[], startIndex: number, length: number): PGroupElement
Overrides PGroup.encode
Encodes the input bytes from starting position to end position as a group element.
Parameters
bytes: number[]
startIndex: number
length: number
Returns PGroupElement
Element constructed from the input byte array.
encoded
encoded(bytes: number[]): PGroupElement
Inherited from PGroup.encoded
Encodes the input bytes as a group element.
Parameters
bytes: number[]
Returns PGroupElement
Element constructed from the input byte array.
equals
equals(other: VerificatumObject): boolean
Overrides PGroup.equals
Compares this group and the input group.
Parameters
other: VerificatumObject
Returns boolean
true or false depending on if this group equals the other. This is based on deep comparison of content.
getByteLength
getByteLength(): number
Returns number
getElementOrder
getElementOrder(): LargeInteger
Overrides PGroup.getElementOrder
Order of every non-trivial element.
Returns LargeInteger
Order of every non-trivial element.
getEncodeLength
getEncodeLength(): number
Inherited from PGroup.getEncodeLength
Determines the number of bytes that can be encoded into a group element.
Returns number
Number of bytes that can be encoded into a group element.
getONE
getONE(): PGroupElement
Overrides PGroup.getONE
Unit element of this group.
Returns PGroupElement
Unit element of this group.
getPrimeOrderPGroup
getPrimeOrderPGroup(): PGroup
Overrides PGroup.getPrimeOrderPGroup
Returns the prime order group on which this group is defined.
Returns PGroup
Underlying prime order group.
getWidth
getWidth(): number
Returns the width, i.e., the number of groups from which this product group is formed.
Returns number
Width of product.
getg
getg(): PGroupElement
Overrides PGroup.getg
Standard generator of this group. This is a generator in the sense that every element in this group can be written on the form g^x for an element x of the ring of exponents of this group.
Returns PGroupElement
Standard generator of this group.
marshal
marshal(): ByteTree
Inherited from PGroup.marshal
Returns a byte tree representation of this group including the classname.
Returns ByteTree
Byte tree representation of this group.
prod
prod(value: PGroupElement | PGroupElement[]): PPGroupElement
Returns an element of this group formed from elements of its factor groups.
Parameters
value: PGroupElement | PGroupElement[]
Array of elements from the factor groups of this product group, or a single element, in which case it is assumed that this group is a power of a single group.
Returns PPGroupElement
Element of this group.
project
project(i: number): PGroup
Returns ith factor of this product group.
Parameters
i: number
Index of factor to return.
Returns PGroup
Factor of this product group.
randomElement
randomElement(randomSource: RandomSource, statDist: number): PGroupElement
Overrides PGroup.randomElement
Generates a random element in the group.
Parameters
randomSource: RandomSource
statDist: number
Returns PGroupElement
Randomly chosen element from the group.
toByteTree
toByteTree(): ByteTree
Overrides PGroup.toByteTree
Returns a byte tree representation of this group.
Returns ByteTree
Byte tree representation of this group.
toElement
toElement(byteTree: ByteTree): PGroupElement
Overrides PGroup.toElement
Recovers an element from the input byte tree.
Parameters
byteTree: ByteTree
Returns PGroupElement
Element represented by the byte tree.
toString
toString(): string
Returns string
Static atomicPGroups
atomicPGroups(byteTree: ByteTree): PGroup[]
Parameters
byteTree: ByteTree
Returns PGroup[]
Static findBasicPGroups
findBasicPGroups(pGroup: PGroup, grps: PGroup[]): void
Computes a list of underlying basic groups.
Parameters
pGroup: PGroup
Group to investigate.
grps: PGroup[]
List storing the found underlying groups.
Returns void
Static fromByteTree
fromByteTree(byteTree: ByteTree): PGroup
Recovers a PPGroup instance from its representation as a byte tree.
Parameters
byteTree: ByteTree
Byte tree representation of a PPGroup instance.
Returns PGroup
Instance of PPGroup.
Static fromStructure
fromStructure(byteTree: ByteTree, atomicPGroups: PGroup[]): PGroup
Parameters
byteTree: ByteTree
atomicPGroups: PGroup[]
Returns PGroup
Static toByteTreeStructure
toByteTreeStructure(pGroup: PGroup, grps: PGroup[]): ByteTree
Computes a representation of the structure of this group.
Parameters
pGroup: PGroup
Group to investigate.
grps: PGroup[]
List storing the found underlying groups.
Returns ByteTree
Representation of the structure of this instance.
