@verificatum/bundle: PGroupFactory
Module: algebra/PGroupFactory
Class PGroupFactory
Utility functions for treating groups abstractly.
Hierarchy
PGroupFactory
Index
Constructors
constructor
Methods
getPGroup
getPGroups
getSmallPGroups
getWideGroup
unmarshalPGroup
Constructors
constructor
new PGroupFactory(): PGroupFactory
Returns PGroupFactory
Methods
Static getPGroup
getPGroup(groupName: string): PGroup
Returns the group with the given name.
Parameters
groupName: string
Returns PGroup
Named group.
Static getPGroups
getPGroups(groupNames: string[]): PGroup[]
Returns a list of named registered standard groups.
Parameters
groupNames: string[]
Returns PGroup[]
List of named registered standard groups.
Static getSmallPGroups
getSmallPGroups(): PGroup[]
Returns a list of the smallest available groups of the implemented types of groups.
Returns PGroup[]
Static getWideGroup
getWideGroup(pGroup: PGroup, keyWidth: number): PGroup
Returns a product group, or the input group, if the given width equals one.
Parameters
pGroup: PGroup
Basic group.
keyWidth: number
Width of product group.
Returns PGroup
Input group or product group.
Static unmarshalPGroup
unmarshalPGroup(representation: string | ByteTree): PGroup
Recovers a group from its marshalled representation. The marshal function is defined in PGroup.
Parameters
representation: string | ByteTree
Representation of group.
Returns PGroup
Group represented by the input.
