@verificatum/bundle: LargeInteger
Module: arithm/LargeInteger
Class LargeInteger
Class for large immutable integers that handles memory allocation and provided utility functions.
param first
Can be: (1) sign of explicit integer, (2) bit length of random integer, (3) byte array containing the bits of an integer, (4) hexadecimal representation of integer, (5) byte tree representation of integer, or (6) Javascript "number" representation of integer.
param second
Can be: (1) value of explicit integer, (2) or source of randomness, or in cases (3)-(6) it must be empty.
Hierarchy
SLI
LargeInteger
Index
Constructors
constructor
Properties
getName
length
sign
value
ONE
TWO
ZERO
Methods
abs
add
bitLength
cmp
div
divQR
egcd
equals
getBit
iszero
legendre
mod
modAdd
modInv
modMul
modPow
modSqrt
modSub
mul
neg
shiftLeft
shiftRight
slice
square
sub
toByteArray
toByteTree
toHexString
byteLengthRandom
Constructors
constructor
new LargeInteger(limbs: number): LargeInteger
new LargeInteger(hexString: string): LargeInteger
new LargeInteger(byteTree: ByteTree): LargeInteger
new LargeInteger(sign: number, value: number[]): LargeInteger
new LargeInteger(rawbytes: number[]): LargeInteger
new LargeInteger(bitLength: number, randomSource: RandomSource): LargeInteger
Overrides SLI.constructor
Creates a zero with the given number of limbs internally.
Parameters
limbs: number
Number of limbs.
Returns LargeInteger
Overrides SLI.constructor
Creates an integer from its hexadecimal string representation.
Parameters
hexString: string
Hexadecimal string which may begin with "-" to indicate that the integer is negative.
Returns LargeInteger
Overrides SLI.constructor
Creates a non-negative integer from its representation as a byte tree.
Parameters
byteTree: ByteTree
Byte Tree representation of non-negative integer.
Returns LargeInteger
Overrides SLI.constructor
Creates an integer from a sign and array of words. A zero array of WORDSIZE-bit words throws an error if the sign is incorrect relative the words.
Parameters
sign: number
Sign of the integer.
value: number[]
Array of words representing a non-negative integer.
Returns LargeInteger
Overrides SLI.constructor
Creates a non-negative integer from a raw array of 8-bit bytes.
Parameters
rawbytes: number[]
Array of words representing an non-negative integer.
Returns LargeInteger
Overrides SLI.constructor
Samples a random integer of the given nominal bit length, i.e., additional leading bits may be zero by chance.
Parameters
bitLength: number
Number of bits in the sampled integer..
randomSource: RandomSource
Source of randomness.
Returns LargeInteger
Properties
getName
getName: (this: VerificatumObject) => string = ...
Inherited from SLI.getName
Type declaration
(this: VerificatumObject): string
Parameters
this: VerificatumObject
Returns string
length
length: number
Inherited from SLI.length
sign
sign: number
Inherited from SLI.sign
value
value: number[]
Inherited from SLI.value
Static ONE
ONE: LargeInteger = ...
Static TWO
TWO: LargeInteger = ...
Static ZERO
ZERO: LargeInteger = ...
Methods
abs
abs(): LargeInteger
Returns the absolute value of this integer.
Returns LargeInteger
Absolute value of this integer.
add
add(term: LargeInteger): LargeInteger
Computes sum of this integer and the input.
Parameters
term: LargeInteger
Other integer.
Returns LargeInteger
this + term.
bitLength
bitLength(): number
Bit length of this integer.
Returns number
Bit length of this integer.
cmp
cmp(other: LargeInteger): number
Compares this integer with the input.
Parameters
other: LargeInteger
Other integer.
Returns number
-1, 0, or 1 depending on if this integer is smaller than, equal to, or greater than the input.
div
div(divisor: LargeInteger): LargeInteger
Computes integer quotient of this integer and the input.
Parameters
divisor: LargeInteger
Integer divisor.
Returns LargeInteger
this / divisor for positive integers with rounding according to signs.
divQR
divQR(divisor: LargeInteger): LargeInteger[]
Returns [q, r] such that q = this / divisor + r with this / divisor and r rounded with sign, in particular, if divisor is positive, then 0 <= r < divisor.
Parameters
divisor: LargeInteger
Divisor.
Returns LargeInteger[]
Quotient and divisor.
egcd
egcd(other: LargeInteger): LargeInteger[]
Computes extended greatest common divisor.
Parameters
other: LargeInteger
Other integer.
Returns LargeInteger[]
Array [a, b, v] such that a * this + b * other = v and v is the greatest common divisor of this and other.
equals
equals(other: LargeInteger): boolean
Checks if this integer is equal to the input.
Parameters
other: LargeInteger
Other integer.
Returns boolean
true if and only if this integer equals the input.
getBit
getBit(index: number): number
Returns 1 or 0 depending on if the given bit is set or not.
Parameters
index: number
Position of bit.
Returns number
1 or 0 depending on if the given bit is set or not.
iszero
iszero(): boolean
Checks if this integer is zero.
Returns boolean
true or false depending on if this is zero or not.
legendre
legendre(prime: LargeInteger): number
Returns (this | prime), i.e., the Legendre symbol of this modulo prime for an odd prime prime. (This is essentially a GCD algorithm that keeps track of the symbol.)
Parameters
prime: LargeInteger
An odd prime modulus.
Returns number
Legendre symbol of this instance modulo the input.
mod
mod(modulus: LargeInteger): LargeInteger
Computes integer remainder of this integer divided by the input as a value in [0, modulus - 1].
Parameters
modulus: LargeInteger
Divisor.
Returns LargeInteger
Integer remainder.
modAdd
modAdd(term: LargeInteger, modulus: LargeInteger): LargeInteger
Computes modular sum when this integer and the first input are non-negative and the last input is positive.
Parameters
term: LargeInteger
Other integer.
modulus: LargeInteger
Modulus.
Returns LargeInteger
(this + term) mod modulus.
modInv
modInv(prime: LargeInteger): LargeInteger
Computes modular inverse of this integer modulo the input prime.
Parameters
prime: LargeInteger
Odd positive prime integer.
Returns LargeInteger
Integer x such that x * this = 1 mod prime, where 0 <= x < prime.
modMul
modMul(factor: LargeInteger, modulus: LargeInteger): LargeInteger
Computes modular product when this integer and the first input are non-negative and the last input is positive.
Parameters
factor: LargeInteger
modulus: LargeInteger
Modulus.
Returns LargeInteger
(this * term) mod modulus.
modPow
modPow(exponent: LargeInteger, modulus: LargeInteger, naive?: boolean): LargeInteger
Computes modular power of this integer raised to the exponent modulo the given modulus.
Parameters
exponent: LargeInteger
Exponent.
modulus: LargeInteger
Integer divisor.
naive: boolean = false
Optional debugging parameter that enables slower naive implementation.
Returns LargeInteger
this ^ exponent mod modulus for positive integers.
modSqrt
modSqrt(prime: LargeInteger): LargeInteger
Returns a square root of this integer modulo an odd prime, where this integer is a quadratic residue modulo the prime.
Parameters
prime: LargeInteger
An odd prime modulus.
Returns LargeInteger
Square root of this integer modulo the input odd prime.
modSub
modSub(term: LargeInteger, modulus: LargeInteger): LargeInteger
Computes modular difference when this integer and the first input are non-negative and the last input is positive.
Parameters
term: LargeInteger
Other integer.
modulus: LargeInteger
Modulus.
Returns LargeInteger
(this - term) mod modulus.
mul
mul(factor: LargeInteger): LargeInteger
Computes product of this integer and the input.
Parameters
factor: LargeInteger
Other integer.
Returns LargeInteger
this * term.
neg
neg(): LargeInteger
Returns negative of this integer.
Returns LargeInteger
-this.
shiftLeft
shiftLeft(offset: number): LargeInteger
Shifts this integer to the left.
Parameters
offset: number
Bit positions to shift.
Returns LargeInteger
This integer shifted the given number of bits to the left.
shiftRight
shiftRight(offset: number): LargeInteger
Shifts this integer to the right.
Parameters
offset: number
Bit positions to shift.
Returns LargeInteger
This integer shifted the given number of bits to the right.
slice
slice(start: number, end: number): LargeInteger
Returns the bits between the start index and end index as an integer.
Parameters
start: number
Inclusive start index.
end: number
Exclusive end index.
Returns LargeInteger
Bits between the start index and end index as an integer.
square
square(): LargeInteger
Computes square of this integer.
Returns LargeInteger
this * this.
sub
sub(term: LargeInteger): LargeInteger
Computes difference of this integer and the input.
Parameters
term: LargeInteger
Other integer.
Returns LargeInteger
this - term.
toByteArray
toByteArray(byteSize?: number): number[]
Computes a byte array that represents the absolute value of this integer. The parameter can be used to truncate the most significant bytes or to ensure that a given number of bytes are used, effectively padding the representation with zeros.
Parameters
Optional byteSize: number
Number of bytes used in output.
Returns number[]
Resulting array.
toByteTree
toByteTree(): ByteTree
Computes a byte tree representation of the absolute value of this integer.
Returns ByteTree
Byte tree representation of this integer.
toHexString
toHexString(): string
Computes a hexadecimal representation of this integer.
Returns string
Hexadecimal representation of this integer.
Static byteLengthRandom
byteLengthRandom(bitLength: number): number
Returns the number of bytes needed to generate the given number of bits.
Parameters
bitLength: number
Number of bits.
Returns number
Number of bytes needed.
