@verificatum/bundle: SigmaProofAnd
Module: crypto/SigmaProofAnd
Class SigmaProofAnd
This allows combining proofs of multiple properties about the same instance. All proofs must have the same challenge space.
param sigmaProofs
Component Sigma proofs.
Hierarchy
SigmaProofPara
SigmaProofAnd
Index
Constructors
constructor
Properties
sigmaProofs
Methods
byteTreeToCommitment
byteTreeToReply
challenge
check
commit
commitmentToByteTree
completeProof
expand
instanceToByteTree
pack
precompute
precomputeRequiresInstance
prove
randomnessByteLength
reply
replyToByteTree
simulate
verify
Constructors
constructor
new SigmaProofAnd(sigmaProofs: SigmaProof[]): SigmaProofAnd
Overrides SigmaProofPara.constructor
Parameters
sigmaProofs: SigmaProof[]
Returns SigmaProofAnd
Properties
sigmaProofs
sigmaProofs: SigmaProof[]
Inherited from SigmaProofPara.sigmaProofs
Methods
byteTreeToCommitment
byteTreeToCommitment(byteTree: ByteTree): any[]
Inherited from SigmaProofPara.byteTreeToCommitment
Converts a byte tree to a commitment. Throws an error if this is not possible.
Parameters
byteTree: ByteTree
Returns any[]
Commitment.
byteTreeToReply
byteTreeToReply(byteTree: ByteTree): any[]
Inherited from SigmaProofPara.byteTreeToReply
Converts a byte tree to a reply. Throws an error if this is not possible.
Parameters
byteTree: ByteTree
Returns any[]
Reply.
challenge
challenge(kind: [RandomSource, number] | [ByteTree, Hashfunction]): any
Inherited from SigmaProofPara.challenge
Computes the challenge of the verifier using either a source of randomness or by applying the Fiat-Shamir heuristic to a byte tree using a given hash function.
Parameters
kind: [RandomSource, number] | [ByteTree, Hashfunction]
Returns any
Challenge of the verifier.
check
check(instance: any[], commitment: any[], challenge: any, reply: any[]): boolean
Inherited from SigmaProofPara.check
Computes the verdict of the verifier on a transcript.
Parameters
instance: any[]
commitment: any[]
challenge: any
reply: any[]
Returns boolean
Verdict of the verifier as a boolean.
commit
commit(precomputed: [any[], any[]]): [any[], any[]]
Inherited from SigmaProofPara.commit
Computes a pair of updated pre-computed values and a commitment.
Parameters
precomputed: [any[], any[]]
Returns [any[], any[]]
Pair of updated pre-computed values and a commitment.
commitmentToByteTree
commitmentToByteTree(commitment: any[]): ByteTree
Inherited from SigmaProofPara.commitmentToByteTree
Converts a commitment to a byte tree.
Parameters
commitment: any[]
Returns ByteTree
Byte tree representation of the commitment.
completeProof
completeProof(precomputed: any, label: number[], instance: any, witness: any, hashfunction: Hashfunction, randomSource: RandomSource, statDist: number): number[]
Overrides SigmaProofPara.completeProof
Completes a proof using pre-computed values.
Parameters
precomputed: any
label: number[]
instance: any
witness: any
hashfunction: Hashfunction
randomSource: RandomSource
statDist: number
Returns number[]
expand
expand(instance: any): any[]
Parameters
instance: any
Returns any[]
instanceToByteTree
instanceToByteTree(instance: any[]): ByteTree
Inherited from SigmaProofPara.instanceToByteTree
Converts an instance to a byte tree.
Parameters
instance: any[]
Returns ByteTree
Byte tree representation of the instance.
pack
pack(label: number[], instance: any, commitmentByteTree: ByteTree): ByteTree
Inherited from SigmaProofPara.pack
Packs a label, instance, and a commitment represented as a byte tree into a single byte tree.
Parameters
label: number[]
instance: any
commitmentByteTree: ByteTree
Returns ByteTree
precompute
precompute(randomSource: RandomSource, statDist: number): [any[], any[]]
Inherited from SigmaProofPara.precompute
Performs pre-computation.
Parameters
randomSource: RandomSource
statDist: number
Returns [any[], any[]]
A pair of a usually randomly chosen secret hint and corresponding commitment.
precomputeRequiresInstance
precomputeRequiresInstance(): boolean
Inherited from SigmaProofPara.precomputeRequiresInstance
Indicates if pre-computation requires the instance.
Returns boolean
True or false depending on if pre-computation requires the instance or not.
prove
prove(label: number[], instance: any, witness: any, hashfunction: Hashfunction, randomSource: RandomSource, statDist: number): number[]
Inherited from SigmaProofPara.prove
Computes a proof.
Parameters
label: number[]
Label as an array of bytes or byte tree.
instance: any
Instance.
witness: any
Witness of instance belonging to the right language.
hashfunction: Hashfunction
Hash function used to implement the random oracle.
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns number[]
Proof in the form of a byte array.
randomnessByteLength
randomnessByteLength(statDist: number): number
Inherited from SigmaProofPara.randomnessByteLength
Number of bytes or randomness needed to compute a proof.
Parameters
statDist: number
Returns number
Number of bytes needed to compute a proof.
reply
reply(precomputed: any[], witness: any[], challenge: any): any[]
Inherited from SigmaProofPara.reply
Computes the reply of the prover.
Parameters
precomputed: any[]
witness: any[]
challenge: any
Returns any[]
Reply of the prover.
replyToByteTree
replyToByteTree(reply: any[]): ByteTree
Inherited from SigmaProofPara.replyToByteTree
Converts a reply to a byte tree.
Parameters
reply: any[]
Returns ByteTree
Byte tree representation of the reply.
simulate
simulate(instance: any, challenge: any, randomSource: RandomSource, statDist: number): [any, any]
Overrides SigmaProofPara.simulate
Simulates a commitment and reply for the given challenge.
Parameters
instance: any
challenge: any
randomSource: RandomSource
statDist: number
Returns [any, any]
Pair of a commitment and reply.
verify
verify(label: number[], instance: any, hashfunction: Hashfunction, proof: number[]): boolean
Overrides SigmaProofPara.verify
Verifies a proof. This is meant to be used for debugging, so the granularity in error handling is rudimentary.
Parameters
label: number[]
instance: any
hashfunction: Hashfunction
proof: number[]
Returns boolean
