@verificatum/bundle: Suite
Module: dev/bench/Suite
Class Suite
Test suite for library.
Hierarchy
Suite
Index
Constructors
constructor
Properties
grpIntTable
grpTable
hashfunction
maxWidth
randomSource
statDist
Methods
bench
benchmarks
Constructors
constructor
new Suite(statDist: number, maxWidth: number, seed: string, outputFormat: string): Suite
Constructs a test suite.
Parameters
statDist: number
Statistical distance.
maxWidth: number
Maximal width of ciphertexts.
seed: string
Seed for pseudo random generator.
outputFormat: string
Returns Suite
Properties
grpIntTable
grpIntTable: (header: string, indices: number[], pGroupNames: string[], results: number[][]) => string
Type declaration
(header: string, indices: number[], pGroupNames: string[], results: number[][]): string
Parameters
header: string
indices: number[]
pGroupNames: string[]
results: number[][]
Returns string
grpTable
grpTable: (pGroupNames: string[], results: number[]) => string
Type declaration
(pGroupNames: string[], results: number[]): string
Parameters
pGroupNames: string[]
results: number[]
Returns string
hashfunction
hashfunction: SHA256
maxWidth
maxWidth: number
randomSource
randomSource: RandomSource
statDist
statDist: number
Methods
bench
bench(command: string, minSamples: number): string[]
Parameters
command: string
minSamples: number
Returns string[]
Array of exponents.
benchmarks
benchmarks(): string[]
Returns string[]
