@verificatum/bundle: ByteTree
Module: eio/ByteTree
Class ByteTree
Class for representing ordered trees of byte arrays. A byte tree is represented as an array of bytes as follows.
A leaf holding a sequence of bytes B of length l is converted into a byte array T|L|B, where "|" denotes concatenation, T is a single byte equal to 1 indicating that this is a leaf, and L is a 32-bit signed integer representation of l.
A node holding children c_0,...,c_\{l-1\} is converted into a byte array T|L|C_0|...|C_\{l-1\}, where T is a single byte equal to 0 indicating that this is a node, L is a 32-bit unsigned integer representation of l and C_i is the representation of c_i as a byte array.
Hierarchy
ByteTree
Index
Constructors
constructor
Properties
type
value
LEAF
NODE
Methods
isLeaf
setToByteArray
size
toByteArray
toHexString
toPrettyString
toPrettyStringInner
asByteTree
intToByteTree
readByteTreeFromByteArray
readByteTreeFromByteArrayIndex
Constructors
constructor
new ByteTree(value: number[]): ByteTree
new ByteTree(value: ByteTree[]): ByteTree
new ByteTree(value: string): ByteTree
Creates a byte tree holding the input array of bytes.
Parameters
value: number[]
Data to be stored in the leaf.
Returns ByteTree
Creates a byte tree from an array of byte trees.
Parameters
value: ByteTree[]
Byte trees to be children of this byte tree.
Returns ByteTree
Recovers a byte tree from a hexadecimal string representation of a byte tree.
Parameters
value: string
Hexadecimal string representating a byte tree. The hexadecimal string may contain an ASCII encoded prefix ending with "::", in which case it is discarded.
Returns ByteTree
Properties
type
type: number
value
value: number[] | ByteTree[]
Static LEAF
LEAF: number = 1
Static NODE
NODE: number = 0
Methods
isLeaf
isLeaf(): boolean
Indicates if this byte tree is a leaf or not.
Returns boolean
True or false depending on if this byte tree is a leaf or not.
setToByteArray
setToByteArray(destination: number[], index: number): number
Writes a byte tree representation of this byte tree to the destination starting at the given index.
Parameters
destination: number[]
Destination of written bytes.
index: number
Index of starting position.
Returns number
Number of bytes written.
size
size(): number
Computes the total number of bytes needed to represent this byte tree as a byte array.
Returns number
Number of bytes needed to store a byte array representation of this byte tree.
toByteArray
toByteArray(): number[]
Generates a representation of this byte tree as a byte array.
Returns number[]
Representation of this byte tree as a byte array.
toHexString
toHexString(): string
Generates hexadecimal representation of this byte tree.
Returns string
Hexadecimal representation of this byte tree.
toPrettyString
toPrettyString(): string
Generates representation as a nested JSON list with the leaves as hexadecimal string representations of the data in leaves. This is meant for debugging.
Returns string
Pretty representation of this byte tree.
Private toPrettyStringInner
toPrettyStringInner(indent: string): string
Parameters
indent: string
Returns string
Static asByteTree
asByteTree(value: ByteTree | number[]): ByteTree
Guarantees that the input is a byte tree.
Parameters
value: ByteTree | number[]
Byte tree or a byte array.
Returns ByteTree
Input value if it is a byte tree and a leaf byte tree based on the byte array otherwise.
Static intToByteTree
intToByteTree(value: number): ByteTree
Converts an integer to its byte tree representation.
Parameters
value: number
Returns ByteTree
Byte tree representation of an integer.
Static readByteTreeFromByteArray
readByteTreeFromByteArray(source: number[]): ByteTree
Recovers a byte tree from its representation as a byte array from the given source. If the second parameter is given, then reading starts at this position and a pair is returned. If no second parameter is given, then the byte tree is simply returned.
Parameters
source: number[]
Array holding a representation of a byte tree.
Returns ByteTree
Recovered byte tree and how many bytes were read as a pair.
Static Private readByteTreeFromByteArrayIndex
readByteTreeFromByteArrayIndex(source: number[], index: number): ByteTreeIndex
Parameters
source: number[]
index: number
Returns ByteTreeIndex
