verificatum-vtsc: ElGamalZKPoK
Module: verificatum / crypto
Class ElGamalZKPoK
Generalized El Gamal cryptosystem with parameterized zero-knowledge proof of knowledge. This supports wider keys as explained in ElGamal.
Restrictions on the ciphertexts and encrypted plaintexts are readily expressed by forming an application specific ZKPoK and setting the adapter variable.
param standard
Determines if the standard or variant El Gamal cryptosystem is used.
param pGroup
Group G over which the cryptosystem is defined. This can be a product group if the key width is greater than one.
param adapter
Adapter for instantiating ZKPoKs.
param hashfunction
Hash function used to implement the Fiat-Shamir heuristic in ZKPoKs.
param randomSource
Source of randomness.
param statDist
Statistical distance from the uniform distribution assuming that the output of the instance of the random source is perfect.
Hierarchy
ElGamalZKPoK
ElGamalZKPoKWriteIn
Index
Constructors
constructor
Properties
adapter
eg
hashfunction
Methods
completeEncrypt
decrypt
encrypt
gen
precomputeEncrypt
widePrivateKey
widePublicKey
Constructors
constructor
new ElGamalZKPoK(standard: boolean, pGroup: PGroup, adapter: ElGamalZKPoKAdapter, hashfunction: Hashfunction, randomSource: RandomSource, statDist: number): ElGamalZKPoK
Parameters
standard: boolean
pGroup: PGroup
adapter: ElGamalZKPoKAdapter
hashfunction: Hashfunction
randomSource: RandomSource
statDist: number
Returns ElGamalZKPoK
Properties
adapter
adapter: ElGamalZKPoKAdapter
eg
eg: ElGamal
hashfunction
hashfunction: Hashfunction
Methods
completeEncrypt
completeEncrypt(label: number[], publicKey: PPGroupElement, precomputed: [[PRingElement, PGroupElement, PGroupElement], [any, any]], message: PGroupElement): ByteTree
Completes the encryption.
Parameters
label: number[]
Label used for encryption.
publicKey: PPGroupElement
Public key.
precomputed: [[PRingElement, PGroupElement, PGroupElement], [any, any]]
Output from ElGamalZKPoK.precomputeEncrypt.
message: PGroupElement
Message in G to encrypt.
Returns ByteTree
Ciphertext in the form of a byte tree.
decrypt
decrypt(label: number[], publicKey: PPGroupElement, privateKey: PRingElement, ciphertext: ByteTree): string | PGroupElement
Decrypts an El Gamal ciphertext.
Parameters
label: number[]
Label used for decryption.
publicKey: PPGroupElement
privateKey: PRingElement
Private key in R'.
ciphertext: ByteTree
Ciphertext in the form of a byte tree.
Returns string | PGroupElement
Plaintext or empty string to indicate that the ciphertext was invalid.
encrypt
encrypt(label: number[], publicKey: PPGroupElement, message: PGroupElement): ByteTree
Encrypts a message.
Parameters
label: number[]
Label used for encryption.
publicKey: PPGroupElement
Public key.
message: PGroupElement
Message in G' to encrypt.
Returns ByteTree
Ciphertext of the form of a byte tree.
gen
gen(): [PPGroupElement, PRingElement]
Generates a key pair over the given group.
Returns [PPGroupElement, PRingElement]
Pair [pk, sk] such that pk is a public key in G x G or in (G x G) x G depending on if the standard or variant scheme is used, and sk is the corresponding private key contained in R.
precomputeEncrypt
precomputeEncrypt(publicKey: PPGroupElement): [[PRingElement, PGroupElement, PGroupElement], [any, any]]
Pre-computation for encrypting a message using ElGamalZKPoK.completeEncrypt.
Parameters
publicKey: PPGroupElement
Public key output by ElGamalZKPoK.gen.
Returns [[PRingElement, PGroupElement, PGroupElement], [any, any]]
A pair [e, z], where e are the values pre-computed by ElGamal.precomputeEncrypt and z are the values pre-computed by the subclass of ZKPoK.precompute used.
widePrivateKey
widePrivateKey(privateKey: PRingElement, width: number): PRingElement
Parameters
privateKey: PRingElement
width: number
Returns PRingElement
widePublicKey
widePublicKey(publicKey: PPGroupElement, width: number): PPGroupElement
Parameters
publicKey: PPGroupElement
width: number
Returns PPGroupElement
