verificatum-vtsc: EC
Module: verificatum / arithm / ec
Class EC
Raw container class for elliptic curves.
ASSUMES: 0 <= a, b, gx, gy < modulus, n > 0, and x^3 + b * x + a (mod modulus) is a non-singular curve of order n.
param modulus
Modulus for underlying field.
param a
First coefficient for curve of Weierstrass normal form.
param b
Second coefficientfor curve of Weierstrass normal form.
param n
Order of elliptic curve.
Hierarchy
EC
Index
Constructors
constructor
Properties
a
b
jdbl_raw
length
modulus
Methods
affine
equals
jadd
jdbl
jmul
neg
set
setzero
Constructors
constructor
new EC(modulus: SLI, a: SLI, b: SLI): EC
Parameters
modulus: SLI
a: SLI
b: SLI
Returns EC
Properties
a
a: SLI
b
b: SLI
jdbl_raw
jdbl_raw: (curve: EC, A: ECP, B: ECP) => void
Type declaration
(curve: EC, A: ECP, B: ECP): void
Parameters
curve: EC
A: ECP
B: ECP
Returns void
length
length: number
modulus
modulus: SLI
Methods
affine
affine(A: ECP): void
Changes the representation of the point to canonical coordinates, i.e. the unique representation where z is 1 and (x,y) is the corresponding affine point. The exception is the point at infinity which is left unchanged.
Parameters
A: ECP
Point to affine.
Returns void
equals
equals(A: ECP, B: ECP): boolean
Compares A and B.
Parameters
A: ECP
Left point on curve.
B: ECP
Right point on curve.
Returns boolean
true or false depending on if A and B represent the same point on the curve or not.
jadd
jadd(A: ECP, B: ECP, C: ECP): void
Sets A = B + C.
Parameters
A: ECP
Holder of result.
B: ECP
Point on curve.
C: ECP
Point on curve.
Returns void
jdbl
jdbl(A: ECP, B: ECP): void
Sets A = 2 * B.
Parameters
A: ECP
Holder of result.
B: ECP
Point on curve.
Returns void
jmul
jmul(A: ECP, B: ECP, e: SLI): void
Sets A = e * B.
Parameters
A: ECP
Holder of result.
B: ECP
Point on curve.
e: SLI
Scalar.
Returns void
neg
neg(A: ECP, B: ECP): void
Sets A = -B.
Parameters
A: ECP
Holder of result.
B: ECP
Point on curve.
Returns void
set
set(A: ECP, B: ECP): void
Sets A = B.
Parameters
A: ECP
Holder of result.
B: ECP
Point on curve.
Returns void
setzero
setzero(A: ECP): void
Sets A = O, where O is the unit element of the elliptic curve.
Parameters
A: ECP
Holder of result.
Returns void
