verificatum-vtsc: ExpHom
Module: verificatum / arithm
Class ExpHom
Exponentiation homomorphism from a ring to a group. Note that the group is not necessarily a prime order group, that the ring is not necessarily a field, and that the ring is not necessarily the ring of exponents of group.
param basis
Basis element that is exponentiated.
param domain
Domain of homomorphism, which may be a subring of the ring of exponents of the basis element.
Hierarchy
Hom
ExpHom
Index
Constructors
constructor
Properties
basis
domain
range
Methods
eva
Constructors
constructor
new ExpHom(domain: PRing, basis: PGroupElement): ExpHom
Overrides Hom.constructor
Parameters
domain: PRing
basis: PGroupElement
Returns ExpHom
Properties
basis
basis: PGroupElement
domain
domain: PRing
Inherited from Hom.domain
range
range: PGroup
Inherited from Hom.range
Methods
eva
eva(value: PRingElement): PGroupElement
Overrides Hom.eva
Evaluates the homomorphism.
Parameters
value: PRingElement
Returns PGroupElement
Value of the homomorphism at the given value.
