verificatum-vtsc: TestModPGroup
Module: verificatum / dev / test / arithm
Class TestModPGroup
Hierarchy
TestModPGroup
Index
Constructors
constructor
Properties
pGroups
prefix
testPGroup
Methods
all
conversion
encoding
exp
hex
identities
inversion
multiplication_associativity
multiplication_commutativity
Constructors
constructor
new TestModPGroup(): TestModPGroup
Returns TestModPGroup
Properties
pGroups
pGroups: PGroup[]
prefix
prefix: string = "verificatum.arithm.ModPGroup"
testPGroup
testPGroup: TestPGroup
Methods
all
all(testTime: number): void
Parameters
testTime: number
Returns void
conversion
conversion(testTime: number): void
Parameters
testTime: number
Returns void
encoding
encoding(testTime: number): void
Parameters
testTime: number
Returns void
exp
exp(testTime: number): void
Parameters
testTime: number
Returns void
hex
hex(testTime: number): void
Parameters
testTime: number
Returns void
identities
identities(testTime: number): void
Parameters
testTime: number
Returns void
inversion
inversion(testTime: number): void
Parameters
testTime: number
Returns void
multiplication_associativity
multiplication_associativity(testTime: number): void
Parameters
testTime: number
Returns void
multiplication_commutativity
multiplication_commutativity(testTime: number): void
Parameters
testTime: number
Returns void
