verificatum-vtsc: ZKPoK
Module: verificatum / crypto
Class ZKPoK
Labeled non-interactive zero-knowledge proof of knowledge in the random oracle model.
Hierarchy
ZKPoK
ZKPoKWriteIn
SigmaProof
Index
Constructors
constructor
Methods
completeProof
precompute
precomputeRequiresInstance
prove
randomnessByteLength
verify
Constructors
constructor
new ZKPoK(): ZKPoK
Returns ZKPoK
Methods
Abstract completeProof
completeProof(precomputed: any, label: number[], instance: any, witness: any, hashfunction: Hashfunction, randomSource: RandomSource, statDist: number): number[]
Completes a proof using pre-computed values.
Parameters
precomputed: any
Pre-computed values.
label: number[]
Label as an array of bytes or byte tree.
instance: any
Instance.
witness: any
Witness of instance belonging to the right language.
hashfunction: Hashfunction
Hash function used to implement the random oracle.
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns number[]
Proof in the form of a byte array.
Abstract precompute
precompute(randomSource: RandomSource, statDist: number, instance?: any): [any, any]
Performs pre-computation.
Parameters
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Optional instance: any
Instance.
Returns [any, any]
A pair of a usually randomly chosen secret hint and corresponding commitment.
precomputeRequiresInstance
precomputeRequiresInstance(): boolean
Indicates if pre-computation requires the instance.
Returns boolean
True or false depending on if pre-computation requires the instance or not.
prove
prove(label: number[], instance: any, witness: any, hashfunction: Hashfunction, randomSource: RandomSource, statDist: number): number[]
Computes a proof.
Parameters
label: number[]
Label as an array of bytes or byte tree.
instance: any
Instance.
witness: any
Witness of instance belonging to the right language.
hashfunction: Hashfunction
Hash function used to implement the random oracle.
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns number[]
Proof in the form of a byte array.
Abstract randomnessByteLength
randomnessByteLength(statDist: number): number
Number of bytes or randomness needed to compute a proof.
Parameters
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns number
Number of bytes needed to compute a proof.
Abstract verify
verify(label: number[], instance: any, hashfunction: Hashfunction, proof: number[]): boolean
Verifies a proof. This is meant to be used for debugging, so the granularity in error handling is rudimentary.
Parameters
label: number[]
Label as an array of bytes or byte tree.
instance: any
Instance.
hashfunction: Hashfunction
Hash function used to implement the random oracle.
proof: number[]
Candidate proof in the form of a byte array.
Returns boolean
True or false depending on if the candidate proof is valid or not.
