verificatum-vtsc: TestPPRing
Module: verificatum / dev / test / arithm
Class TestPPRing
Hierarchy
TestPPRing
Index
Constructors
constructor
Properties
pPRings
prefix
testPRing
Methods
addition_associativity
addition_commutativity
all
conversion
distributivity
identities
inversion
multiplication_associativity
multiplication_commutativity
projprodel
projprodring
subtraction
Constructors
constructor
new TestPPRing(): TestPPRing
Returns TestPPRing
Properties
pPRings
pPRings: PPRing[]
prefix
prefix: string = "verificatum.arithm.PPRing"
testPRing
testPRing: TestPRing
Methods
addition_associativity
addition_associativity(testTime: number): void
Parameters
testTime: number
Returns void
addition_commutativity
addition_commutativity(testTime: number): void
Parameters
testTime: number
Returns void
all
all(testTime: number): void
Parameters
testTime: number
Returns void
conversion
conversion(testTime: number): void
Parameters
testTime: number
Returns void
distributivity
distributivity(testTime: number): void
Parameters
testTime: number
Returns void
identities
identities(testTime: number): void
Parameters
testTime: number
Returns void
inversion
inversion(testTime: number): void
Parameters
testTime: number
Returns void
multiplication_associativity
multiplication_associativity(testTime: number): void
Parameters
testTime: number
Returns void
multiplication_commutativity
multiplication_commutativity(testTime: number): void
Parameters
testTime: number
Returns void
projprodel
projprodel(testTime: number): void
Parameters
testTime: number
Returns void
projprodring
projprodring(testTime: number): void
Parameters
testTime: number
Returns void
subtraction
subtraction(testTime: number): void
Parameters
testTime: number
Returns void
