verificatum-vtsc: PPRingElement
Module: verificatum / arithm
Class PPRingElement
Element of product ring over prime order fields.
Hierarchy
PRingElement
PPRingElement
Index
Constructors
constructor
Properties
getName
pRing
values
Methods
add
assertType
equals
getPRing
inv
invertible
mul
neg
project
sub
toByteTree
toString
Constructors
constructor
new PPRingElement(pPRing: PPRing, values: PRingElement[]): PPRingElement
Overrides PRingElement.constructor
Parameters
pPRing: PPRing
values: PRingElement[]
Returns PPRingElement
Properties
getName
getName: () => string = ...
Inherited from PRingElement.getName
Type declaration
(): string
Returns string
pRing
pRing: PRing
Inherited from PRingElement.pRing
values
values: PRingElement[]
Methods
add
add(other: PRingElement): PPRingElement
Overrides PRingElement.add
Computes the sum of this element and the input.
Parameters
other: PRingElement
Returns PPRingElement
this + other.
assertType
assertType(other: ArithmObject): void
Inherited from PRingElement.assertType
Throws an error if this and the input are not instances of the same class and are contained in the same ring.
Parameters
other: ArithmObject
Other element expected to be contained in the same ring.
Returns void
equals
equals(other: ArithmObject): boolean
Overrides PRingElement.equals
Compares this element and the input.
Parameters
other: ArithmObject
Returns boolean
true or false depending on if this element equals the input or not.
getPRing
getPRing(): PRing
Inherited from PRingElement.getPRing
Returns the ring containing this element.
Returns PRing
Ring containing this element.
inv
inv(): PRingElement
Overrides PRingElement.inv
Returns the multiplicative inverse of this element.
Returns PRingElement
Multiplicative inverse of this element.
invertible
invertible(): boolean
Overrides PRingElement.invertible
Invertability of this element.
Returns boolean
True if this element is invertible.
mul
mul(other: PRingElement): PRingElement
mul(other: LargeInteger): PRingElement
Overrides PRingElement.mul
Computes product of this element and the input. If the input belongs to the ring of exponents to which this element belongs, then we multiply each component of this element with each component of the input, and otherwise we simply multiply each component of this element by the input directly.
Parameters
other: PRingElement
Returns PRingElement
this * other.
Overrides PRingElement.mul
Parameters
other: LargeInteger
Returns PRingElement
neg
neg(): PRingElement
Overrides PRingElement.neg
Returns the negative of this element.
Returns PRingElement
Negative of this element.
project
project(i: number): PRingElement
ith component of this product ring element.
Parameters
i: number
Index of component.
Returns PRingElement
ith component of this product ring element.
sub
sub(other: PRingElement): PRingElement
Overrides PRingElement.sub
Computes the difference of this element and the input.
Parameters
other: PRingElement
Returns PRingElement
this - other.
toByteTree
toByteTree(): ByteTree
Overrides PRingElement.toByteTree
Computes a byte tree representation of this element.
Returns ByteTree
Byte tree representation of this element.
toString
toString(): string
Overrides PRingElement.toString
Compiles a human readable representation of this element. This should only be used for debugging.
Returns string
Human readable representation of this element.
