verificatum-vtsc: ModPGroup
Module: verificatum / arithm
Class ModPGroup
Multiplicative group modulo a prime.
Hierarchy
PGroup
ModPGroup
Index
Constructors
constructor
Properties
ONE
coOrder
encodeLength
encoding
generator
getName
modulus
modulusByteLength
pRing
Methods
encode
equals
getElementOrder
getEncodeLength
getONE
getPrimeOrderPGroup
getg
randomElement
toElement
toString
fromByteTree
getPGroup
getPGroupNames
getPGroups
getParams
hasPGroup
Constructors
constructor
new ModPGroup(modulus: LargeInteger, order: LargeInteger, gi: LargeInteger, encoding: number): ModPGroup
Overrides PGroup.constructor
Parameters
modulus: LargeInteger
order: LargeInteger
gi: LargeInteger
encoding: number
Returns ModPGroup
Properties
ONE
ONE: ModPGroupElement
coOrder
coOrder: LargeInteger
encodeLength
encodeLength: number
Inherited from PGroup.encodeLength
encoding
encoding: number
generator
generator: ModPGroupElement
getName
getName: () => string = ...
Inherited from PGroup.getName
Type declaration
(): string
Returns string
modulus
modulus: LargeInteger
modulusByteLength
modulusByteLength: number
pRing
pRing: PRing
Inherited from PGroup.pRing
Methods
encode
encode(bytes: number[], startIndex: number, length: number): PGroupElement
Overrides PGroup.encode
Encodes the input bytes as a group element.
Parameters
bytes: number[]
startIndex: number
length: number
Returns PGroupElement
Element constructed from the input byte array.
equals
equals(other: ArithmObject): boolean
Overrides PGroup.equals
Compares this group and the input group.
Parameters
other: ArithmObject
Returns boolean
true or false depending on if this group equals the other. This is based on deep comparison of content.
getElementOrder
getElementOrder(): LargeInteger
Overrides PGroup.getElementOrder
Order of every non-trivial element.
Returns LargeInteger
Order of every non-trivial element.
getEncodeLength
getEncodeLength(): number
Inherited from PGroup.getEncodeLength
Determines the number of bytes that can be encoded into a group element.
Returns number
Number of bytes that can be encoded into a group element.
getONE
getONE(): PGroupElement
Overrides PGroup.getONE
Unit element of this group.
Returns PGroupElement
Unit element of this group.
getPrimeOrderPGroup
getPrimeOrderPGroup(): PGroup
Overrides PGroup.getPrimeOrderPGroup
Returns the prime order group on which this group is defined.
Returns PGroup
Underlying prime order group.
getg
getg(): PGroupElement
Overrides PGroup.getg
Standard generator of this group. This is a generator in the sense that every element in this group can be written on the form g^x for an element x of the ring of exponents of this group.
Returns PGroupElement
Standard generator of this group.
randomElement
randomElement(randomSource: RandomSource, statDist: number): PGroupElement
Overrides PGroup.randomElement
Generates a random element in the group.
Parameters
randomSource: RandomSource
statDist: number
Returns PGroupElement
Randomly chosen element from the group.
toElement
toElement(byteTree: ByteTree): PGroupElement
Overrides PGroup.toElement
Recovers an element from the input byte tree.
Parameters
byteTree: ByteTree
Returns PGroupElement
Element represented by the byte tree.
toString
toString(): string
Returns string
Static fromByteTree
fromByteTree(byteTree: ByteTree): ModPGroup
Recovers a ModPGroup instance from its representation as a byte tree.
Parameters
byteTree: ByteTree
Byte tree representation of a ModPGroup instance.
Returns ModPGroup
Instance of ModPGroup.
Static getPGroup
getPGroup(groupName: string): ModPGroup
Returns the group with the given name.
Parameters
groupName: string
Returns ModPGroup
Named group.
Static getPGroupNames
getPGroupNames(): string[]
Returns an array of all names of available multiplicative groups.
Returns string[]
Array of all names of available multiplicative groups.
Static getPGroups
getPGroups(): PGroup[]
Returns an array of all available multiplicative groups.
Returns PGroup[]
Array of all available multiplicative groups.
Static getParams
getParams(groupName: string): string[]
Returns the parameters of the given named group.
Parameters
groupName: string
Returns string[]
Parameters of the named group.
Static hasPGroup
hasPGroup(groupName: string): boolean
Returns true or false depending on if a standardized group is registered with the given name.
Parameters
groupName: string
Name of standardized group.
Returns boolean
True if the group is registered and false otherwise.
