verificatum-vtsc: FixModPow
Module: verificatum / arithm
Class FixModPow
Fixed-basis exponentiation based on simultantaneous exponentiation with exponent slicing.
param basis
Basis.
param modulus
Modulus.
param size
Expected number of exponentiations to compute.
param width
If given this determines the width of the pre-computed table, and otherwise it is chosen theoretically optimally.
Hierarchy
FixModPow
Index
Constructors
constructor
Properties
mpp
sliceSize
Methods
modPow
slice
optimalWidth
Constructors
constructor
new FixModPow(basis: LargeInteger, modulus: LargeInteger, size: number, width: number): FixModPow
Parameters
basis: LargeInteger
modulus: LargeInteger
size: number
width: number
Returns FixModPow
Properties
mpp
mpp: ModPowProd
sliceSize
sliceSize: number
Methods
modPow
modPow(exponent: LargeInteger): LargeInteger
Raises the fixed basis to the given exponent given the fixed modulus.
Parameters
exponent: LargeInteger
Exponent.
Returns LargeInteger
Power of fixed basis to the given exponent.
slice
slice(exponent: LargeInteger): LargeInteger[]
Cuts an input integer into the appropriate number of slices and outputs a list of integers such that the ith bit belongs to the ith slice.
Parameters
exponent: LargeInteger
Exponent.
Returns LargeInteger[]
Array of exponents.
Static optimalWidth
optimalWidth(bitLength: number, size: number): number
Takes the bit length of the exponents and the number of exponentiations that we expect to compute and returns the theoretically optimal width.
Parameters
bitLength: number
Expected bit length of exponents.
size: number
Expected number of exponentiations to compute.
Returns number
Theoretically optimal choice of width for the expected bit length and number of exponentiations.
