verificatum-vtsc: TestPField
Module: verificatum / dev / test / arithm
Class TestPField
Hierarchy
TestPField
Index
Constructors
constructor
Properties
pFields
prefix
testPRing
Methods
addition_associativity
addition_commutativity
all
conversion
distributivity
hex
identities
inversion
multiplication_associativity
multiplication_commutativity
subtraction
Constructors
constructor
new TestPField(): TestPField
Returns TestPField
Properties
pFields
pFields: PField[]
prefix
prefix: string = "verificatum.arithm.PField"
testPRing
testPRing: TestPRing
Methods
addition_associativity
addition_associativity(testTime: number): void
Parameters
testTime: number
Returns void
addition_commutativity
addition_commutativity(testTime: number): void
Parameters
testTime: number
Returns void
all
all(testTime: number): void
Parameters
testTime: number
Returns void
conversion
conversion(testTime: number): void
Parameters
testTime: number
Returns void
distributivity
distributivity(testTime: number): void
Parameters
testTime: number
Returns void
hex
hex(testTime: number): void
Parameters
testTime: number
Returns void
identities
identities(testTime: number): void
Parameters
testTime: number
Returns void
inversion
inversion(testTime: number): void
Parameters
testTime: number
Returns void
multiplication_associativity
multiplication_associativity(testTime: number): void
Parameters
testTime: number
Returns void
multiplication_commutativity
multiplication_commutativity(testTime: number): void
Parameters
testTime: number
Returns void
subtraction
subtraction(testTime: number): void
Parameters
testTime: number
Returns void
