verificatum-vtsc: PGroupElement
Module: verificatum / arithm
Class PGroupElement
Abstract group representing an element of PGroup.
param pGroup
Group to which this element belongs.
Hierarchy
ArithmObject
PGroupElement
ModPGroupElement
PPGroupElement
ECqPGroupElement
Index
Constructors
constructor
Properties
getName
pGroup
Methods
assertType
decode
equals
exp
inv
mul
toByteTree
toString
Constructors
constructor
new PGroupElement(pGroup: PGroup): PGroupElement
Overrides ArithmObject.constructor
Parameters
pGroup: PGroup
Returns PGroupElement
Properties
getName
getName: () => string = ...
Inherited from ArithmObject.getName
Type declaration
(): string
Returns string
pGroup
pGroup: PGroup
Methods
assertType
assertType(other: ArithmObject): void
Throws an error if this and the input are not instances of the same class and are contained in the same group.
Parameters
other: ArithmObject
Other element expected to be contained in the same group.
Returns void
Abstract decode
decode(destination: number[], startIndex: number): number
Decodes the contents of a group element.
Parameters
destination: number[]
Destination of decoded bytes.
startIndex: number
Where to start writing in destination.
Returns number
The number of decoded bytes.
Abstract equals
equals(other: ArithmObject): boolean
Compares this element and the input.
Parameters
other: ArithmObject
Other group element.
Returns boolean
true or false depending on if this element equals the input or not.
Abstract exp
exp(exponent: PRingElement): PGroupElement
exp(exponent: LargeInteger): PGroupElement
exp(exponent: LargeInteger | PRingElement): PGroupElement
Computes a power of this element.
Parameters
exponent: PRingElement
Exponent from the ring associated with this group or from the ring associated with each of its component groups in case this group is a product group.
Returns PGroupElement
This element to the power of the input.
Computes a power of this element.
Parameters
exponent: LargeInteger
Integer exponent.
Returns PGroupElement
This element to the power of the input.
Parameters
exponent: LargeInteger | PRingElement
Returns PGroupElement
Abstract inv
inv(): PGroupElement
Returns the inverse of this element.
Returns PGroupElement
Inverse of this element.
Abstract mul
mul(other: PGroupElement): PGroupElement
Computes the product of this element and the input.
Parameters
other: PGroupElement
Other group element from the same group as this element.
Returns PGroupElement
this * other.
Abstract toByteTree
toByteTree(): ByteTree
Computes a byte tree representation of this element.
Returns ByteTree
Byte tree representation of this element.
Abstract toString
toString(): string
Compiles a human readable representation of this element. This should only be used for debugging.
Returns string
Human readable representation of this element.
