verificatum-vtsc: ModPowProd
Module: verificatum / arithm
Class ModPowProd
Pre-computes values to be used for simultaneous exponentiation for a given list b of k bases and a modulus m. The method ModPowProd.modPowProd then takes a list of exponents e and outputs the modular power product
g[0] ^ e[0] * ... * g[k - 1] ^ e[k - 1] mod m.
The number of exponents must match the number of bases for which pre-computation is performed.
param bases
List of bases.
param modulus
Modulus.
Hierarchy
ArithmObject
ModPowProd
Index
Constructors
constructor
Properties
getName
modulus
t
width
Methods
modPowProd
naive
Constructors
constructor
new ModPowProd(bases: LargeInteger[], modulus: LargeInteger): ModPowProd
Overrides ArithmObject.constructor
Parameters
bases: LargeInteger[]
modulus: LargeInteger
Returns ModPowProd
Properties
getName
getName: () => string = ...
Inherited from ArithmObject.getName
Type declaration
(): string
Returns string
modulus
modulus: LargeInteger
t
t: number[][]
width
width: number
Methods
modPowProd
modPowProd(exponents: LargeInteger[]): LargeInteger
Computes a power-product using the given exponents.
Parameters
exponents: LargeInteger[]
Exponents.
Returns LargeInteger
Power product.
Static naive
naive(bases: LargeInteger[], exponents: LargeInteger[], modulus: LargeInteger): LargeInteger
Compute a power-product using the given bases, exponents, and modulus. This is a naive implementation for simple use and to debug ModPowProd.modPowProd.
Parameters
bases: LargeInteger[]
Bases.
exponents: LargeInteger[]
Exponents.
modulus: LargeInteger
Modulus.
Returns LargeInteger
Power product.
