verificatum-vtsc: SLI
Module: verificatum / arithm / sli
Class SLI
Container class for signed mutable integers with space handled by the programmer. Instantiated with sign and value, with a length of the underlying array for an uninitialized instance, or with no parameters.
param first
Empty, sign, or number of words in empty instance.
param second
Empty or array containing value.
returns
Instance of a container for signed integers.
Hierarchy
ArithmObject
SLI
LargeInteger
Index
Constructors
constructor
Properties
getName
length
sign
value
Constructors
constructor
new SLI(first?: number, second?: number[]): SLI
Overrides ArithmObject.constructor
Parameters
Optional first: number
Optional second: number[]
Returns SLI
Properties
getName
getName: () => string = ...
Inherited from ArithmObject.getName
Type declaration
(): string
Returns string
length
length: number
sign
sign: number
value
value: number[]
