verificatum-vtsc: SigmaProof
Module: verificatum / crypto
Class SigmaProof
A public-coin three-message special sound and special zero-knowledge protocol, i.e., a Sigma proof, made non-interactive in the random oracle model using the Fiat-Shamir heuristic.
Recall that public-coin means that the verifier's challenge message is simply a random bit string and that the verdict is computed from the transcript. Special soundness means that given two accepting transcripts (A, v, k) and (A, v', k') such that v != v' a witness w can be computed such that (x, w) is in the NP relation (this is why it is a proof of knowledge). Special zero-knowledge means that there is an efficient simulator Sim such that for every fixed verifier challenge v: Sim(x, v) is identically distributed to a transcript of an execution on x with the verifier challenge v.
The Fiat-Shamir heuristic can be applied, since the protocol is public-coin. We use a systematic approach to generate a proper prefix.
Hierarchy
ZKPoK
SigmaProof
SigmaProofPara
SchnorrProof
Index
Constructors
constructor
Methods
byteTreeToCommitment
byteTreeToReply
challenge
check
commit
commitmentToByteTree
completeProof
instanceToByteTree
pack
precompute
precomputeRequiresInstance
prove
randomnessByteLength
reply
replyToByteTree
simulate
verify
Constructors
constructor
new SigmaProof(): SigmaProof
Inherited from ZKPoK.constructor
Returns SigmaProof
Methods
Abstract byteTreeToCommitment
byteTreeToCommitment(byteTree: ByteTree): any
Converts a byte tree to a commitment. Throws an error if this is not possible.
Parameters
byteTree: ByteTree
Byte tree representation of a commitment.
Returns any
Commitment.
Abstract byteTreeToReply
byteTreeToReply(byteTree: ByteTree): any
Converts a byte tree to a reply. Throws an error if this is not possible.
Parameters
byteTree: ByteTree
Byte tree representation of a reply.
Returns any
Reply.
Abstract challenge
challenge(kind: [RandomSource, number] | [ByteTree, Hashfunction]): any
Computes the challenge of the verifier using either a source of randomness or by applying the Fiat-Shamir heuristic to a byte tree using a given hash function.
Parameters
kind: [RandomSource, number] | [ByteTree, Hashfunction]
Returns any
Challenge of the verifier.
Abstract check
check(instance: any, commitment: any, challenge: any, reply: any): boolean
Computes the verdict of the verifier on a transcript.
Parameters
instance: any
Instance.
commitment: any
Commitment.
challenge: any
Challenge of the prover.
reply: any
Reply.
Returns boolean
Verdict of the verifier as a boolean.
Abstract commit
commit(precomputed: [any, any], instance?: any, witness?: any, randomSource?: RandomSource, statDist?: number): [any, any]
Computes a pair of updated pre-computed values and a commitment.
Parameters
precomputed: [any, any]
Pre-computed values.
Optional instance: any
Instance.
Optional witness: any
Witness.
Optional randomSource: RandomSource
Source of randomness.
Optional statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns [any, any]
Pair of updated pre-computed values and a commitment.
Abstract commitmentToByteTree
commitmentToByteTree(commitment: any): ByteTree
Converts a commitment to a byte tree.
Parameters
commitment: any
Commitment.
Returns ByteTree
Byte tree representation of the commitment.
completeProof
completeProof(precomputed: any, label: number[], instance: any, witness: any, hashfunction: Hashfunction, randomSource: RandomSource, statDist: number): number[]
Overrides ZKPoK.completeProof
Completes a proof using pre-computed values.
Parameters
precomputed: any
label: number[]
instance: any
witness: any
hashfunction: Hashfunction
randomSource: RandomSource
statDist: number
Returns number[]
Proof in the form of a byte array.
Abstract instanceToByteTree
instanceToByteTree(instance: any): ByteTree
Converts an instance to a byte tree.
Parameters
instance: any
Instance.
Returns ByteTree
Byte tree representation of the instance.
pack
pack(label: number[], instance: any, commitmentByteTree: ByteTree): ByteTree
Packs a label, instance, and a commitment represented as a byte tree into a single byte tree.
Parameters
label: number[]
instance: any
commitmentByteTree: ByteTree
Returns ByteTree
Abstract precompute
precompute(randomSource: RandomSource, statDist: number, instance?: any): [any, any]
Inherited from ZKPoK.precompute
Performs pre-computation.
Parameters
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Optional instance: any
Instance.
Returns [any, any]
A pair of a usually randomly chosen secret hint and corresponding commitment.
precomputeRequiresInstance
precomputeRequiresInstance(): boolean
Inherited from ZKPoK.precomputeRequiresInstance
Indicates if pre-computation requires the instance.
Returns boolean
True or false depending on if pre-computation requires the instance or not.
prove
prove(label: number[], instance: any, witness: any, hashfunction: Hashfunction, randomSource: RandomSource, statDist: number): number[]
Inherited from ZKPoK.prove
Computes a proof.
Parameters
label: number[]
Label as an array of bytes or byte tree.
instance: any
Instance.
witness: any
Witness of instance belonging to the right language.
hashfunction: Hashfunction
Hash function used to implement the random oracle.
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns number[]
Proof in the form of a byte array.
Abstract randomnessByteLength
randomnessByteLength(statDist: number): number
Inherited from ZKPoK.randomnessByteLength
Number of bytes or randomness needed to compute a proof.
Parameters
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns number
Number of bytes needed to compute a proof.
Abstract reply
reply(precomputed: any, witness: any, challenge: any): any
Computes the reply of the prover.
Parameters
precomputed: any
Pre-computed values needed to compute the reply.
witness: any
Witness.
challenge: any
Challenge of the verifier.
Returns any
Reply of the prover.
Abstract replyToByteTree
replyToByteTree(reply: any): ByteTree
Converts a reply to a byte tree.
Parameters
reply: any
Reply.
Returns ByteTree
Byte tree representation of the reply.
Abstract simulate
simulate(instance: any, challenge: any, randomSource: RandomSource, statDist: number): [any, any]
Simulates a commitment and reply for the given challenge.
Parameters
instance: any
Instance.
challenge: any
Challenge of the verifier.
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns [any, any]
Pair of a commitment and reply.
verify
verify(label: number[], instance: any, hashfunction: Hashfunction, proof: number[]): boolean
Overrides ZKPoK.verify
Verifies a proof. This is meant to be used for debugging, so the granularity in error handling is rudimentary.
Parameters
label: number[]
instance: any
hashfunction: Hashfunction
proof: number[]
Returns boolean
True or false depending on if the candidate proof is valid or not.
