verificatum-vtsc: PowProdHom
Module: verificatum / arithm
Class PowProdHom
Product of powers as a homomorphism.
Hierarchy
Hom
PowProdHom
Index
Constructors
constructor
Properties
bases
domain
range
Methods
eva
Constructors
constructor
new PowProdHom(domain: PRing, bases: PGroupElement[]): PowProdHom
Overrides Hom.constructor
Creates a homomorphism.
Parameters
domain: PRing
Domain of homomorphism.
bases: PGroupElement[]
Returns PowProdHom
Properties
bases
bases: PGroupElement[]
domain
domain: PRing
Inherited from Hom.domain
range
range: PGroup
Inherited from Hom.range
Methods
eva
eva(value: PRingElement): PGroupElement
Overrides Hom.eva
Evaluates the homomorphism.
Parameters
value: PRingElement
Point at which the homomorphism is evaluated.
Returns PGroupElement
Value of the homomorphism at this point.
