verificatum-vtsc: PField
Module: verificatum / arithm
Class PField
Prime order field.
Hierarchy
PRing
PField
Index
Constructors
constructor
Properties
bitLength
byteLength
getName
order
Methods
equals
getByteLength
getEncodeLength
getONE
getPField
getZERO
randomElement
randomElementByteLength
toElement
toElementFromByteArray
toString
Constructors
constructor
new PField(order: number): PField
new PField(order: string): PField
new PField(order: LargeInteger): PField
Overrides PRing.constructor
Creates a prime order field of the given order.
Parameters
order: number
Order of the field as a "number".
Returns PField
Overrides PRing.constructor
Creates a prime order field of the given order.
Parameters
order: string
Order of the field as a hexadecimal representation of an integer.
Returns PField
Overrides PRing.constructor
Creates a prime order field of the given order.
Parameters
order: LargeInteger
Order of the field as an integer.
Returns PField
Properties
bitLength
bitLength: number
byteLength
byteLength: number
getName
getName: () => string = ...
Inherited from PRing.getName
Type declaration
(): string
Returns string
order
order: LargeInteger
Methods
equals
equals(other: ArithmObject): boolean
Overrides PRing.equals
Compares this ring and the input ring.
Parameters
other: ArithmObject
Returns boolean
true or false depending on if this ring equals the other. This is based on deep comparison of content.
getByteLength
getByteLength(): number
Overrides PRing.getByteLength
Fixed number of bytes needed to represent a ring element.
Returns number
Fixed number of bytes used to represent ring elements.
getEncodeLength
getEncodeLength(): number
Overrides PRing.getEncodeLength
Fixed number of bytes that can be encoded into a ring element.
Returns number
Fixed number of bytes that can be encoded into a ring element.
getONE
getONE(): PFieldElement
Overrides PRing.getONE
Unit element of this ring.
Returns PFieldElement
Unit element of this ring.
getPField
getPField(): PField
Overrides PRing.getPField
Returns the underlying prime order field.
Returns PField
Underlying prime order field.
getZERO
getZERO(): PFieldElement
Overrides PRing.getZERO
Zero of the this ring.
Returns PFieldElement
Zero of this ring.
randomElement
randomElement(randomSource: RandomSource, statDist: number): PFieldElement
Overrides PRing.randomElement
Generates a random element in the ring.
Parameters
randomSource: RandomSource
statDist: number
Returns PFieldElement
Randomly chosen element from the ring.
randomElementByteLength
randomElementByteLength(statDist: number): number
Overrides PRing.randomElementByteLength
Number of random bytes needed to derive a random element with the given statistical distance to uniform.
Parameters
statDist: number
Returns number
Number of random bytes needed to derive a random element.
toElement
toElement(byteTree: ByteTree): PFieldElement
Overrides PRing.toElement
Recovers an element from the input byte tree.
Parameters
byteTree: ByteTree
Returns PFieldElement
Element represented by the byte tree.
toElementFromByteArray
toElementFromByteArray(bytes: number[]): PFieldElement
Recovers an element from a raw byte array representation of its integer representative.
Parameters
bytes: number[]
Byte representing an integer representative of a field element.
Returns PFieldElement
Element represented by the input.
toString
toString(): string
Overrides PRing.toString
Compiles a human readable representation of this field.
Returns string
Human readable representation of this field.
