verificatum-vtsc: TestPRing
Module: verificatum / dev / test / arithm
Class TestPRing
Hierarchy
TestPRing
Index
Constructors
constructor
Methods
addition_associativity
addition_commutativity
conversion
distributivity
hex
identities
inversion
multiplication_associativity
multiplication_commutativity
subtraction
Constructors
constructor
new TestPRing(): TestPRing
Returns TestPRing
Methods
addition_associativity
addition_associativity(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
addition_commutativity
addition_commutativity(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
conversion
conversion(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
distributivity
distributivity(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
hex
hex(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
identities
identities(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
inversion
inversion(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
multiplication_associativity
multiplication_associativity(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
multiplication_commutativity
multiplication_commutativity(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
subtraction
subtraction(prefix: string, pRings: PRing[], testTime: number): void
Parameters
prefix: string
pRings: PRing[]
testTime: number
Returns void
