verificatum-vtsc: ModPGroupElement
Module: verificatum / arithm
Class ModPGroupElement
Element of ModPGroup.
Hierarchy
PGroupElement
ModPGroupElement
Index
Constructors
constructor
Properties
getName
pGroup
value
Methods
assertType
decode
equals
exp
inv
mul
toByteTree
toString
Constructors
constructor
new ModPGroupElement(pGroup: ModPGroup, value: LargeInteger): ModPGroupElement
Overrides PGroupElement.constructor
Parameters
pGroup: ModPGroup
value: LargeInteger
Returns ModPGroupElement
Properties
getName
getName: () => string = ...
Inherited from PGroupElement.getName
Type declaration
(): string
Returns string
pGroup
pGroup: PGroup
Inherited from PGroupElement.pGroup
value
value: LargeInteger
Methods
assertType
assertType(other: ArithmObject): void
Inherited from PGroupElement.assertType
Throws an error if this and the input are not instances of the same class and are contained in the same group.
Parameters
other: ArithmObject
Other element expected to be contained in the same group.
Returns void
decode
decode(destination: number[], startIndex: number): number
Overrides PGroupElement.decode
Decodes the contents of a group element.
Parameters
destination: number[]
startIndex: number
Returns number
The number of decoded bytes.
equals
equals(other: ArithmObject): boolean
Overrides PGroupElement.equals
Compares this element and the input.
Parameters
other: ArithmObject
Returns boolean
true or false depending on if this element equals the input or not.
exp
exp(exponent: PFieldElement): PGroupElement
exp(exponent: LargeInteger): PGroupElement
Overrides PGroupElement.exp
Computes a power of this element.
Parameters
exponent: PFieldElement
Returns PGroupElement
This element to the power of the input.
Overrides PGroupElement.exp
Computes a power of this element.
Parameters
exponent: LargeInteger
Returns PGroupElement
This element to the power of the input.
inv
inv(): PGroupElement
Overrides PGroupElement.inv
Returns the inverse of this element.
Returns PGroupElement
Inverse of this element.
mul
mul(factor: PGroupElement): PGroupElement
Overrides PGroupElement.mul
Computes the product of this element and the input.
Parameters
factor: PGroupElement
Returns PGroupElement
this * other.
toByteTree
toByteTree(): ByteTree
Overrides PGroupElement.toByteTree
Computes a byte tree representation of this element.
Returns ByteTree
Byte tree representation of this element.
toString
toString(): string
Overrides PGroupElement.toString
Compiles a human readable representation of this element. This should only be used for debugging.
Returns string
Human readable representation of this element.
