verificatum-vtsc: PRing
Module: verificatum / arithm
Class PRing
Ring of prime characteristic.
Hierarchy
ArithmObject
PRing
PField
Index
Constructors
constructor
Properties
getName
Methods
equals
getByteLength
getEncodeLength
getONE
getPField
getZERO
randomElement
randomElementByteLength
toElement
toString
Constructors
constructor
new PRing(): PRing
Overrides ArithmObject.constructor
Returns PRing
Properties
getName
getName: () => string = ...
Inherited from ArithmObject.getName
Type declaration
(): string
Returns string
Methods
Abstract equals
equals(other: ArithmObject): boolean
Compares this ring and the input ring.
Parameters
other: ArithmObject
Other instance of subclass of this class.
Returns boolean
true or false depending on if this ring equals the other. This is based on deep comparison of content.
Abstract getByteLength
getByteLength(): number
Fixed number of bytes needed to represent a ring element.
Returns number
Fixed number of bytes used to represent ring elements.
Abstract getEncodeLength
getEncodeLength(): number
Fixed number of bytes that can be encoded into a ring element.
Returns number
Fixed number of bytes that can be encoded into a ring element.
Abstract getONE
getONE(): PRingElement
Unit element of this ring.
Returns PRingElement
Unit element of this ring.
Abstract getPField
getPField(): PField
Returns the underlying prime order field.
Returns PField
Underlying prime order field.
Abstract getZERO
getZERO(): PRingElement
Zero of the this ring.
Returns PRingElement
Zero of this ring.
Abstract randomElement
randomElement(randomSource: RandomSource, statDist: number): PRingElement
Generates a random element in the ring.
Parameters
randomSource: RandomSource
Source of randomness.
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns PRingElement
Randomly chosen element from the ring.
Abstract randomElementByteLength
randomElementByteLength(statDist: number): number
Number of random bytes needed to derive a random element with the given statistical distance to uniform.
Parameters
statDist: number
Statistical distance from the uniform distribution assuming a perfect random source.
Returns number
Number of random bytes needed to derive a random element.
Abstract toElement
toElement(byteTree: ByteTree): PRingElement
Recovers an element from the input byte tree.
Parameters
byteTree: ByteTree
Byte tree representation of an element.
Returns PRingElement
Element represented by the byte tree.
Abstract toString
toString(): string
Compiles a human readable representation of this field.
Returns string
Human readable representation of this field.
