verificatum-vtsc: PPRing
Module: verificatum / arithm
Class PPRing
Product ring over prime order fields.
Hierarchy
ArithmObject
PPRing
Index
Constructors
constructor
Properties
ONE
ZERO
byteLength
getName
pRings
Methods
equals
getByteLength
getEncodeLength
getONE
getPField
getWidth
getZERO
prod
project
randomElement
randomElementByteLength
toElement
toString
Constructors
constructor
new PPRing(pRings: PRing[]): PPRing
new PPRing(pRingAndWidth: [PRing, number]): PPRing
Overrides ArithmObject.constructor
Creates a product ring from an array of rings.
Parameters
pRings: PRing[]
Array of rings.
Returns PPRing
Overrides ArithmObject.constructor
Creates a product ring by multiplying the given ring with itself the given number of times.
Parameters
pRingAndWidth: [PRing, number]
Ring and multiplier.
Returns PPRing
Properties
ONE
ONE: PPRingElement
ZERO
ZERO: PPRingElement
byteLength
byteLength: number
getName
getName: () => string = ...
Inherited from ArithmObject.getName
Type declaration
(): string
Returns string
pRings
pRings: PRing[]
Methods
equals
equals(other: ArithmObject): boolean
Parameters
other: ArithmObject
Returns boolean
getByteLength
getByteLength(): number
Returns number
getEncodeLength
getEncodeLength(): number
Returns number
getONE
getONE(): PRingElement
Returns PRingElement
getPField
getPField(): PField
Returns PField
getWidth
getWidth(): number
Product width of this ring.
Returns number
Product width of this ring.
getZERO
getZERO(): PRingElement
Returns PRingElement
prod
prod(value: PRingElement[]): PRingElement
prod(value: PRingElement): PRingElement
Forms the product element in this ring from an array of ring elements from its components.
Parameters
value: PRingElement[]
Array of ring elements.
Returns PRingElement
Product ring element.
Forms the product element in this ring from a ring element by repeating it the required number of times. This only works for uniform product rings.
Parameters
value: PRingElement
Ring element.
Returns PRingElement
Product ring element.
project
project(i: number): PRing
ith component of this product ring.
Parameters
i: number
Returns PRing
ith component of this product ring.
randomElement
randomElement(randomSource: RandomSource, statDist: number): PRingElement
Parameters
randomSource: RandomSource
statDist: number
Returns PRingElement
randomElementByteLength
randomElementByteLength(statDist: number): number
Parameters
statDist: number
Returns number
toElement
toElement(byteTree: ByteTree): PRingElement
Parameters
byteTree: ByteTree
Returns PRingElement
toString
toString(): string
Returns string
